<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
<!-- Google tag (gtag.js) - GA4 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K4QDFV5ZBM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K4QDFV5ZBM');
</script>
<!-- End Google tag -->

 

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4940548197015353" crossorigin="anonymous"></script>
    <title>약국 한 곳에서 260억원이 결제됐다 — 온누리상품권 18년 만의 개편, 전통시장은 10%, 마트는 0 | 코드머니 브리핑</title>
    <meta name="google-site-verification" content="-p8gKAM2rWXrLMIE_2lihVvsLgdqQj4MZ-tBbLssnSg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
    <link rel="canonical" href="https://tuhbm.github.io/2026/10/01/onnuriReform/">
    
    
    <meta name="description" content="정부가 온누리상품권을 2009년 도입 이후 처음으로 전면 개편합니다. 전통시장에서 쓰면 할인 5%에 환급 5%를 더해 10%, 비수도권 골목상권은 8%입니다. 상반기 결제액 1위가 비만치료제 약국이었던 것이 배경입니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="약국 한 곳에서 260억원이 결제됐다 — 온누리상품권 18년 만의 개편, 전통시장은 10%, 마트는 0">
<meta property="og:url" content="https://tuhbm.github.io/2026/10/01/onnuriReform/index.html">
<meta property="og:site_name" content="코드머니 브리핑">
<meta property="og:description" content="정부가 온누리상품권을 2009년 도입 이후 처음으로 전면 개편합니다. 전통시장에서 쓰면 할인 5%에 환급 5%를 더해 10%, 비수도권 골목상권은 8%입니다. 상반기 결제액 1위가 비만치료제 약국이었던 것이 배경입니다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://tuhbm.github.io/images/normal/onnuriReform.png">
<meta property="article:published_time" content="2026-10-01T00:00:00.000Z">
<meta property="article:modified_time" content="2026-10-04T05:51:26.458Z">
<meta property="article:author" content="Taekyun Kim">
<meta property="article:tag" content="생활경제">
<meta property="article:tag" content="관광">
<meta property="article:tag" content="소상공인">
<meta property="article:tag" content="전통시장">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tuhbm.github.io/images/normal/onnuriReform.png"> 
    <link rel="alternate" href="/atom.xml" title="코드머니 브리핑" type="application/atom+xml">
     
    <link rel="icon" href="/favicon.png">
     
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
     
<link rel="stylesheet" href="/css/style.css">

  <meta name="generator" content="Hexo 5.4.0"></head>
</html>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">코드머니 브리핑</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="검색"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tuhbm.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-onnuriReform" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2026/10/01/onnuriReform/" class="article-date">
  <time datetime="2026-10-01T00:00:00.000Z" itemprop="datePublished">2026-10-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/">브리핑</a>►<a class="article-category-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EA%B2%BD%EC%A0%9C/">경제</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      약국 한 곳에서 260억원이 결제됐다 — 온누리상품권 18년 만의 개편, 전통시장은 10%, 마트는 0
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://tuhbm.github.io/images/normal/onnuriReform.png" alt="온누리상품권 개편 방안을 나타낸 이미지"></p>
<h2 id="한눈에-요약"><a href="#한눈에-요약" class="headerlink" title="한눈에 요약"></a>한눈에 요약</h2><ul>
<li><strong>무슨 일?</strong> 정부가 10월 1일 이형일 부총리 겸 재정경제부 장관 주재 회의에서 ‘온누리상품권 개편 방안’을 발표했습니다. 2009년 도입 이후 약 18년 만의 전면 개편입니다.</li>
<li><strong>왜 중요?</strong> 어디서 쓰느냐에 따라 혜택이 달라집니다. 전통시장에서 쓰면 총 10%, 비수도권 골목상권에서 쓰면 8%입니다. 상반기 결제액 1위 가맹점이 서울의 한 약국(260억원)이었다는 사실이 개편의 배경입니다.</li>
<li><strong>핵심 숫자/일정</strong>: 전통시장 할인 5%+환급 5%=10%, 비수도권 골목상권 5%+3%=8%, 내년부터 적용, 골목형상점가 지정 기준 재정자립도별 15·20·30개로 차등.</li>
</ul>
<span id="more"></span>

<h2 id="무슨-일이-있었나"><a href="#무슨-일이-있었나" class="headerlink" title="무슨 일이 있었나"></a>무슨 일이 있었나</h2><p>정부는 10월 1일 정부서울청사에서 ‘비상경제본부회의 겸 경제관계장관회의’를 열고 온누리상품권 개편 방안을 발표했습니다.</p>
<p>핵심은 전통시장이나 지방에서 쓸수록 혜택을 더 주는 구조입니다. 주무 부처인 중소벤처기업부는 온누리상품권 사용액의 65% 정도가 전통시장에서 이뤄지는 특성을 감안해 이를 중심으로 소비 혜택을 강화한다고 설명했습니다.</p>
<p>내년부터 온누리상품권을 대형마트 등이 아닌 전국 전통시장에서 사용하면 ‘구매 시 5% 할인’에 ‘사용 후 5% 환급’을 더해 총 10%의 혜택을 받습니다. 비수도권 골목상권에서 쓰면 구매 시 5% 할인과 사용 후 3% 환급을 합쳐 8%입니다.</p>
<h2 id="숫자로-보는-개편안"><a href="#숫자로-보는-개편안" class="headerlink" title="숫자로 보는 개편안"></a>숫자로 보는 개편안</h2><table>
<thead>
<tr>
<th>사용처</th>
<th>구매 할인</th>
<th>사용 후 환급</th>
<th>합계</th>
</tr>
</thead>
<tbody><tr>
<td>전국 전통시장</td>
<td>5%</td>
<td>5%</td>
<td>10%</td>
</tr>
<tr>
<td>비수도권 골목상권</td>
<td>5%</td>
<td>3%</td>
<td>8%</td>
</tr>
</tbody></table>
<p>기본 할인율 자체는 7%에서 5%로 낮아집니다. 대신 환급이 붙습니다. 전통시장이나 지방 골목상권이 아닌 곳에서 쓰면 사실상 혜택이 줄어드는 구조입니다.</p>
<p>골목형상점가 지정 기준도 손봅니다. 지난해 3월 지정 요건이 ‘2000㎡ 이내 소상공인 점포 30개 이상’에서 ‘15개 이상’으로 완화되면서 사용처가 급증했고, 지역화폐와의 중복 문제가 커졌습니다. 이를 시군구 재정자립도에 따라 상위 25%는 30개 이상, 중위 50%는 20개 이상, 하위 25%와 시장 반경 1km의 인구감소지역은 15개 이상으로 세분화합니다.</p>
<h2 id="왜-개편하나-260억원-약국"><a href="#왜-개편하나-260억원-약국" class="headerlink" title="왜 개편하나: 260억원 약국"></a>왜 개편하나: 260억원 약국</h2><p>개편의 배경에는 상반기 결제 통계가 있습니다.</p>
<p>소상공인시장진흥공단이 국회에 제출한 자료에 따르면, 올해 상반기 온누리상품권이 가장 많이 사용된 가맹점은 서울의 한 약국이었습니다. 결제액이 260억원으로 전체 가맹점 중 1위였습니다. 2위는 이 약국에서 걸어서 5분 거리에 있는 의원으로, 102억원이었습니다.</p>
<p>두 곳은 유명 비만 치료제를 저렴하게 구입할 수 있는 이른바 ‘마운자로 성지’로 알려진 곳입니다. 진료비와 주사제 비용을 온누리상품권으로 결제해 할인 혜택을 받으려는 소비자들이 몰린 것으로 전해졌습니다. 상위 10개 가맹점에는 대형 제과점과 주류 판매 마트도 포함됐습니다.</p>
<p>전통시장과 영세 소상공인을 지원하려고 만든 상품권이 병·의원과 대형 점포에서 대규모로 쓰인 셈입니다. 중기부는 지난 6월부터 병·의원과 한의원 등을 신규 가맹점 등록 제한 업종에 넣고, 연 매출 30억원 초과 점포도 신규 등록을 막았습니다. 다만 기존 가맹점은 최초 갱신 전까지 계속 쓸 수 있습니다.</p>
<h2 id="관광·외국인-연계"><a href="#관광·외국인-연계" class="headerlink" title="관광·외국인 연계"></a>관광·외국인 연계</h2><p>이번 개편에는 지역 관광과 연결하는 방안도 들어 있습니다. 각 지자체가 디지털 온누리상품권 사용과 연계해 지역 명소 입장권, 숙박권, 지역쇼핑몰 할인쿠폰을 제공하도록 해 관광객의 체류와 소비를 유도한다는 계획입니다. 구체적인 수치나 방안은 아직 제시되지 않았습니다.</p>
<p>외국인 관광객을 위해서는 전 세계 40여 개 결제 앱과 연계된 알리페이를 통해 별도 환전이나 카드 발급 없이 전통시장에서 온누리상품권 QR 결제를 이용할 수 있도록 인프라를 구축합니다.</p>
<p>전통시장 상인의 카카오톡 채널 AI 상담과 홍보·마케팅 지원, 상생배달앱 이용자 할인쿠폰 제공도 계획에 담겼습니다.</p>
<h2 id="나에게-미치는-영향"><a href="#나에게-미치는-영향" class="headerlink" title="나에게 미치는 영향"></a>나에게 미치는 영향</h2><p><strong>온누리상품권을 자주 쓴다면</strong> 내년부터는 ‘어디서 쓰느냐’가 혜택을 가릅니다. 전통시장이면 10%, 비수도권 골목상권이면 8%입니다. 기본 할인율은 7%에서 5%로 내려가므로, 전통시장 밖에서만 쓰던 사람은 혜택이 줄어듭니다.</p>
<p><strong>수도권 골목상권 가게라면</strong> 이번 개편의 추가 환급 대상은 ‘비수도권’ 골목상권입니다. 수도권 골목상권에서 쓸 때의 혜택은 기사에 별도로 명시되지 않았습니다.</p>
<p><strong>지방 여행을 계획한다면</strong> 지자체별 관광 연계 쿠폰이 도입되면 전통시장 결제와 관광지 할인이 묶일 수 있습니다. 다만 구체안은 아직 없습니다.</p>
<h2 id="자주-묻는-질문"><a href="#자주-묻는-질문" class="headerlink" title="자주 묻는 질문"></a>자주 묻는 질문</h2><p><strong>Q. 할인율이 7%에서 5%로 줄어드는 건가요?</strong><br>A. 구매 시 기본 할인율은 5%로 낮아집니다. 대신 전통시장에서 쓰면 5%, 비수도권 골목상권에서 쓰면 3%가 사용 후 환급돼 합계는 10%·8%가 됩니다.</p>
<p><strong>Q. 약국에서는 더 못 쓰나요?</strong><br>A. 병·의원과 한의원은 6월부터 신규 가맹점 등록이 제한됐습니다. 기존 가맹점은 최초 갱신 전까지 계속 사용할 수 있습니다.</p>
<p><strong>Q. 언제부터 적용되나요?</strong><br>A. 개편안은 내년부터 적용됩니다. 세부 시행 시점은 기사에 명시되지 않았습니다.</p>
<h2 id="앞으로-지켜볼-것"><a href="#앞으로-지켜볼-것" class="headerlink" title="앞으로 지켜볼 것"></a>앞으로 지켜볼 것</h2><p>첫째, 기존 병·의원 가맹점의 갱신 시점이 언제 도래하고 실제로 얼마나 빠져나가는지입니다. 둘째, 지자체 관광 연계 쿠폰의 구체안이 언제 나오는지입니다. 셋째, 기본 할인율 축소로 수도권 사용자의 이탈이 생기는지, 그리고 이소영 중기부 장관이 언급한 상향 방안이 어떤 형태로 나오는지입니다.</p>
<h2 id="참고-자료"><a href="#참고-자료" class="headerlink" title="참고 자료"></a>참고 자료</h2><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://v.daum.net/v/20261001085113171">국제신문 - 온누리상품권, 지방에서 쓰면 혜택 더 많아진다…18년만 개편</a> (2026-10-01)</li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://v.daum.net/v/20261001080308734">SBS Biz - 온누리 260억 쓸어담은 약국…마운자로 성지?</a> (2026-10-01)</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tuhbm.github.io/2026/10/01/onnuriReform/" data-id="cmutel3og00lnwz1obve1hzg5" class="article-share-link">공유</a>
      
        <a href="https://tuhbm.github.io/2026/10/01/onnuriReform/#disqus_thread" class="article-comment-link">댓글</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EA%B4%80%EA%B4%91/" rel="tag">관광</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EC%83%9D%ED%99%9C%EA%B2%BD%EC%A0%9C/" rel="tag">생활경제</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EC%86%8C%EC%83%81%EA%B3%B5%EC%9D%B8/" rel="tag">소상공인</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EC%A0%84%ED%86%B5%EC%8B%9C%EC%9E%A5/" rel="tag">전통시장</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/10/01/surplusTax63/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          세금이 예상보다 63조원 더 걷힌다 — 반도체 두 회사가 바꾼 나라 살림
        
      </div>
    </a>
  
  
    <a href="/2026/09/30/byeonTiffany/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">유재석도 못 간 결혼식 — 변요한이 직접 밝힌 &#39;가족만 부른&#39; 예식의 이유</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">카테고리</h3>
    <div class="widget">
      
      <ul class="category-list">
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/">코드</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/HTML%C2%B7CSS/">HTML·CSS</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/Java/">Java</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/JavaScript/">JavaScript</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/Python/">Python</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/SEO/">SEO</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EA%B8%B0%ED%83%80/">기타</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EB%8F%85%EC%84%9C/">독서</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EC%9A%A9%EC%96%B4%EC%A0%95%EB%A6%AC/">용어정리</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%ED%9A%8C%EA%B3%A0%C2%B7%EC%97%90%EC%84%B8%EC%9D%B4/">회고·에세이</a>
            </li>
            
          </ul>
          
        </li>
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/">머니</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%EB%B6%80%EB%8F%99%EC%82%B0/">부동산</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%EC%8B%9C%EC%9E%A5%EB%B6%84%EC%84%9D/">시장분석</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%ED%88%AC%EC%9E%90/">투자</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%ED%88%AC%EC%9E%90%EC%9D%BC%EC%A7%80/">투자일지</a>
            </li>
            
          </ul>
          
        </li>
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/">브리핑</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/IT%EA%B3%BC%ED%95%99/">IT과학</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EA%B2%BD%EC%A0%9C/">경제</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EA%B5%AD%EC%A0%9C/">국제</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%82%AC%ED%9A%8C/">사회</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%83%9D%ED%99%9C%EB%AC%B8%ED%99%94/">생활문화</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%8A%A4%ED%8F%AC%EC%B8%A0/">스포츠</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%97%B0%EC%98%88/">연예</a>
            </li>
            
          </ul>
          
        </li>
      
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/10/02/topNanaCouple/">뮤직비디오 상대역이 실제 연인이 됐다 — 탑·나나, 양측 소속사가 열애 인정</a>
          </li>
        
          <li>
            <a href="/2026/10/02/haJiminGold4/">첫 경기 실격으로 시작해 금메달로 끝냈다 — 37세 하지민, 아시안게임 요트 네 번째 정상</a>
          </li>
        
          <li>
            <a href="/2026/10/02/aiSpeakHabit/">목표가 뭐야, 핵심부터 말해 — 챗GPT를 쓰다 보니 사람 말투가 AI를 닮아 간다</a>
          </li>
        
          <li>
            <a href="/2026/10/02/googleSpaceTpu/">구글이 AI 반도체를 우주로 쏘아 올렸다 — 냉장고만 한 위성에 TPU 4개, 햇빛은 지상의 8배</a>
          </li>
        
          <li>
            <a href="/2026/10/02/nikeChina26/">나이키 중국 매출이 26% 빠졌다 — 9분기 연속 감소, 음바페도 20년 만에 떠났다</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap" style="display: none;">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/10/">10월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">9월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">8월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">2월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">1월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">11월 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">10월 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">10월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">9월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">8월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">3월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">11월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">9월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">8월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">7월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">6월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">4월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">3월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">12월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">11월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">10월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">9월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">8월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">6월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">4월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">3월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">2월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">1월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">9월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">8월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">7월 2017</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 Taekyun Kim<br>
      Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'bogo-baeuneun-gaebal-6734';
  
  var disqus_url = 'https://tuhbm.github.io/2026/10/01/onnuriReform/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
