<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
<!-- Google tag (gtag.js) - GA4 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K4QDFV5ZBM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K4QDFV5ZBM');
</script>
<!-- End Google tag -->

 

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4940548197015353" crossorigin="anonymous"></script>
    <title>영국·프랑스·캐나다가 이스라엘 정착촌 제재 — 이스라엘은 영사관 폐쇄로 맞섰다 | 코드머니 브리핑</title>
    <meta name="google-site-verification" content="-p8gKAM2rWXrLMIE_2lihVvsLgdqQj4MZ-tBbLssnSg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
    <link rel="canonical" href="https://tuhbm.github.io/2026/09/09/israelSettlementSanction/">
    
    
    <meta name="description" content="영국 주도로 프랑스·캐나다가 서안지구 정착촌 생산 물품 수입을 금지했습니다. 영국 외교장관은 정착민에 의한 인종청소가 존재한다는 데 동의한다고 밝혔고, 이스라엘은 동예루살렘 주재 영국 총영사관 폐쇄로 대응했습니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="영국·프랑스·캐나다가 이스라엘 정착촌 제재 — 이스라엘은 영사관 폐쇄로 맞섰다">
<meta property="og:url" content="https://tuhbm.github.io/2026/09/09/israelSettlementSanction/index.html">
<meta property="og:site_name" content="코드머니 브리핑">
<meta property="og:description" content="영국 주도로 프랑스·캐나다가 서안지구 정착촌 생산 물품 수입을 금지했습니다. 영국 외교장관은 정착민에 의한 인종청소가 존재한다는 데 동의한다고 밝혔고, 이스라엘은 동예루살렘 주재 영국 총영사관 폐쇄로 대응했습니다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://tuhbm.github.io/images/normal/israelSettlementSanction.png">
<meta property="article:published_time" content="2026-09-09T12:00:00.000Z">
<meta property="article:modified_time" content="2026-09-11T00:15:05.883Z">
<meta property="article:author" content="Taekyun Kim">
<meta property="article:tag" content="이스라엘">
<meta property="article:tag" content="서안지구">
<meta property="article:tag" content="정착촌">
<meta property="article:tag" content="제재">
<meta property="article:tag" content="두국가해법">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tuhbm.github.io/images/normal/israelSettlementSanction.png"> 
    <link rel="alternate" href="/atom.xml" title="코드머니 브리핑" type="application/atom+xml">
     
    <link rel="icon" href="/favicon.png">
     
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
     
<link rel="stylesheet" href="/css/style.css">

  <meta name="generator" content="Hexo 5.4.0"></head>
</html>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">코드머니 브리핑</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="검색"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tuhbm.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-israelSettlementSanction" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2026/09/09/israelSettlementSanction/" class="article-date">
  <time datetime="2026-09-09T12:00:00.000Z" itemprop="datePublished">2026-09-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/">브리핑</a>►<a class="article-category-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EA%B5%AD%EC%A0%9C/">국제</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      영국·프랑스·캐나다가 이스라엘 정착촌 제재 — 이스라엘은 영사관 폐쇄로 맞섰다
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://tuhbm.github.io/images/normal/israelSettlementSanction.png" alt="서방 3개국의 정착촌 물품 수입 금지 조치를 표현한 이미지"></p>
<h2 id="한눈에-요약"><a href="#한눈에-요약" class="headerlink" title="한눈에 요약"></a>한눈에 요약</h2><ul>
<li><strong>무슨 일?</strong> 에드 밀리밴드 영국 외교장관이 8일(현지시간) 의회에서 서안지구 내 이스라엘 정착촌에서 생산된 물품의 수입 금지를 발표했습니다. 이 조처는 프랑스·캐나다와 함께 시행됩니다.</li>
<li><strong>왜 중요?</strong> 서방 동맹이 공동으로 이스라엘 관련 제재에 나선 이례적 조처입니다. 뉴욕타임스는 이를 영국 대이스라엘 외교정책의 명확한 전환으로 평가했습니다.</li>
<li><strong>핵심 숫자/일정</strong>: 영국은 향후 6~9개월에 걸쳐 새로운 포괄적 제재 체제를 도입할 예정. 이스라엘은 동예루살렘 주재 영국 총영사관 폐쇄와 영국 의원·시민 12명의 입국 금지로 대응.</li>
</ul>
<span id="more"></span>

<h2 id="무슨-일이-있었나"><a href="#무슨-일이-있었나" class="headerlink" title="무슨 일이 있었나"></a>무슨 일이 있었나</h2><p>밀리밴드 장관은 이날 의회 발언에서 강한 표현을 썼습니다. 영국 정부는 정착민 테러리스트들에 의해 자행되는 서안지구 일부 지역에서의 팔레스타인인 인종청소가 존재한다는 데 동의한다고 밝혔고, 이스라엘 정부가 이를 너무 자주 묵인해 왔으며 심지어 정부 인사들이 팔레스타인 주민의 강제 이주를 지원하는 발언과 행동을 하기도 했다고 규탄했습니다.</p>
<p>그는 인종청소가 유엔에 의해 한 인종 또는 종교 집단이 폭력적인 수단으로 다른 집단을 특정 지역에서 제거하기 위해 설계된 의도적인 정책으로 정의된다고 설명했습니다. 또 통제의 공고화, 영구적 주권 확장 의도, 불법 정착촌을 통한 확장주의적 의제로 인해 이스라엘의 서안지구 점령이 불법이라는 것이 영국 정부의 공식 입장이라고 말했습니다.</p>
<p>이 입장은 2024년 국제사법재판소(ICJ)의 권고적 의견과 맥을 같이합니다. 밀리밴드 장관은 이 입장이 점령지인 서안지구와의 영국의 경제적 관계에도 반영돼야 한다며, 향후 6~9개월에 걸쳐 새로운 포괄적 제재 체제를 도입하겠다고 밝혔습니다. 영국 내에서 불법 서안지구 정착촌을 광고하는 것도 금지하겠다고 발표했습니다.</p>
<p>다만 그는 이번 제재 체제가 이스라엘이 아닌 불법 정착촌과 정착촌 확장을 겨냥한 것이라고 선을 그었습니다. 자신이 자랑스러운 영국계 유대인임을 밝히며 이스라엘 국가에 대한 지지는 흔들림이 없다고도 말했습니다.</p>
<p>영국·캐나다·프랑스 외교장관은 공동성명을 통해 이번 조치가 두 국가 해법을 보호하기 위한 접근 방식의 또 다른 전환점이 될 것이라고 밝혔습니다. 세 나라는 정착촌 물품 거래를 금지하는 국가 차원의 조치를 약속하고, 이를 시행하는 다른 국가들을 지원하겠다고 했습니다. 영국은 이미 제재 계획을 발표했던 스페인·덴마크·아일랜드 등 11개국과 함께 별도 성명을 내고, 팔레스타인 독립국가를 위한 두 국가 해법에 무조건적으로 헌신하며 정착촌 물품 거래를 제한하는 국가적 조처를 도입하거나 유럽 차원의 제한을 지지하겠다고 밝혔습니다.</p>
<h2 id="숫자로-보는-이번-조치"><a href="#숫자로-보는-이번-조치" class="headerlink" title="숫자로 보는 이번 조치"></a>숫자로 보는 이번 조치</h2><table>
<thead>
<tr>
<th>항목</th>
<th>내용</th>
</tr>
</thead>
<tbody><tr>
<td>공동 시행 국가</td>
<td>영국·프랑스·캐나다 3개국</td>
</tr>
<tr>
<td>별도 성명 참여</td>
<td>스페인·덴마크·아일랜드 등 11개국</td>
</tr>
<tr>
<td>핵심 조치</td>
<td>서안지구 정착촌 생산 물품 수입 금지</td>
</tr>
<tr>
<td>추가 조치</td>
<td>정착촌 광고 금지, 6~9개월 내 포괄적 제재 체제 도입</td>
</tr>
<tr>
<td>촉발 계기</td>
<td>동예루살렘 동쪽 E1 지역 정착촌 주택 약 1200채 건설 입찰</td>
</tr>
<tr>
<td>이스라엘 대응</td>
<td>동예루살렘 주재 영국 총영사관 폐쇄, 영국 의원·시민 12명 입국 금지, 서안지구 내 일부 영국 관리 활동 제한</td>
</tr>
<tr>
<td>근거</td>
<td>2024년 국제사법재판소(ICJ) 권고적 의견</td>
</tr>
</tbody></table>
<h2 id="배경-—-E1이-무엇이길래"><a href="#배경-—-E1이-무엇이길래" class="headerlink" title="배경 — E1이 무엇이길래"></a>배경 — E1이 무엇이길래</h2><p>이번 발표의 직접적 계기는 이스라엘이 예루살렘 동쪽의 전략적 요충지인 이른바 E1 지역에 약 1200채의 정착촌 주택 건설 입찰을 시작한 것이었습니다.</p>
<p>E1이 민감한 이유는 지리 때문입니다. 밀리밴드 장관은 E1 개발 계획이 팔레스타인의 중심부를 분단시킴으로써 두 국가 해법을 실현 불가능하게 만들 것이라고 지적했습니다. 서안지구가 이 지역을 기점으로 남북으로 갈라지면, 하나의 연결된 팔레스타인 국가를 구성하기 어려워진다는 논리입니다. ‘두 국가 해법’은 이스라엘과 팔레스타인이 각각 독립국가로 공존하는 방식의 해법을 말합니다.</p>
<p>최근 몇 주 동안 이스라엘 극우 정착민들이 서안지구에서 팔레스타인인들을 반복적으로 공격했으나 이스라엘 군·치안 당국이 이를 수수방관했다는 점도 배경으로 언급됐습니다.</p>
<h2 id="양측-반응"><a href="#양측-반응" class="headerlink" title="양측 반응"></a>양측 반응</h2><p>이스라엘은 분노와 격분을 표했습니다. 기드온 사르 외교장관은 밀리밴드 장관이 터무니없는 거짓말을 유포하고 있다고 비난하며 동예루살렘 주재 영국 총영사관 폐쇄를 포함한 대응 조치를 발표했습니다. 이스라엘은 서안지구 내 일부 영국 관리들의 활동 제한도 발표했고, 영국 전 노동당 대표 제러미 코빈을 포함해 반유대주의 및 반이스라엘 활동에 관여했다고 주장하는 영국 의원·시민 12명의 입국을 금지했습니다.</p>
<p>이스라엘 극우 성향 재무장관 베잘렐 스모트리히는 영국 대사를 추방해야 한다고 제안했고, 이타마르 벤그비르 국가안보장관은 남대서양의 영국령 포클랜드 제도가 아르헨티나 소유임을 이스라엘이 인정해야 한다고 주장했습니다.</p>
<p>이스라엘 내부에서는 다른 목소리도 나왔습니다. 야당 중도파 리더 야이르 라피드는 영국의 조치가 잘못된 시기에 잘못된 이유로 나온 중대한 실수라며 선거 직전 이스라엘 내 극단주의 목소리를 강화할 뿐이라고 말했습니다. 다만 그를 포함한 네타냐후 총리의 경쟁자들도 네타냐후가 이끄는 정부의 행태 때문에 제재가 가해진 것이라는 점은 인정했습니다. 이스라엘 내에서는 베냐민 네타냐후 총리가 다음 달 선거를 앞두고 지지층 결집에 이번 제재를 이용할 수 있다는 경고도 나왔습니다.</p>
<p>미국은 동참하지 않았습니다. 마코 루비오 미국 국무장관은 백악관이 이번 합동 조치에 대해 따로 할 말이 없다면서, 분명한 것은 미국이 영국이 한 일을 따르지는 않을 것이라는 점이라고 말했습니다. 앞서 마이크 허커비 주이스라엘 미국 대사는 BBC 회견에서 미국이 이번 제재에 의심할 여지 없이 대응할 것이며 영국 기업에 거대한 경제적 타격이 있을 것이라고 경고했고, 연방정부뿐 아니라 미국의 개별 주 차원에서도 조치가 취해질 수 있다고 주장했습니다.</p>
<h2 id="나에게-미치는-영향"><a href="#나에게-미치는-영향" class="headerlink" title="나에게 미치는 영향"></a>나에게 미치는 영향</h2><p><strong>국제 정세를 지켜보는 입장에서</strong>: 서방 동맹 내부의 균열이 드러난 사건입니다. 영국·프랑스·캐나다가 한 방향으로 가고 미국이 명시적으로 선을 그은 구도이므로, 향후 유엔이나 G7 차원의 논의에서 이 균열이 어떻게 작동하는지가 관전 포인트입니다.</p>
<p><strong>교역·기업 관점에서</strong>: 이번 조치는 이스라엘 전체가 아니라 서안지구 정착촌 생산 물품을 겨냥합니다. 다만 미국 측이 영국 기업에 대한 대응을 시사한 만큼, 실제 조치가 나올 경우 파장 범위가 달라질 수 있습니다.</p>
<p><strong>한국과의 직접적 연관</strong>: 현재까지 한국 정부의 참여나 입장 표명은 이 보도에서 확인되지 않았습니다.</p>
<h2 id="자주-묻는-질문"><a href="#자주-묻는-질문" class="headerlink" title="자주 묻는 질문"></a>자주 묻는 질문</h2><p><strong>Q. 이스라엘 전체에 대한 제재인가요?</strong><br>아닙니다. 밀리밴드 장관은 이번 제재 체제가 이스라엘이 아닌 불법 정착촌과 정착촌 확장을 겨냥한 것이라고 명시했습니다.</p>
<p><strong>Q. 언제부터 효력이 생기나요?</strong><br>정착촌 생산 물품 수입 금지는 발표됐고, 새로운 포괄적 제재 체제는 향후 6~9개월에 걸쳐 도입될 예정입니다.</p>
<p><strong>Q. 미국은 왜 빠졌나요?</strong><br>루비오 국무장관은 미국이 영국의 조치를 따르지 않을 것이라고만 밝혔습니다. 구체적인 이유는 이 보도에서 설명되지 않았습니다.</p>
<h2 id="앞으로-지켜볼-것"><a href="#앞으로-지켜볼-것" class="headerlink" title="앞으로 지켜볼 것"></a>앞으로 지켜볼 것</h2><ul>
<li>영국이 6~9개월 내 내놓을 포괄적 제재 체제의 구체적 범위.</li>
<li>EU 차원의 공동 제한 조치로 확대되는지 — 11개국 성명이 그 발판이 될지가 관건입니다.</li>
<li>다음 달 예정된 이스라엘 선거와 그 결과가 정착촌 정책에 미치는 영향.</li>
<li>미국이 실제 대응 조치를 내놓는지, 내놓는다면 어떤 형태인지.</li>
</ul>
<h2 id="참고-자료"><a href="#참고-자료" class="headerlink" title="참고 자료"></a>참고 자료</h2><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://v.daum.net/v/20260909081642309">한겨레 - “서안지구 정착촌에 인종청소 존재”…영·프·캐, 이스라엘 제재 발표</a> (2026-09-09)</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tuhbm.github.io/2026/09/09/israelSettlementSanction/" data-id="cmtw7g74q007xwd42bqey9tud" class="article-share-link">공유</a>
      
        <a href="https://tuhbm.github.io/2026/09/09/israelSettlementSanction/#disqus_thread" class="article-comment-link">댓글</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EB%91%90%EA%B5%AD%EA%B0%80%ED%95%B4%EB%B2%95/" rel="tag">두국가해법</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EC%84%9C%EC%95%88%EC%A7%80%EA%B5%AC/" rel="tag">서안지구</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EC%9D%B4%EC%8A%A4%EB%9D%BC%EC%97%98/" rel="tag">이스라엘</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EC%A0%95%EC%B0%A9%EC%B4%8C/" rel="tag">정착촌</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EC%A0%9C%EC%9E%AC/" rel="tag">제재</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/09/09/openaiNavierStokes/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          AI 1만 개가 88시간 만에 푼 밀레니엄 난제 — 그리고 곧바로 붙은 물음표
        
      </div>
    </a>
  
  
    <a href="/2026/09/09/ukAtcOutage/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">영국 하늘이 멈췄다 — 관제 시스템 오류에 하루 1000편 결항</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">카테고리</h3>
    <div class="widget">
      
      <ul class="category-list">
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/">코드</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/HTML%C2%B7CSS/">HTML·CSS</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/Java/">Java</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/JavaScript/">JavaScript</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/Python/">Python</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/SEO/">SEO</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EA%B8%B0%ED%83%80/">기타</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EB%8F%85%EC%84%9C/">독서</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EC%9A%A9%EC%96%B4%EC%A0%95%EB%A6%AC/">용어정리</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%ED%9A%8C%EA%B3%A0%C2%B7%EC%97%90%EC%84%B8%EC%9D%B4/">회고·에세이</a>
            </li>
            
          </ul>
          
        </li>
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/">머니</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%EB%B6%80%EB%8F%99%EC%82%B0/">부동산</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%EC%8B%9C%EC%9E%A5%EB%B6%84%EC%84%9D/">시장분석</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%ED%88%AC%EC%9E%90/">투자</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%ED%88%AC%EC%9E%90%EC%9D%BC%EC%A7%80/">투자일지</a>
            </li>
            
          </ul>
          
        </li>
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/">브리핑</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/IT%EA%B3%BC%ED%95%99/">IT과학</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EA%B2%BD%EC%A0%9C/">경제</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EA%B5%AD%EC%A0%9C/">국제</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%82%AC%ED%9A%8C/">사회</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%83%9D%ED%99%9C%EB%AC%B8%ED%99%94/">생활문화</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%8A%A4%ED%8F%AC%EC%B8%A0/">스포츠</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%97%B0%EC%98%88/">연예</a>
            </li>
            
          </ul>
          
        </li>
      
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/11/holdbackStall/">극장 개봉 뒤 150일은 OTT 금지 — 5차 회의까지 갔지만 합의는 없었다</a>
          </li>
        
          <li>
            <a href="/2026/09/11/aiMusicCopyright/">카페에서 들리는 그 어색한 노래 — AI 음원 규정이 22일 만에 철회됐다</a>
          </li>
        
          <li>
            <a href="/2026/09/11/microplasticSouth/">바다로 가는 미세플라스틱의 96%가 개발도상국에서 나온다</a>
          </li>
        
          <li>
            <a href="/2026/09/11/metaverseStrike/">가입자 3억 명 메타버스의 첫 파업 — 6년 연속 적자가 만든 갈등</a>
          </li>
        
          <li>
            <a href="/2026/09/11/trumpDividend/">이기면 1인당 5000달러 준다 — 1조 달러가 드는 선거 공약</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap" style="display: none;">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">9월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">8월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">2월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">1월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">11월 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">10월 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">10월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">9월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">8월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">3월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">11월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">9월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">8월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">7월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">6월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">4월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">3월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">12월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">11월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">10월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">9월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">8월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">6월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">4월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">3월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">2월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">1월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">9월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">8월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">7월 2017</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 Taekyun Kim<br>
      Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'bogo-baeuneun-gaebal-6734';
  
  var disqus_url = 'https://tuhbm.github.io/2026/09/09/israelSettlementSanction/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
