<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
<!-- Google tag (gtag.js) - GA4 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K4QDFV5ZBM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K4QDFV5ZBM');
</script>
<!-- End Google tag -->

 

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4940548197015353" crossorigin="anonymous"></script>
    <title>일본에서 가장 흔한 가구는 &#39;혼자 사는 집&#39;이 됐다 — 1인 가구 41.4%, 한국은 35.5% | 코드머니 브리핑</title>
    <meta name="google-site-verification" content="-p8gKAM2rWXrLMIE_2lihVvsLgdqQj4MZ-tBbLssnSg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
    <link rel="canonical" href="https://tuhbm.github.io/2026/09/30/japanSingle40/">
    
    
    <meta name="description" content="일본 총무성 2025년 국세조사에서 1인 가구 비율이 41.4%로 처음 40%를 넘었습니다. 연금·세제가 여전히 부부와 자녀 중심으로 설계돼 있어 제도 개편 압력이 커지고 있습니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="일본에서 가장 흔한 가구는 &#39;혼자 사는 집&#39;이 됐다 — 1인 가구 41.4%, 한국은 35.5%">
<meta property="og:url" content="https://tuhbm.github.io/2026/09/30/japanSingle40/index.html">
<meta property="og:site_name" content="코드머니 브리핑">
<meta property="og:description" content="일본 총무성 2025년 국세조사에서 1인 가구 비율이 41.4%로 처음 40%를 넘었습니다. 연금·세제가 여전히 부부와 자녀 중심으로 설계돼 있어 제도 개편 압력이 커지고 있습니다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://tuhbm.github.io/images/normal/japanSingle40.png">
<meta property="article:published_time" content="2026-09-30T02:30:00.000Z">
<meta property="article:modified_time" content="2026-10-01T00:10:17.512Z">
<meta property="article:author" content="Taekyun Kim">
<meta property="article:tag" content="일본">
<meta property="article:tag" content="연금">
<meta property="article:tag" content="고령화">
<meta property="article:tag" content="인구구조">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tuhbm.github.io/images/normal/japanSingle40.png"> 
    <link rel="alternate" href="/atom.xml" title="코드머니 브리핑" type="application/atom+xml">
     
    <link rel="icon" href="/favicon.png">
     
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
     
<link rel="stylesheet" href="/css/style.css">

  <meta name="generator" content="Hexo 5.4.0"></head>
</html>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">코드머니 브리핑</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="검색"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tuhbm.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-japanSingle40" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2026/09/30/japanSingle40/" class="article-date">
  <time datetime="2026-09-30T02:30:00.000Z" itemprop="datePublished">2026-09-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/">브리핑</a>►<a class="article-category-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EA%B5%AD%EC%A0%9C/">국제</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      일본에서 가장 흔한 가구는 &#39;혼자 사는 집&#39;이 됐다 — 1인 가구 41.4%, 한국은 35.5%
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://tuhbm.github.io/images/normal/japanSingle40.png" alt="일본 1인 가구 41.4% 돌파를 나타낸 이미지"></p>
<h2 id="한눈에-요약"><a href="#한눈에-요약" class="headerlink" title="한눈에 요약"></a>한눈에 요약</h2><ul>
<li><strong>무슨 일?</strong> 일본 총무성이 9월 30일 발표한 2025년 국세조사 기본집계에서 1인 가구 비율이 41.4%로 사상 처음 40%를 넘었습니다.</li>
<li><strong>왜 중요?</strong> 혼자 사는 사람이 가장 보편적인 가구 형태가 됐는데, 연금과 세제는 여전히 ‘남성이 벌고 아내와 자녀를 부양하는 가정’을 전제로 설계돼 있습니다. 한국도 1인 가구가 35.5%로 이미 가장 큰 유형입니다.</li>
<li><strong>핵심 숫자/일정</strong>: 1인 가구 2368만9024가구(41.4%), 가구당 평균 2.10명(역대 최소), 2050년 44.3% 전망.</li>
</ul>
<span id="more"></span>

<h2 id="무슨-일이-있었나"><a href="#무슨-일이-있었나" class="headerlink" title="무슨 일이 있었나"></a>무슨 일이 있었나</h2><p>일본 총무성의 2025년 국세조사 기본집계에 따르면, 전체 가구 가운데 1인 가구 비율은 41.4%로 처음 40%를 돌파했습니다. 1인 가구 수는 2368만9024가구로 2020년 조사보다 253만7982가구 늘었습니다.</p>
<p>전체 가구 수도 5732만4619가구로 2020년보다 149만4465가구 증가해, 비교 가능한 1970년 이후 역대 최대를 기록했습니다. 사람은 줄어드는데 가구 수는 늘어난 것입니다. 한 집에 사는 사람이 줄었기 때문입니다.</p>
<p>가구당 평균 인원은 2.10명으로 역대 최소였습니다. 도쿄도는 1.85명으로 전국에서 가장 적었고, 홋카이도 1.94명, 오사카부 1.99명 등도 2명을 밑돌았습니다.</p>
<h2 id="숫자로-보는-일본-가구-변화"><a href="#숫자로-보는-일본-가구-변화" class="headerlink" title="숫자로 보는 일본 가구 변화"></a>숫자로 보는 일본 가구 변화</h2><table>
<thead>
<tr>
<th>항목</th>
<th>2025년 조사</th>
</tr>
</thead>
<tbody><tr>
<td>1인 가구 비율</td>
<td>41.4%</td>
</tr>
<tr>
<td>1인 가구 수</td>
<td>2368만9024가구</td>
</tr>
<tr>
<td>2020년 대비 증가</td>
<td>253만7982가구</td>
</tr>
<tr>
<td>전체 가구 수</td>
<td>5732만4619가구</td>
</tr>
<tr>
<td>가구당 평균 인원</td>
<td>2.10명(역대 최소)</td>
</tr>
<tr>
<td>1인 가구 중 65세 이상</td>
<td>34.4%</td>
</tr>
<tr>
<td>배우자가 있는 사람 비율</td>
<td>53.3%(1920년 조사 시작 이후 최저)</td>
</tr>
</tbody></table>
<p>고령 1인 가구 증가가 특히 두드러집니다. 전체 1인 가구 가운데 65세 이상 비중은 34.4%였고, 남성 1인 가구의 24.6%, 여성 1인 가구의 44.7%가 65세 이상이었습니다.</p>
<p>결혼하지 않는 사람도 늘고 있습니다. 배우자가 있는 사람의 비율은 53.3%로 2020년보다 1.9%포인트 떨어져 1920년 국세조사 시작 이후 최저를 기록했습니다. 미혼율은 남성 36.3%, 여성 26.4%로 각각 1.7%포인트, 1.5%포인트 올랐습니다.</p>
<h2 id="제도가-따라가지-못하고-있다"><a href="#제도가-따라가지-못하고-있다" class="headerlink" title="제도가 따라가지 못하고 있다"></a>제도가 따라가지 못하고 있다</h2><p>과거 일본의 연금과 세제는 남성이 소득을 벌어 아내와 자녀를 부양하는 이른바 ‘표준가구’를 중심으로 만들어졌습니다. 그러나 부부와 자녀로 구성된 가구 비율은 1985년 40.0%에서 지난해 23.3%까지 떨어졌습니다.</p>
<p>대표적인 제도가 <strong>제3호 피보험자 제도</strong>입니다. 회사원이나 공무원의 피부양 배우자는 보험료를 직접 내지 않아도 연금을 받을 수 있는 구조입니다. 이 때문에 가구소득과 보험료 부담이 같아도 독신자는 부부 가구보다 받는 연금액이 적어 형평성 논란이 이어져 왔습니다.</p>
<p>이 제도의 대상자는 1995회계연도 약 1220만명에서 2024회계연도 말 약 640만명으로 절반 가까이 줄었습니다. 자민당과 일본유신회는 지난 7월 마련한 사회보장 개혁안에 제도 축소 방침을 담았고, 후생노동성도 2030회계연도 차기 연금개혁을 앞두고 재검토에 착수했습니다.</p>
<p>세제에서도 독신 가구는 상대적으로 불리하다는 지적이 나옵니다. 배우자 공제는 독신자에게 적용되지 않고, 기업의 복리후생 역시 배우자와 자녀가 있는 직원을 중심으로 설계된 경우가 적지 않습니다.</p>
<h2 id="한국에도-남의-일이-아니다"><a href="#한국에도-남의-일이-아니다" class="headerlink" title="한국에도 남의 일이 아니다"></a>한국에도 남의 일이 아니다</h2><p>통계청에 따르면 한국의 1인 가구는 2023년 782만9000가구로 전체 가구의 35.5%를 차지해 이미 가장 큰 가구 유형이 됐습니다. 전년보다 비중이 1.0%포인트 높아졌습니다.</p>
<p>한국 역시 연금·세제·주거·기업 복지 가운데 상당 부분이 배우자와 자녀가 있는 가족을 기본 단위로 설계돼 있습니다. 1인 가구와 고령 독신가구가 늘어날수록 배우자 공제나 가족수당처럼 가족 구성 여부에 따라 혜택이 달라지는 제도의 형평성 논란이 커질 수 있습니다.</p>
<p>고령화와 1인 가구 증가가 동시에 진행된다는 점도 두 나라의 공통점입니다. 통계청은 2025년 한국의 65세 이상 고령자 가구가 전체의 27.6%이며, 이 가운데 1인 가구가 37.8%로 가장 큰 비중을 차지할 것으로 전망했습니다.</p>
<h2 id="나에게-미치는-영향"><a href="#나에게-미치는-영향" class="headerlink" title="나에게 미치는 영향"></a>나에게 미치는 영향</h2><p><strong>혼자 사는 사람이라면</strong> 배우자 공제나 가족수당처럼 가족 구성에 따라 달라지는 제도가 형평성 논의의 대상이 되고 있다는 점이 핵심입니다. 일본에서는 이미 연금 제3호 피보험자 제도 축소가 개혁안에 담겼습니다.</p>
<p><strong>부모님이 혼자 사는 경우</strong> 일본 1인 가구의 34.4%가 65세 이상이라는 수치가 한국의 가까운 미래를 보여줍니다. 가족의 도움을 기대하기 어려운 고령 독신자가 늘면 주거 계약과 입원 보증, 간병과 생활 지원을 공공 부문이나 민간 서비스가 대신해야 할 가능성이 커집니다.</p>
<p><strong>정책을 지켜본다면</strong> 전문가들은 사회보장의 기준을 ‘가구’에서 ‘개인’ 쪽으로 옮기는 논의가 필요하다고 지적합니다. 일본종합연구소의 후지나미 다쿠미 수석연구원은 가족이 서로 부양한다는 일본의 전통적 가치관이 더 이상 통하지 않는 시대가 됐다고 말했습니다.</p>
<h2 id="자주-묻는-질문"><a href="#자주-묻는-질문" class="headerlink" title="자주 묻는 질문"></a>자주 묻는 질문</h2><p><strong>Q. 국세조사가 뭔가요?</strong><br>A. 일본이 5년마다 실시하는 전국 단위 인구·가구 조사입니다. 1920년에 시작됐고, 이번은 2025년 조사의 기본집계 결과입니다.</p>
<p><strong>Q. 제3호 피보험자 제도가 왜 논란인가요?</strong><br>A. 회사원·공무원의 피부양 배우자가 보험료를 직접 내지 않아도 연금을 받는 구조여서, 같은 소득과 같은 보험료를 부담해도 독신자가 받는 연금이 적다는 형평성 문제가 제기돼 왔습니다.</p>
<p><strong>Q. 앞으로 더 늘어나나요?</strong><br>A. 일본 국립사회보장·인구문제연구소는 2050년 일본의 1인 가구 비율이 44.3%까지 오를 것으로 전망하고 있습니다.</p>
<h2 id="앞으로-지켜볼-것"><a href="#앞으로-지켜볼-것" class="headerlink" title="앞으로 지켜볼 것"></a>앞으로 지켜볼 것</h2><p>첫째, 일본 후생노동성이 2030회계연도 연금개혁에서 제3호 피보험자 제도를 어떻게 정리하는지입니다. 둘째, 세제의 배우자 공제와 기업 복리후생이 1인 가구 증가에 맞춰 조정되는지입니다. 셋째, 한국에서 1인 가구 비중이 계속 오를 때 연금·세제·주거 제도의 설계 단위를 두고 어떤 논의가 나오는지입니다.</p>
<h2 id="참고-자료"><a href="#참고-자료" class="headerlink" title="참고 자료"></a>참고 자료</h2><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://v.daum.net/v/20260930084515277">한국경제 - 日1인 가구 첫 40% 돌파…’가족 중심 복지’ 흔들린다</a> (2026-09-30)</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tuhbm.github.io/2026/09/30/japanSingle40/" data-id="cmuos2ulz00epvl1oakxg21l7" class="article-share-link">공유</a>
      
        <a href="https://tuhbm.github.io/2026/09/30/japanSingle40/#disqus_thread" class="article-comment-link">댓글</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EA%B3%A0%EB%A0%B9%ED%99%94/" rel="tag">고령화</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EC%97%B0%EA%B8%88/" rel="tag">연금</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EC%9D%B8%EA%B5%AC%EA%B5%AC%EC%A1%B0/" rel="tag">인구구조</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EC%9D%BC%EB%B3%B8/" rel="tag">일본</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/09/30/popeVsHuang/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          교황이 엔비디아 CEO를 공개 지목했다 — &#34;제한도 규제도 없어야 한다는 바로 그 사람&#34;
        
      </div>
    </a>
  
  
    <a href="/2026/09/30/mancityCharges/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">9년간 1조6000억원을 부풀렸다 — 맨체스터 시티, EPL 역사상 가장 큰 징계 사건</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">카테고리</h3>
    <div class="widget">
      
      <ul class="category-list">
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/">코드</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/HTML%C2%B7CSS/">HTML·CSS</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/Java/">Java</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/JavaScript/">JavaScript</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/Python/">Python</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/SEO/">SEO</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EA%B8%B0%ED%83%80/">기타</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EB%8F%85%EC%84%9C/">독서</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EC%9A%A9%EC%96%B4%EC%A0%95%EB%A6%AC/">용어정리</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%ED%9A%8C%EA%B3%A0%C2%B7%EC%97%90%EC%84%B8%EC%9D%B4/">회고·에세이</a>
            </li>
            
          </ul>
          
        </li>
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/">머니</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%EB%B6%80%EB%8F%99%EC%82%B0/">부동산</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%EC%8B%9C%EC%9E%A5%EB%B6%84%EC%84%9D/">시장분석</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%ED%88%AC%EC%9E%90/">투자</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%ED%88%AC%EC%9E%90%EC%9D%BC%EC%A7%80/">투자일지</a>
            </li>
            
          </ul>
          
        </li>
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/">브리핑</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/IT%EA%B3%BC%ED%95%99/">IT과학</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EA%B2%BD%EC%A0%9C/">경제</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EA%B5%AD%EC%A0%9C/">국제</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%82%AC%ED%9A%8C/">사회</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%83%9D%ED%99%9C%EB%AC%B8%ED%99%94/">생활문화</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%8A%A4%ED%8F%AC%EC%B8%A0/">스포츠</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%97%B0%EC%98%88/">연예</a>
            </li>
            
          </ul>
          
        </li>
      
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/10/01/onnuriReform/">약국 한 곳에서 260억원이 결제됐다 — 온누리상품권 18년 만의 개편, 전통시장은 10%, 마트는 0</a>
          </li>
        
          <li>
            <a href="/2026/09/30/byeonTiffany/">유재석도 못 간 결혼식 — 변요한이 직접 밝힌 &#39;가족만 부른&#39; 예식의 이유</a>
          </li>
        
          <li>
            <a href="/2026/09/30/anSeYoung2/">한 세트도 내주지 않았다 — 안세영, 아시안게임 배드민턴 여자 단식 첫 2연패</a>
          </li>
        
          <li>
            <a href="/2026/09/30/enceladusMicrobe/">토성 위성의 바다를 실험실에 만들고 지구 미생물을 넣었더니 — 살아남았고 심지어 늘어났다</a>
          </li>
        
          <li>
            <a href="/2026/09/30/popeVsHuang/">교황이 엔비디아 CEO를 공개 지목했다 — &#34;제한도 규제도 없어야 한다는 바로 그 사람&#34;</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap" style="display: none;">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/10/">10월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">9월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">8월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">2월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">1월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">11월 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">10월 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">10월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">9월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">8월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">3월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">11월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">9월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">8월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">7월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">6월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">4월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">3월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">12월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">11월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">10월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">9월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">8월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">6월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">4월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">3월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">2월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">1월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">9월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">8월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">7월 2017</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 Taekyun Kim<br>
      Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'bogo-baeuneun-gaebal-6734';
  
  var disqus_url = 'https://tuhbm.github.io/2026/09/30/japanSingle40/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
