<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
<!-- Google tag (gtag.js) - GA4 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K4QDFV5ZBM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K4QDFV5ZBM');
</script>
<!-- End Google tag -->

 

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4940548197015353" crossorigin="anonymous"></script>
    <title>집권 2년차 승부수 — 이재명 대통령, 6개 부처 중폭 개각 단행 | 코드머니 브리핑</title>
    <meta name="google-site-verification" content="-p8gKAM2rWXrLMIE_2lihVvsLgdqQj4MZ-tBbLssnSg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
    <link rel="canonical" href="https://tuhbm.github.io/2026/08/30/cabinetReshuffle2026/">
    
    
    <meta name="description" content="이재명 대통령이 8월 30일 재정경제부총리·법무·국방·국토·중기·성평등가족 등 6개 부처 장관 후보자를 지명하는 중폭 개각을 단행했습니다. 4성 장군 출신 국방장관 내정, 4개월 공석이던 AI수석 인선까지 — 인선 명단과 배경, 의미를 정리했습니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="집권 2년차 승부수 — 이재명 대통령, 6개 부처 중폭 개각 단행">
<meta property="og:url" content="https://tuhbm.github.io/2026/08/30/cabinetReshuffle2026/index.html">
<meta property="og:site_name" content="코드머니 브리핑">
<meta property="og:description" content="이재명 대통령이 8월 30일 재정경제부총리·법무·국방·국토·중기·성평등가족 등 6개 부처 장관 후보자를 지명하는 중폭 개각을 단행했습니다. 4성 장군 출신 국방장관 내정, 4개월 공석이던 AI수석 인선까지 — 인선 명단과 배경, 의미를 정리했습니다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://tuhbm.github.io/images/normal/cabinetReshuffle2026.png">
<meta property="article:published_time" content="2026-08-30T10:00:00.000Z">
<meta property="article:modified_time" content="2026-09-10T05:12:00.596Z">
<meta property="article:author" content="Taekyun Kim">
<meta property="article:tag" content="개각">
<meta property="article:tag" content="이재명">
<meta property="article:tag" content="경제부총리">
<meta property="article:tag" content="국방부장관">
<meta property="article:tag" content="대통령실">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tuhbm.github.io/images/normal/cabinetReshuffle2026.png"> 
    <link rel="alternate" href="/atom.xml" title="코드머니 브리핑" type="application/atom+xml">
     
    <link rel="icon" href="/favicon.png">
     
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
     
<link rel="stylesheet" href="/css/style.css">

  <meta name="generator" content="Hexo 5.4.0"></head>
</html>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">코드머니 브리핑</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="검색"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tuhbm.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-cabinetReshuffle2026" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2026/08/30/cabinetReshuffle2026/" class="article-date">
  <time datetime="2026-08-30T10:00:00.000Z" itemprop="datePublished">2026-08-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/">브리핑</a>►<a class="article-category-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%82%AC%ED%9A%8C/">사회</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      집권 2년차 승부수 — 이재명 대통령, 6개 부처 중폭 개각 단행
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://tuhbm.github.io/images/normal/cabinetReshuffle2026.png" alt="6개 부처 중폭 개각"></p>
<h2 id="한눈에-요약"><a href="#한눈에-요약" class="headerlink" title="한눈에 요약"></a>한눈에 요약</h2><ul>
<li><strong>무슨 일?</strong> 이재명 대통령이 8월 30일 <strong>6개 부처 장관 후보자를 지명하는 중폭 개각</strong>을 단행하고, 공석이던 청와대 참모 인선도 함께 발표했습니다.</li>
<li><strong>누가?</strong> 재정경제부총리 이형일, 법무 김승원, 국방 강신철, 국토 홍지선, 중기 이소영, 성평등가족 용혜인. 청와대 AI미래기획수석에는 조국혁신당 이해민 의원이 발탁됐습니다.</li>
<li><strong>왜?</strong> 집권 2년차를 앞두고 국정 동력을 다시 끌어올리기 위한 <strong>전열 정비</strong>로 풀이됩니다. 경제팀 쇄신과 진보 진영 통합의 성격이 함께 담겼습니다.</li>
</ul>
<span id="more"></span>

<h2 id="인선-명단-한눈에"><a href="#인선-명단-한눈에" class="headerlink" title="인선 명단 한눈에"></a>인선 명단 한눈에</h2><table>
<thead>
<tr>
<th>부처</th>
<th>후보자</th>
<th>이력</th>
</tr>
</thead>
<tbody><tr>
<td>재정경제부총리</td>
<td>이형일</td>
<td>현 재정경제부 1차관</td>
</tr>
<tr>
<td>법무부</td>
<td>김승원</td>
<td>더불어민주당 의원</td>
</tr>
<tr>
<td>국방부</td>
<td>강신철</td>
<td>전 한미연합사령부 부사령관</td>
</tr>
<tr>
<td>국토교통부</td>
<td>홍지선</td>
<td>현 국토교통부 2차관</td>
</tr>
<tr>
<td>중소벤처기업부</td>
<td>이소영</td>
<td>더불어민주당 의원</td>
</tr>
<tr>
<td>성평등가족부</td>
<td>용혜인</td>
<td>기본소득당 의원</td>
</tr>
</tbody></table>
<p>청와대 인선도 함께 발표됐습니다. <strong>AI미래기획수석에 이해민</strong> 조국혁신당 의원, 국가AI전략위원회 부위원장에 하정우 전 AI수석, 메가프로젝트 보좌관에 이원주 기후부 실장이 각각 자리했습니다.</p>
<h2 id="포인트-1-—-경제팀-쇄신-“3대-메가프로젝트”"><a href="#포인트-1-—-경제팀-쇄신-“3대-메가프로젝트”" class="headerlink" title="포인트 1 — 경제팀 쇄신, “3대 메가프로젝트”"></a>포인트 1 — 경제팀 쇄신, “3대 메가프로젝트”</h2><p>이번 개각의 무게중심은 경제입니다. 이형일 경제부총리 후보자는 지명 직후 “<strong>3대 메가프로젝트로 새로운 투자·성장 기회를 창출</strong>하겠다”고 밝혔습니다. 내부 승진(1차관→부총리) 카드를 쓴 만큼 정책 연속성을 유지하면서도, 어제 한국은행 기준금리 인상과 미 연준의 매파 선회로 복잡해진 거시 환경에 대응할 실행력에 방점이 찍혔다는 평가입니다. 국토부 역시 홍지선 2차관의 내부 승진으로, 진행 중인 주택 공급 정책의 흐름을 이어가겠다는 신호로 읽힙니다.</p>
<h2 id="포인트-2-—-4성-장군-출신-국방장관-문민장관-실험-마무리"><a href="#포인트-2-—-4성-장군-출신-국방장관-문민장관-실험-마무리" class="headerlink" title="포인트 2 — 4성 장군 출신 국방장관, 문민장관 실험 마무리"></a>포인트 2 — 4성 장군 출신 국방장관, 문민장관 실험 마무리</h2><p>강신철 국방부 장관 후보자는 한미연합사령부 부사령관을 지낸 <strong>4성 장군 출신</strong>입니다. 문민 국방장관 기조가 사실상 마무리 수순에 들어갔다는 해석이 나옵니다. 한미 연합방위체제 실무를 총괄해 본 경험이 있는 만큼, 전시작전통제권 전환 논의와 한미 방위비 협상 국면에서 군 내부 장악력과 대미 협상력을 동시에 노린 인선으로 보입니다.</p>
<h2 id="포인트-3-—-소수-정당-끌어안기"><a href="#포인트-3-—-소수-정당-끌어안기" class="headerlink" title="포인트 3 — 소수 정당 끌어안기"></a>포인트 3 — 소수 정당 끌어안기</h2><p>성평등가족부에 기본소득당 용혜인 의원, AI수석에 조국혁신당 이해민 의원을 발탁한 것은 <strong>범진보 연합의 외연 확장</strong> 성격이 뚜렷합니다. 조국혁신당은 “AI는 국가 발전의 주요 정책 분야이자 민생 분야”라며 발탁에 동의했고, 이해민 수석의 의원직 사퇴로 비는 비례대표 자리는 김형연 후보가 승계합니다. 취임 후 최저 수준까지 내려온 지지율 국면에서 우군을 넓히려는 포석이라는 분석입니다.</p>
<h2 id="앞으로-지켜볼-것"><a href="#앞으로-지켜볼-것" class="headerlink" title="앞으로 지켜볼 것"></a>앞으로 지켜볼 것</h2><ul>
<li>6명 장관 후보자의 <strong>국회 인사청문회</strong> 일정과 쟁점 (특히 현역 의원 3명의 겸직 논란 여부)</li>
<li>이형일 경제팀이 내놓을 <strong>3대 메가프로젝트</strong>의 구체적 내용과 재원</li>
<li>강신철 후보자 청문회에서의 전작권·방위비 관련 발언</li>
<li>개각 이후 대통령 지지율 반등 여부</li>
</ul>
<h2 id="참고-자료"><a href="#참고-자료" class="headerlink" title="참고 자료"></a>참고 자료</h2><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.ajunews.com/view/20260830133433839">아주경제 - 李대통령, 6개 부처 개각…재경 이형일·법무 김승원·국방 강신철(종합)</a> (2026-08-30)</li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://biz.heraldcorp.com/article/10856399">헤럴드경제 - 李대통령, 새 국방부 장관에 강신철 낙점…문민장관시대 종식 수순</a> (2026-08-30)</li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://biz.heraldcorp.com/article/10856363">헤럴드경제 - [속보] 李대통령, 6개부처 개각 단행</a> (2026-08-30)</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tuhbm.github.io/2026/08/30/cabinetReshuffle2026/" data-id="cmtv2lxwz002svm4283nv4ue2" class="article-share-link">공유</a>
      
        <a href="https://tuhbm.github.io/2026/08/30/cabinetReshuffle2026/#disqus_thread" class="article-comment-link">댓글</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EA%B0%9C%EA%B0%81/" rel="tag">개각</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EA%B2%BD%EC%A0%9C%EB%B6%80%EC%B4%9D%EB%A6%AC/" rel="tag">경제부총리</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EA%B5%AD%EB%B0%A9%EB%B6%80%EC%9E%A5%EA%B4%80/" rel="tag">국방부장관</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EB%8C%80%ED%86%B5%EB%A0%B9%EC%8B%A4/" rel="tag">대통령실</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EC%9D%B4%EC%9E%AC%EB%AA%85/" rel="tag">이재명</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/08/30/samsungHomeLoan2026/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          연 1.5%에 최대 5억 — 삼성전자 사내 주택대출, 내일부터 시행
        
      </div>
    </a>
  
  
    <a href="/2026/08/29/chinaTeaTrend2026/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">마라탕·탕후루 다음은 차? — 2030이 줄 서는 중국 티 매장</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">카테고리</h3>
    <div class="widget">
      
      <ul class="category-list">
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/">코드</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/HTML%C2%B7CSS/">HTML·CSS</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/Java/">Java</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/JavaScript/">JavaScript</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/Python/">Python</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/SEO/">SEO</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EA%B8%B0%ED%83%80/">기타</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EB%8F%85%EC%84%9C/">독서</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EC%9A%A9%EC%96%B4%EC%A0%95%EB%A6%AC/">용어정리</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%ED%9A%8C%EA%B3%A0%C2%B7%EC%97%90%EC%84%B8%EC%9D%B4/">회고·에세이</a>
            </li>
            
          </ul>
          
        </li>
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/">머니</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%EB%B6%80%EB%8F%99%EC%82%B0/">부동산</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%EC%8B%9C%EC%9E%A5%EB%B6%84%EC%84%9D/">시장분석</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%ED%88%AC%EC%9E%90/">투자</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%ED%88%AC%EC%9E%90%EC%9D%BC%EC%A7%80/">투자일지</a>
            </li>
            
          </ul>
          
        </li>
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/">브리핑</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/IT%EA%B3%BC%ED%95%99/">IT과학</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EA%B2%BD%EC%A0%9C/">경제</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EA%B5%AD%EC%A0%9C/">국제</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%82%AC%ED%9A%8C/">사회</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%83%9D%ED%99%9C%EB%AC%B8%ED%99%94/">생활문화</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%8A%A4%ED%8F%AC%EC%B8%A0/">스포츠</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%97%B0%EC%98%88/">연예</a>
            </li>
            
          </ul>
          
        </li>
      
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/10/broadcastPlan30T/">유튜브 크리에이터가 처음으로 국가 계획에 들어왔다 — K-방송영상 30조 청사진</a>
          </li>
        
          <li>
            <a href="/2026/09/10/kpopCarbonNeutral/">K팝 공연도 탄소를 잰다 — SM·하이브·JYP와 시범 측정, 가이드라인 만든다</a>
          </li>
        
          <li>
            <a href="/2026/09/10/arcticQuakeLandslide/">규모 6.5 지진에 토사 100만㎥가 무너졌다 — 연구진이 지목한 진짜 원인은 기후변화</a>
          </li>
        
          <li>
            <a href="/2026/09/10/japanYouthAssetGap/">일본 20대 증권 보유액 10년 새 5배 — 그런데 격차는 전 연령대 중 가장 크다</a>
          </li>
        
          <li>
            <a href="/2026/09/10/saudiOilRoute/">사우디 원유 수출 13년 만의 최저 — 우회로였던 홍해마저 막혔다</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap" style="display: none;">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">9월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">8월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">2월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">1월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">11월 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">10월 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">10월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">9월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">8월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">3월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">11월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">9월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">8월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">7월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">6월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">4월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">3월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">12월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">11월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">10월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">9월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">8월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">6월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">4월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">3월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">2월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">1월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">9월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">8월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">7월 2017</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 Taekyun Kim<br>
      Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'bogo-baeuneun-gaebal-6734';
  
  var disqus_url = 'https://tuhbm.github.io/2026/08/30/cabinetReshuffle2026/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
