<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
<!-- Google tag (gtag.js) - GA4 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K4QDFV5ZBM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K4QDFV5ZBM');
</script>
<!-- End Google tag -->

 

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4940548197015353" crossorigin="anonymous"></script>
    <title>제조업 일자리 15개월 만의 반등 — 그런데 외국인을 빼면 여전히 마이너스 | 코드머니 브리핑</title>
    <meta name="google-site-verification" content="-p8gKAM2rWXrLMIE_2lihVvsLgdqQj4MZ-tBbLssnSg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
    <link rel="canonical" href="https://tuhbm.github.io/2026/09/08/manufacturingJobs/">
    
    
    <meta name="description" content="지난달 제조업 고용보험 가입자가 15개월 만에 증가세로 돌아섰습니다. 반도체 호황과 선박·식품 수출 호조가 배경입니다. 다만 외국인 증가분을 빼면 여전히 감소이고 건설업은 37개월째 줄었습니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="제조업 일자리 15개월 만의 반등 — 그런데 외국인을 빼면 여전히 마이너스">
<meta property="og:url" content="https://tuhbm.github.io/2026/09/08/manufacturingJobs/index.html">
<meta property="og:site_name" content="코드머니 브리핑">
<meta property="og:description" content="지난달 제조업 고용보험 가입자가 15개월 만에 증가세로 돌아섰습니다. 반도체 호황과 선박·식품 수출 호조가 배경입니다. 다만 외국인 증가분을 빼면 여전히 감소이고 건설업은 37개월째 줄었습니다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://tuhbm.github.io/images/normal/manufacturingJobs.png">
<meta property="article:published_time" content="2026-09-08T10:30:00.000Z">
<meta property="article:modified_time" content="2026-09-10T05:12:00.600Z">
<meta property="article:author" content="Taekyun Kim">
<meta property="article:tag" content="고용보험">
<meta property="article:tag" content="반도체">
<meta property="article:tag" content="고용노동부">
<meta property="article:tag" content="제조업">
<meta property="article:tag" content="건설업">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tuhbm.github.io/images/normal/manufacturingJobs.png"> 
    <link rel="alternate" href="/atom.xml" title="코드머니 브리핑" type="application/atom+xml">
     
    <link rel="icon" href="/favicon.png">
     
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
     
<link rel="stylesheet" href="/css/style.css">

  <meta name="generator" content="Hexo 5.4.0"></head>
</html>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">코드머니 브리핑</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="검색"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tuhbm.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-manufacturingJobs" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2026/09/08/manufacturingJobs/" class="article-date">
  <time datetime="2026-09-08T10:30:00.000Z" itemprop="datePublished">2026-09-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/">브리핑</a>►<a class="article-category-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%82%AC%ED%9A%8C/">사회</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      제조업 일자리 15개월 만의 반등 — 그런데 외국인을 빼면 여전히 마이너스
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://tuhbm.github.io/images/normal/manufacturingJobs.png" alt="제조업 고용보험 가입자 증가"></p>
<h2 id="한눈에-요약"><a href="#한눈에-요약" class="headerlink" title="한눈에 요약"></a>한눈에 요약</h2><ul>
<li><strong>무슨 일?</strong> 고용노동부가 발표한 2026년 8월 노동시장 동향에서 제조업 고용보험 가입자가 384만7000명으로 전년 동월 대비 2000명(0.1%) 늘었습니다. 지난해 5월 이후 15개월 만의 증가 전환입니다.</li>
<li><strong>왜 중요?</strong> 반도체 연관 업종과 선박·식품 수출 호조가 배경으로 꼽힙니다. 다만 고용허가제 외국인 증가분(1만2000명)을 빼면 전년 대비 1만명 감소로 여전히 마이너스입니다.</li>
<li><strong>핵심 숫자/일정</strong>: 전체 고용보험 상시가입자는 1590만5000명으로 27만8000명(1.8%) 증가했습니다. 건설업은 37개월 연속 감소 중입니다.</li>
</ul>
<span id="more"></span>

<h2 id="무슨-일이-있었나"><a href="#무슨-일이-있었나" class="headerlink" title="무슨 일이 있었나"></a>무슨 일이 있었나</h2><p>고용노동부가 7일 발표한 8월 고용행정 통계를 보면, 전체 고용보험 상시가입자는 1590만5000명으로 전년 동월 대비 27만8000명(1.8%) 늘었습니다. 8개월 연속 20만명 후반대 증가세를 유지했습니다.</p>
<p>증가를 이끈 것은 서비스업입니다. 서비스업 가입자가 28만명(2.6%) 늘었는데, 보건복지에서 11만2000명 증가해 가장 컸고 숙박음식 5만7000명, 사업서비스 2만3000명, 전문과학기술 2만2000명, 교육서비스업 2만1000명 순이었습니다.</p>
<p>주목받은 것은 제조업의 방향 전환입니다. 제조업 가입자는 384만7000명으로 2000명 늘었습니다. 올해 4월 7000명 감소, 5월 8000명 감소, 6월 7000명 감소, 7월 3000명 감소로 감소폭이 줄어들다가 마침내 플러스로 돌아선 것입니다.</p>
<p>조원식 노동부 미래고용분석과장은 기계장비, 의료정밀화학 같은 반도체 연관 업종에서 증가했다며, 기타운송장비에서 가장 크게 늘었고 식료품 쪽도 많이 늘었는데 선박과 K-푸드 수출 증가 영향으로 풀이된다고 설명했습니다.</p>
<h2 id="숫자로-보는-8월-고용-동향"><a href="#숫자로-보는-8월-고용-동향" class="headerlink" title="숫자로 보는 8월 고용 동향"></a>숫자로 보는 8월 고용 동향</h2><table>
<thead>
<tr>
<th>항목</th>
<th>수치</th>
</tr>
</thead>
<tbody><tr>
<td>고용보험 상시가입자</td>
<td>1590만5000명 (+27만8000명, +1.8%)</td>
</tr>
<tr>
<td>서비스업</td>
<td>+28만명 (+2.6%) — 보건복지 +11만2000명</td>
</tr>
<tr>
<td>제조업</td>
<td>384만7000명 (+2000명, 15개월 만의 증가)</td>
</tr>
<tr>
<td>제조업(외국인 제외 시)</td>
<td>-1만명 (여전히 감소)</td>
</tr>
<tr>
<td>건설업</td>
<td>-6800명 (37개월 연속 감소)</td>
</tr>
<tr>
<td>신규 구인</td>
<td>16만1000명 (+6000명, +4.1%)</td>
</tr>
<tr>
<td>신규 구직</td>
<td>35만2000명 (-1000명, -0.2%)</td>
</tr>
<tr>
<td>구인배수</td>
<td>0.46 (전년 0.44)</td>
</tr>
<tr>
<td>구직급여 지급자</td>
<td>61만5000명 (-2만3000명, -3.6%)</td>
</tr>
</tbody></table>
<h2 id="배경-—-반등의-실체를-뜯어보면"><a href="#배경-—-반등의-실체를-뜯어보면" class="headerlink" title="배경 — 반등의 실체를 뜯어보면"></a>배경 — 반등의 실체를 뜯어보면</h2><p>숫자가 플러스로 돌아섰다는 사실 자체는 의미가 있지만, 내용을 보면 신중해집니다.</p>
<p>첫째, <strong>외국인 요인</strong>입니다. 전체 제조업 가입자 증가에서 고용허가제(E9, H2) 당연가입 외국인 증가폭 1만2000명을 제외하면 전년 동월 대비 1만명 감소입니다. 내국인 기준으로는 여전히 줄고 있다는 뜻입니다.</p>
<p>둘째, <strong>건설업의 장기 부진</strong>입니다. 건설업은 6800명 줄어 37개월 연속 감소세를 유지했습니다. 다만 4월 8800명, 5월 8400명, 6월 8100명, 7월 7100명 감소로 낙폭 자체는 완만해지고 있습니다.</p>
<p>셋째, <strong>구인·구직의 엇갈림</strong>입니다. 고용서비스 통합플랫폼 고용24의 8월 신규 구인인원은 16만1000명으로 6000명(4.1%) 늘었지만 신규 구직인원은 35만2000명으로 1000명(0.2%) 줄었습니다. 구직자 1명당 일자리 수인 구인배수는 0.46으로 전년 동월(0.44)보다 소폭 올랐습니다. 여전히 구직자 두 명당 일자리가 하나꼴이라는 의미입니다.</p>
<p>한편 구직급여 지급자는 61만5000명으로 2만3000명(3.6%) 줄었고 지급액도 1조84억원으로 245억원(2.4%) 감소했습니다. 조 과장은 지난해보다 고용 상황이 조금 나아졌기 때문으로 추정된다고 말했습니다.</p>
<h2 id="나에게-미치는-영향"><a href="#나에게-미치는-영향" class="headerlink" title="나에게 미치는 영향"></a>나에게 미치는 영향</h2><ul>
<li><strong>제조업 구직자</strong>: 반도체 연관 업종(기계장비·의료정밀화학)과 조선·식품 쪽에서 채용 여력이 생기는 흐름입니다. 다만 증가폭이 2000명 수준이라 체감은 제한적일 수 있습니다.</li>
<li><strong>건설업 종사자</strong>: 37개월 연속 감소지만 낙폭은 줄고 있습니다. 방향 전환 시점을 가늠하려면 감소폭 축소가 이어지는지 봐야 합니다.</li>
<li><strong>구직 활동 중인 분</strong>: 구인배수 0.46은 일자리보다 구직자가 여전히 두 배 이상 많다는 뜻입니다. 서비스업, 특히 보건복지 분야가 가장 크게 늘고 있습니다.</li>
</ul>
<h2 id="자주-묻는-질문"><a href="#자주-묻는-질문" class="headerlink" title="자주 묻는 질문"></a>자주 묻는 질문</h2><p><strong>Q. 고용보험 가입자 수가 왜 고용 지표인가요?</strong><br>A. 고용보험에 가입한 임금근로자 수이므로, 실제 취업 상태의 변화를 비교적 빠르게 보여주는 행정 통계입니다. 다만 자영업자나 미가입 근로자는 빠집니다.</p>
<p><strong>Q. 외국인을 빼면 마이너스인데 반등이라 할 수 있나요?</strong><br>A. 전체 수치로는 증가 전환이 맞지만, 내국인 기준으로는 여전히 감소입니다. 노동부도 이 점을 함께 밝혔습니다.</p>
<p><strong>Q. 구인배수 0.46은 어떤 의미인가요?</strong><br>A. 구직자 1명당 일자리가 0.46개라는 뜻입니다. 1보다 낮을수록 구직 경쟁이 치열하다는 의미이며, 지난해 0.44보다는 소폭 나아졌습니다.</p>
<h2 id="앞으로-지켜볼-것"><a href="#앞으로-지켜볼-것" class="headerlink" title="앞으로 지켜볼 것"></a>앞으로 지켜볼 것</h2><ul>
<li>제조업 증가세가 두 달 이상 이어지는지 (일시적 반등 여부)</li>
<li>내국인 기준 제조업 가입자가 플러스로 돌아설 수 있을지</li>
<li>건설업 37개월 연속 감소의 반전 시점</li>
</ul>
<h2 id="참고-자료"><a href="#참고-자료" class="headerlink" title="참고 자료"></a>참고 자료</h2><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://v.daum.net/v/20260908063222581">매일노동뉴스 - 반도체 호황에 제조업 고용보험 가입자 15개월 만에 증가</a> (2026-09-08)</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tuhbm.github.io/2026/09/08/manufacturingJobs/" data-id="cmtv2lxyk00anvm426s895sau" class="article-share-link">공유</a>
      
        <a href="https://tuhbm.github.io/2026/09/08/manufacturingJobs/#disqus_thread" class="article-comment-link">댓글</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EA%B1%B4%EC%84%A4%EC%97%85/" rel="tag">건설업</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EA%B3%A0%EC%9A%A9%EB%85%B8%EB%8F%99%EB%B6%80/" rel="tag">고용노동부</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EA%B3%A0%EC%9A%A9%EB%B3%B4%ED%97%98/" rel="tag">고용보험</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EB%B0%98%EB%8F%84%EC%B2%B4/" rel="tag">반도체</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EC%A0%9C%EC%A1%B0%EC%97%85/" rel="tag">제조업</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/09/08/chinaJapanChip/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          중국이 일본 반도체 소재에 최고 99.2% 보증금 — 오늘부터 시행
        
      </div>
    </a>
  
  
    <a href="/2026/09/08/npsSinStocks/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">국민연금의 &#39;죄악주&#39; 투자 8조원 — 그중 3분의 2가 담배였다</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">카테고리</h3>
    <div class="widget">
      
      <ul class="category-list">
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/">코드</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/HTML%C2%B7CSS/">HTML·CSS</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/Java/">Java</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/JavaScript/">JavaScript</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/Python/">Python</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/SEO/">SEO</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EA%B8%B0%ED%83%80/">기타</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EB%8F%85%EC%84%9C/">독서</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EC%9A%A9%EC%96%B4%EC%A0%95%EB%A6%AC/">용어정리</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%ED%9A%8C%EA%B3%A0%C2%B7%EC%97%90%EC%84%B8%EC%9D%B4/">회고·에세이</a>
            </li>
            
          </ul>
          
        </li>
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/">머니</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%EB%B6%80%EB%8F%99%EC%82%B0/">부동산</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%EC%8B%9C%EC%9E%A5%EB%B6%84%EC%84%9D/">시장분석</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%ED%88%AC%EC%9E%90/">투자</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%ED%88%AC%EC%9E%90%EC%9D%BC%EC%A7%80/">투자일지</a>
            </li>
            
          </ul>
          
        </li>
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/">브리핑</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/IT%EA%B3%BC%ED%95%99/">IT과학</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EA%B2%BD%EC%A0%9C/">경제</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EA%B5%AD%EC%A0%9C/">국제</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%82%AC%ED%9A%8C/">사회</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%83%9D%ED%99%9C%EB%AC%B8%ED%99%94/">생활문화</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%8A%A4%ED%8F%AC%EC%B8%A0/">스포츠</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%97%B0%EC%98%88/">연예</a>
            </li>
            
          </ul>
          
        </li>
      
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/10/broadcastPlan30T/">유튜브 크리에이터가 처음으로 국가 계획에 들어왔다 — K-방송영상 30조 청사진</a>
          </li>
        
          <li>
            <a href="/2026/09/10/kpopCarbonNeutral/">K팝 공연도 탄소를 잰다 — SM·하이브·JYP와 시범 측정, 가이드라인 만든다</a>
          </li>
        
          <li>
            <a href="/2026/09/10/arcticQuakeLandslide/">규모 6.5 지진에 토사 100만㎥가 무너졌다 — 연구진이 지목한 진짜 원인은 기후변화</a>
          </li>
        
          <li>
            <a href="/2026/09/10/japanYouthAssetGap/">일본 20대 증권 보유액 10년 새 5배 — 그런데 격차는 전 연령대 중 가장 크다</a>
          </li>
        
          <li>
            <a href="/2026/09/10/saudiOilRoute/">사우디 원유 수출 13년 만의 최저 — 우회로였던 홍해마저 막혔다</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap" style="display: none;">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">9월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">8월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">2월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">1월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">11월 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">10월 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">10월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">9월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">8월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">3월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">11월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">9월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">8월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">7월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">6월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">4월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">3월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">12월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">11월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">10월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">9월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">8월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">6월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">4월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">3월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">2월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">1월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">9월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">8월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">7월 2017</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 Taekyun Kim<br>
      Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'bogo-baeuneun-gaebal-6734';
  
  var disqus_url = 'https://tuhbm.github.io/2026/09/08/manufacturingJobs/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
