<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
<!-- Google tag (gtag.js) - GA4 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K4QDFV5ZBM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K4QDFV5ZBM');
</script>
<!-- End Google tag -->

 

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4940548197015353" crossorigin="anonymous"></script>
    <title>2060년 한국이 일본을 제친다 — 세계 1위 최고령국 전망의 속내 | 코드머니 브리핑</title>
    <meta name="google-site-verification" content="-p8gKAM2rWXrLMIE_2lihVvsLgdqQj4MZ-tBbLssnSg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
    <link rel="canonical" href="https://tuhbm.github.io/2026/09/04/koreaAgingForecast/">
    
    
    <meta name="description" content="미국 인구조사국이 2060년 한국의 65세 이상 인구 비율이 41%로 세계 1위가 될 것이라고 전망했습니다. 인류 역사상 처음으로 고령 인구가 영유아를 추월했다는 분석과 한국 노인 빈곤율 40.5%라는 숙제까지 정리했습니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="2060년 한국이 일본을 제친다 — 세계 1위 최고령국 전망의 속내">
<meta property="og:url" content="https://tuhbm.github.io/2026/09/04/koreaAgingForecast/index.html">
<meta property="og:site_name" content="코드머니 브리핑">
<meta property="og:description" content="미국 인구조사국이 2060년 한국의 65세 이상 인구 비율이 41%로 세계 1위가 될 것이라고 전망했습니다. 인류 역사상 처음으로 고령 인구가 영유아를 추월했다는 분석과 한국 노인 빈곤율 40.5%라는 숙제까지 정리했습니다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://tuhbm.github.io/images/normal/koreaAgingForecast.png">
<meta property="article:published_time" content="2026-09-04T11:30:00.000Z">
<meta property="article:modified_time" content="2026-09-11T00:15:05.885Z">
<meta property="article:author" content="Taekyun Kim">
<meta property="article:tag" content="노인빈곤">
<meta property="article:tag" content="고령화">
<meta property="article:tag" content="인구구조">
<meta property="article:tag" content="미국인구조사국">
<meta property="article:tag" content="건강수명">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tuhbm.github.io/images/normal/koreaAgingForecast.png"> 
    <link rel="alternate" href="/atom.xml" title="코드머니 브리핑" type="application/atom+xml">
     
    <link rel="icon" href="/favicon.png">
     
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
     
<link rel="stylesheet" href="/css/style.css">

  <meta name="generator" content="Hexo 5.4.0"></head>
</html>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">코드머니 브리핑</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="검색"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tuhbm.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-koreaAgingForecast" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2026/09/04/koreaAgingForecast/" class="article-date">
  <time datetime="2026-09-04T11:30:00.000Z" itemprop="datePublished">2026-09-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/">브리핑</a>►<a class="article-category-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EA%B5%AD%EC%A0%9C/">국제</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2060년 한국이 일본을 제친다 — 세계 1위 최고령국 전망의 속내
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://tuhbm.github.io/images/normal/koreaAgingForecast.png" alt="2060년 한국 최고령국 전망"></p>
<h2 id="한눈에-요약"><a href="#한눈에-요약" class="headerlink" title="한눈에 요약"></a>한눈에 요약</h2><ul>
<li><strong>무슨 일?</strong> 미국 인구조사국이 3일(현지시간) 발표한 ‘고령화 세계: 2025’ 보고서에서, 2060년 한국의 65세 이상 인구 비율이 41%로 전 세계 1위가 될 것으로 전망했습니다.</li>
<li><strong>왜 중요?</strong> 2025년 기준 최고령국인 일본(29.7%)은 2060년 3위로 내려앉습니다. 보고서는 또 인류 역사상 처음으로 65세 이상 인구 비율이 0~5세 영유아 비율을 넘어섰다고 밝혔습니다.</li>
<li><strong>핵심 숫자/일정</strong>: 전 세계 65세 이상 비중은 2025년 10.5%에서 2060년 19.6%로 늘어납니다. OECD 노인 빈곤율(2020년 기준)에서 한국은 40.5%로 최상위권입니다.</li>
</ul>
<span id="more"></span>

<h2 id="무슨-일이-있었나"><a href="#무슨-일이-있었나" class="headerlink" title="무슨 일이 있었나"></a>무슨 일이 있었나</h2><p>미국 인구조사국(센서스국)이 발표한 보고서는 세계 고령화의 속도와 순위 변화를 보여줍니다. 핵심은 한국의 자리입니다. 2025년 기준 65세 이상 비율이 29.7%로 세계에서 가장 늙은 나라였던 일본이 2060년에는 3위로 내려가고, 그 자리를 한국이 41%로 차지한다는 전망입니다.</p>
<p>보고서가 짚은 또 하나의 분기점은 세대 구성의 역전입니다. 인류 역사상 처음으로 65세 이상 고령 인구 비율이 0~5세 영유아 비율을 넘어섰다는 것입니다. 전 세계 65세 이상 인구 비중은 2025년 10.5%에서 2060년 19.6%로 급증할 것으로 예상됩니다. 2023년 80억 명을 돌파한 세계 인구가 2060년까지 약 20억 명 늘어나는데, 그 증가분의 절반 이상인 약 11억4800만 명을 65세 이상이 차지할 것으로 분석됐습니다.</p>
<p>미국의 경우 65세 이상 비중이 2025년 18.9%에서 2060년 23.4%로 늘지만, 아시아·아프리카·남미의 고령화 속도가 훨씬 빨라 고령화 순위는 2025년 48위에서 2060년 110위로 크게 내려갑니다.</p>
<h2 id="숫자로-보는-고령화-지도"><a href="#숫자로-보는-고령화-지도" class="headerlink" title="숫자로 보는 고령화 지도"></a>숫자로 보는 고령화 지도</h2><table>
<thead>
<tr>
<th>항목</th>
<th>2025년</th>
<th>2060년</th>
</tr>
</thead>
<tbody><tr>
<td>한국 65세 이상 비율</td>
<td>—</td>
<td>41% (세계 1위 전망)</td>
</tr>
<tr>
<td>일본</td>
<td>29.7% (세계 1위)</td>
<td>3위로 하락</td>
</tr>
<tr>
<td>전 세계 평균</td>
<td>10.5%</td>
<td>19.6%</td>
</tr>
<tr>
<td>미국</td>
<td>18.9% (48위)</td>
<td>23.4% (110위)</td>
</tr>
<tr>
<td>세계 인구 증가분 중 65세 이상</td>
<td>—</td>
<td>약 11억4800만 명 (증가분의 절반 이상)</td>
</tr>
<tr>
<td>한국 노인 빈곤율</td>
<td>40.5% (2020년, OECD 최상위권)</td>
<td>—</td>
</tr>
<tr>
<td>미국 노인 빈곤율</td>
<td>21.6% (2020년)</td>
<td>—</td>
</tr>
</tbody></table>
<h2 id="배경-—-오래-사는-것과-건강하게-사는-것은-다르다"><a href="#배경-—-오래-사는-것과-건강하게-사는-것은-다르다" class="headerlink" title="배경 — 오래 사는 것과 건강하게 사는 것은 다르다"></a>배경 — 오래 사는 것과 건강하게 사는 것은 다르다</h2><p>보고서가 주목한 과제는 기대수명과 건강수명의 격차입니다. 수명은 늘어났지만 건강하게 지내는 기간은 그만큼 늘지 않았다는 것입니다. 미국 기준으로 65세 이상 노인의 73%가 두 개 이상의 만성질환을 앓고 있으며, 60대부터 거동 불편을 겪는 비율이 유럽 주요국보다 현저히 높게 나타났습니다. 2021년 기준 60세 이상 고령층의 주요 사망 원인 다섯 가지에는 코로나19와 알츠하이머 등 치매가 포함됐습니다.</p>
<p>경제적 안전망 문제도 지적됐습니다. OECD 회원국 노인 빈곤율 조사(2020년 기준)에서 한국은 40.5%로 최악의 수준을 기록했고, 미국도 21.6%로 높았습니다. 고령 인구 비율이 세계 1위가 되는데 노인 빈곤율까지 높다면, 부담의 크기는 단순한 인구 비율 이상이 됩니다.</p>
<p>사회 참여의 격차도 나타났습니다. 영국과 뉴질랜드는 고령층의 50% 이상이 자원봉사 활동을 하는 반면, 우크라이나·과테말라·카보베르데는 10%에도 미치지 못했습니다.</p>
<p>미 인구조사국의 마리아 아이사 라스트라 선임 인구원은 세계 각국의 고령화가 과거 어느 때보다 빠르게 진행되고 있다며, 돌봄 노동의 불균형과 고령층 노동 참여 방식의 변화, 사회적 고립 등 사회·경제적 파급 효과에 전 세계가 대비해야 한다고 강조했습니다.</p>
<h2 id="나에게-미치는-영향"><a href="#나에게-미치는-영향" class="headerlink" title="나에게 미치는 영향"></a>나에게 미치는 영향</h2><ul>
<li><strong>30~50대 직장인</strong>: 2060년은 지금의 30~50대가 노년기에 접어드는 시점입니다. 국민연금·기초연금 등 공적 노후소득의 구조 변화 논의가 앞으로 계속될 수밖에 없는 배경이기도 합니다.</li>
<li><strong>돌봄 가족이 있는 가정</strong>: 만성질환·거동 불편 기간이 길어지는 흐름은 요양·돌봄 수요가 계속 늘어난다는 뜻입니다. 장기요양보험 등 제도 변화를 살펴볼 필요가 있습니다.</li>
<li><strong>산업·투자 관점</strong>: 고령 인구가 늘고 영유아가 줄어드는 구조 변화는 의료·돌봄·주거 등 수요 지형을 장기적으로 바꿉니다. 다만 이는 수십 년 단위의 전망이라는 점을 함께 봐야 합니다.</li>
</ul>
<h2 id="자주-묻는-질문"><a href="#자주-묻는-질문" class="headerlink" title="자주 묻는 질문"></a>자주 묻는 질문</h2><p><strong>Q. 41%라는 숫자는 확정된 미래인가요?</strong><br>A. 아닙니다. 현재 출산율·기대수명 추세를 반영한 전망치입니다. 출산율이나 이민 정책이 크게 달라지면 결과도 달라질 수 있습니다.</p>
<p><strong>Q. 고령 인구가 영유아를 추월했다는 게 왜 중요한가요?</strong><br>A. 인구 피라미드의 아래가 위보다 좁아졌다는 뜻으로, 부양 부담과 노동력 구조가 근본적으로 바뀌는 전환점입니다.</p>
<p><strong>Q. 한국 노인 빈곤율 40.5%는 어떤 의미인가요?</strong><br>A. 노인 열 명 중 네 명이 빈곤선 아래에 있다는 뜻입니다. OECD 회원국 중 최상위권으로, 고령화 속도와 별개로 노후 소득 보장이 취약하다는 지표입니다.</p>
<h2 id="앞으로-지켜볼-것"><a href="#앞으로-지켜볼-것" class="headerlink" title="앞으로 지켜볼 것"></a>앞으로 지켜볼 것</h2><ul>
<li>통계청 장래인구추계 등 국내 전망치와의 비교</li>
<li>노인 빈곤율을 낮추기 위한 연금·복지 제도 논의</li>
<li>건강수명 연장과 돌봄 인력 확보를 위한 정책 대응</li>
</ul>
<h2 id="참고-자료"><a href="#참고-자료" class="headerlink" title="참고 자료"></a>참고 자료</h2><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://v.daum.net/v/20260904075044313">파이낸셜뉴스 - “2060년 한국, 日 넘어 세계 최고령국 된다”… 美 인구조사국 보고서</a> (2026-09-04)</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tuhbm.github.io/2026/09/04/koreaAgingForecast/" data-id="cmtw7g755009twd426wqzex6z" class="article-share-link">공유</a>
      
        <a href="https://tuhbm.github.io/2026/09/04/koreaAgingForecast/#disqus_thread" class="article-comment-link">댓글</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EA%B1%B4%EA%B0%95%EC%88%98%EB%AA%85/" rel="tag">건강수명</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EA%B3%A0%EB%A0%B9%ED%99%94/" rel="tag">고령화</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EB%85%B8%EC%9D%B8%EB%B9%88%EA%B3%A4/" rel="tag">노인빈곤</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EB%AF%B8%EA%B5%AD%EC%9D%B8%EA%B5%AC%EC%A1%B0%EC%82%AC%EA%B5%AD/" rel="tag">미국인구조사국</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EC%9D%B8%EA%B5%AC%EA%B5%AC%EC%A1%B0/" rel="tag">인구구조</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/09/04/aiOutageGlobal/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          챗GPT도 클로드도 그록도 멈췄다 — 이례적인 AI 동시 장애의 하루
        
      </div>
    </a>
  
  
    <a href="/2026/09/04/europeGasStorage/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">유럽 가스 저장고 65% — 15년 만에 가장 빈 채로 맞는 겨울</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">카테고리</h3>
    <div class="widget">
      
      <ul class="category-list">
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/">코드</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/HTML%C2%B7CSS/">HTML·CSS</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/Java/">Java</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/JavaScript/">JavaScript</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/Python/">Python</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/SEO/">SEO</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EA%B8%B0%ED%83%80/">기타</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EB%8F%85%EC%84%9C/">독서</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EC%9A%A9%EC%96%B4%EC%A0%95%EB%A6%AC/">용어정리</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%ED%9A%8C%EA%B3%A0%C2%B7%EC%97%90%EC%84%B8%EC%9D%B4/">회고·에세이</a>
            </li>
            
          </ul>
          
        </li>
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/">머니</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%EB%B6%80%EB%8F%99%EC%82%B0/">부동산</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%EC%8B%9C%EC%9E%A5%EB%B6%84%EC%84%9D/">시장분석</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%ED%88%AC%EC%9E%90/">투자</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%ED%88%AC%EC%9E%90%EC%9D%BC%EC%A7%80/">투자일지</a>
            </li>
            
          </ul>
          
        </li>
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/">브리핑</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/IT%EA%B3%BC%ED%95%99/">IT과학</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EA%B2%BD%EC%A0%9C/">경제</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EA%B5%AD%EC%A0%9C/">국제</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%82%AC%ED%9A%8C/">사회</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%83%9D%ED%99%9C%EB%AC%B8%ED%99%94/">생활문화</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%8A%A4%ED%8F%AC%EC%B8%A0/">스포츠</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%97%B0%EC%98%88/">연예</a>
            </li>
            
          </ul>
          
        </li>
      
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/11/holdbackStall/">극장 개봉 뒤 150일은 OTT 금지 — 5차 회의까지 갔지만 합의는 없었다</a>
          </li>
        
          <li>
            <a href="/2026/09/11/aiMusicCopyright/">카페에서 들리는 그 어색한 노래 — AI 음원 규정이 22일 만에 철회됐다</a>
          </li>
        
          <li>
            <a href="/2026/09/11/microplasticSouth/">바다로 가는 미세플라스틱의 96%가 개발도상국에서 나온다</a>
          </li>
        
          <li>
            <a href="/2026/09/11/metaverseStrike/">가입자 3억 명 메타버스의 첫 파업 — 6년 연속 적자가 만든 갈등</a>
          </li>
        
          <li>
            <a href="/2026/09/11/trumpDividend/">이기면 1인당 5000달러 준다 — 1조 달러가 드는 선거 공약</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap" style="display: none;">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">9월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">8월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">2월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">1월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">11월 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">10월 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">10월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">9월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">8월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">3월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">11월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">9월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">8월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">7월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">6월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">4월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">3월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">12월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">11월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">10월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">9월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">8월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">6월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">4월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">3월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">2월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">1월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">9월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">8월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">7월 2017</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 Taekyun Kim<br>
      Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'bogo-baeuneun-gaebal-6734';
  
  var disqus_url = 'https://tuhbm.github.io/2026/09/04/koreaAgingForecast/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
