<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
<!-- Google tag (gtag.js) - GA4 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K4QDFV5ZBM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K4QDFV5ZBM');
</script>
<!-- End Google tag -->

 

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4940548197015353" crossorigin="anonymous"></script>
    <title>이적 후 첫 풀타임에 골·MVP까지 — 이강인, 사흘 뒤 첫 마드리드 더비에 나선다 | 코드머니 브리핑</title>
    <meta name="google-site-verification" content="-p8gKAM2rWXrLMIE_2lihVvsLgdqQj4MZ-tBbLssnSg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
    <link rel="canonical" href="https://tuhbm.github.io/2026/09/17/leeKangInMvp/">
    
    
    <meta name="description" content="아틀레티코 마드리드의 이강인이 오사수나전에서 리그 2호골을 넣고 라리가 사무국이 선정한 경기 MVP에 올랐습니다. 이적 후 처음으로 풀타임을 뛰었고 팀은 4-0으로 이겼습니다. 20일에는 레알 마드리드와 첫 마드리드 더비를 치릅니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="이적 후 첫 풀타임에 골·MVP까지 — 이강인, 사흘 뒤 첫 마드리드 더비에 나선다">
<meta property="og:url" content="https://tuhbm.github.io/2026/09/17/leeKangInMvp/index.html">
<meta property="og:site_name" content="코드머니 브리핑">
<meta property="og:description" content="아틀레티코 마드리드의 이강인이 오사수나전에서 리그 2호골을 넣고 라리가 사무국이 선정한 경기 MVP에 올랐습니다. 이적 후 처음으로 풀타임을 뛰었고 팀은 4-0으로 이겼습니다. 20일에는 레알 마드리드와 첫 마드리드 더비를 치릅니다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://tuhbm.github.io/images/normal/leeKangInMvp.png">
<meta property="article:published_time" content="2026-09-17T04:30:00.000Z">
<meta property="article:modified_time" content="2026-09-23T02:18:01.334Z">
<meta property="article:author" content="Taekyun Kim">
<meta property="article:tag" content="축구">
<meta property="article:tag" content="해외축구">
<meta property="article:tag" content="스포츠">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tuhbm.github.io/images/normal/leeKangInMvp.png"> 
    <link rel="alternate" href="/atom.xml" title="코드머니 브리핑" type="application/atom+xml">
     
    <link rel="icon" href="/favicon.png">
     
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
     
<link rel="stylesheet" href="/css/style.css">

  <meta name="generator" content="Hexo 5.4.0"></head>
</html>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">코드머니 브리핑</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="검색"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tuhbm.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-leeKangInMvp" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2026/09/17/leeKangInMvp/" class="article-date">
  <time datetime="2026-09-17T04:30:00.000Z" itemprop="datePublished">2026-09-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/">브리핑</a>►<a class="article-category-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%8A%A4%ED%8F%AC%EC%B8%A0/">스포츠</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      이적 후 첫 풀타임에 골·MVP까지 — 이강인, 사흘 뒤 첫 마드리드 더비에 나선다
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://tuhbm.github.io/images/normal/leeKangInMvp.png" alt="축구 골과 MVP 트로피를 표현한 이미지"></p>
<h2 id="한눈에-요약"><a href="#한눈에-요약" class="headerlink" title="한눈에 요약"></a>한눈에 요약</h2><ul>
<li><strong>무슨 일?</strong> 이강인(25·아틀레티코 마드리드)이 17일(한국시간) 오사수나와의 2026~27시즌 라리가 6라운드 홈경기에 선발 출전해 후반 9분 골을 넣었습니다. 팀은 4-0으로 이겼고, 이강인은 경기 MVP에 선정됐습니다.</li>
<li><strong>왜 중요?</strong> 이적 후 처음으로 90분을 모두 뛰었습니다. 짧은 시간에 차이를 만드는 선수라는 평가를 넘어, 경기 전체를 맡길 수 있는 주전으로 자리 잡아 가고 있다는 신호로 읽힙니다.</li>
<li><strong>핵심 숫자/일정</strong>: 리그 2호골, 슈팅 6회 중 유효슈팅 4회, 팬 투표 67% 지지, 20일 오후 11시 15분 레알 마드리드전.</li>
</ul>
<span id="more"></span>

<h2 id="무슨-일이-있었나"><a href="#무슨-일이-있었나" class="headerlink" title="무슨 일이 있었나"></a>무슨 일이 있었나</h2><p>경기는 스페인 마드리드의 리야드 에어 메트로폴리타노에서 열렸습니다. 이강인은 후반 9분 조너선 데이비드의 패스를 받아 오른발 슛으로 골문 왼쪽 구석을 찔렀습니다. 팀의 두 번째 골이었습니다. 지난달 20일 말라가와의 개막전에서 데뷔골을 넣은 뒤 4경기 만에 터진 리그 2호골입니다.</p>
<p>아틀레티코는 데이비드와 이강인, 로뱅 르노르망, 알렉스 바에나의 연속골로 4-0 대승을 거뒀습니다. 이강인은 이적 후 처음으로 풀타임을 소화했고, 라리가 사무국이 선정한 경기 최우수선수(MVP)에 이름을 올렸습니다.</p>
<p>기록도 고르게 좋았습니다. 더팩트에 따르면 이강인은 슈팅 6회 가운데 4회를 골문 안으로 보냈고 키패스 3개를 기록했습니다. 패스는 51회 시도해 39회 성공했고, 공을 71번 만졌습니다. 볼 운반 19회, 지상 경합 승리 6회, 태클 성공 2회, 볼 회수 5회로 수비에서도 성실하게 뛰었습니다. 통계 사이트 소파스코어 평점은 9점대였고, 팬 투표에서는 전체 1313표 가운데 880표(약 67%)를 얻었습니다.</p>
<p>스페인 언론의 평가도 이어졌습니다. 스페인 매체 AS는 이강인이 경기에 마법을 더했다며, 공을 지키고 필요할 때 경기 속도를 늦출 수 있는 선수라는 점에서 어쩌면 아틀레티코 최고의 영입이라고까지 평가했습니다. 엘 파이스는 이강인과 바에나가 90분을 모두 소화하며 자유롭게 공격을 즐긴 점에 의미를 부여했습니다.</p>
<h2 id="숫자로-보는-오사수나전-이강인"><a href="#숫자로-보는-오사수나전-이강인" class="headerlink" title="숫자로 보는 오사수나전 이강인"></a>숫자로 보는 오사수나전 이강인</h2><table>
<thead>
<tr>
<th>항목</th>
<th>기록</th>
</tr>
</thead>
<tbody><tr>
<td>결과</td>
<td>아틀레티코 4-0 오사수나(라리가 6라운드)</td>
</tr>
<tr>
<td>득점</td>
<td>후반 9분, 리그 2호골(조너선 데이비드 도움)</td>
</tr>
<tr>
<td>출전 시간</td>
<td>90분(이적 후 첫 풀타임)</td>
</tr>
<tr>
<td>슈팅</td>
<td>6회 중 유효슈팅 4회</td>
</tr>
<tr>
<td>키패스</td>
<td>3개</td>
</tr>
<tr>
<td>패스</td>
<td>51회 시도 중 39회 성공</td>
</tr>
<tr>
<td>볼 터치</td>
<td>71회</td>
</tr>
<tr>
<td>수비 기록</td>
<td>지상 경합 승리 6회, 태클 성공 2회, 볼 회수 5회</td>
</tr>
<tr>
<td>팬 투표</td>
<td>1313표 중 880표(약 67%)</td>
</tr>
<tr>
<td>선정</td>
<td>라리가 사무국 경기 MVP</td>
</tr>
</tbody></table>
<h2 id="배경-—-짧은-시간의-선수에서-90분의-선수로"><a href="#배경-—-짧은-시간의-선수에서-90분의-선수로" class="headerlink" title="배경 — 짧은 시간의 선수에서 90분의 선수로"></a>배경 — 짧은 시간의 선수에서 90분의 선수로</h2><p>이강인에게는 그동안 짧은 시간에 경기를 바꾸는 선수라는 평가가 따라다녔습니다. 날카로운 왼발과 압박을 벗겨내는 능력, 전진 패스는 특별했지만, 강한 압박과 많은 수비 활동을 요구하는 팀에서 90분 동안 영향력을 유지할 수 있느냐는 물음표도 함께 붙었습니다. 파리 생제르맹 시절에는 로테이션과 교체 출전이 반복됐고, 아틀레티코로 옮긴 뒤에도 선발 경쟁은 이어졌습니다.</p>
<p>이번 경기는 그 물음에 대한 답에 가까웠습니다. 전반에는 내려와 공의 흐름을 만들었고, 후반에는 골문 앞으로 파고들어 직접 해결했습니다. 공을 가졌을 때는 속도를 조절했고, 공을 뺏긴 뒤에는 압박과 수비 가담을 멈추지 않았습니다. 이번 골이 왼발이 아닌 오른발로 나왔다는 점도 눈길을 끌었습니다.</p>
<p>디에고 시메오네 감독은 경기 뒤 선수들이 경기장 모든 지역에서 잘 반응했고, 90분 동안 경기력을 유지해 전반을 주도한 뒤 후반에 승부를 결정지었다고 평가했습니다. 주장 코케는 앞선 경기의 3-0 승리에 이어 4-0으로 이겼다며 팀이 찾던 경쟁과 성장이 나타나고 있다고 말했습니다.</p>
<p>이강인은 경기 후 스페인 매체 마르카와의 인터뷰에서 개인 기록보다 팀을 먼저 이야기했습니다. 힘든 원정 경기를 치르고 홈에서 이기는 것이 중요했고, 특히 더비를 앞두고 있어 더 그랬다고 말했습니다. 전반에 기회를 많이 만들고도 마무리가 아쉬웠다며, 계속 노력하고 발전하는 것이 중요하다고 덧붙였습니다. 그동안 출전 시간이 적었던 동료들이 좋은 활약을 펼친 점도 팀을 더 단단하게 만든다고 강조했습니다.</p>
<h2 id="나에게-미치는-영향"><a href="#나에게-미치는-영향" class="headerlink" title="나에게 미치는 영향"></a>나에게 미치는 영향</h2><p><strong>해외축구를 챙겨 보는 팬</strong>: 다음 경기는 20일 오후 11시 15분(한국시간) 같은 경기장에서 열리는 레알 마드리드와의 라리가 7라운드, 이른바 마드리드 더비입니다. 이강인이 아틀레티코 유니폼을 입고 치르는 첫 마드리드 더비입니다.</p>
<p><strong>이강인의 주전 경쟁을 지켜보는 사람</strong>: 첫 풀타임과 MVP는 감독의 신뢰를 보여주는 지표입니다. 정상급 상대인 레알 마드리드전에서도 선발로 나서 90분 영향력을 이어갈 수 있을지가 다음 관전 포인트입니다.</p>
<h2 id="자주-묻는-질문"><a href="#자주-묻는-질문" class="headerlink" title="자주 묻는 질문"></a>자주 묻는 질문</h2><p><strong>Q. 이강인의 이번 시즌 리그 골은 몇 골인가요?</strong><br>2골입니다. 지난달 20일 말라가와의 개막전에서 데뷔골을 넣었고, 이번 오사수나전에서 두 번째 골을 넣었습니다.</p>
<p><strong>Q. MVP는 누가 선정했나요?</strong><br>라리가 사무국이 선정한 경기 최우수선수입니다. 팬 투표에서도 전체의 약 67%를 얻었습니다.</p>
<p><strong>Q. 마드리드 더비는 언제인가요?</strong><br>20일 오후 11시 15분(한국시간) 리야드 에어 메트로폴리타노에서 레알 마드리드와 라리가 7라운드를 치릅니다.</p>
<h2 id="앞으로-지켜볼-것"><a href="#앞으로-지켜볼-것" class="headerlink" title="앞으로 지켜볼 것"></a>앞으로 지켜볼 것</h2><ul>
<li>20일 레알 마드리드전 선발 출전 여부와 경기력.</li>
<li>풀타임 출전이 꾸준히 이어지며 주전 자리를 굳히는지.</li>
<li>리그 득점 기록이 3호골로 이어지는지.</li>
</ul>
<h2 id="참고-자료"><a href="#참고-자료" class="headerlink" title="참고 자료"></a>참고 자료</h2><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://v.daum.net/v/20260917084131396">일간스포츠 - 2호골 넣고도 만족 못한 이강인 훨씬 더 강해질 것…이제 레알 잡는다</a> (2026-09-17)</li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://v.daum.net/v/20260917082549923">더팩트 - 59분의 이강인은 끝났다…골·MVP로 완성한 90분</a> (2026-09-17)</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tuhbm.github.io/2026/09/17/leeKangInMvp/" data-id="cmudh4avz00f1x842gs2qdp5e" class="article-share-link">공유</a>
      
        <a href="https://tuhbm.github.io/2026/09/17/leeKangInMvp/#disqus_thread" class="article-comment-link">댓글</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EC%8A%A4%ED%8F%AC%EC%B8%A0/" rel="tag">스포츠</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EC%B6%95%EA%B5%AC/" rel="tag">축구</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%ED%95%B4%EC%99%B8%EC%B6%95%EA%B5%AC/" rel="tag">해외축구</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/09/18/chuseokTableCost/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          시장에서도 차례상 30만원 넘었다 — 마트보다 9만5천원 싸지만 동태포·애호박은 30% 넘게 올랐다
        
      </div>
    </a>
  
  
    <a href="/2026/09/17/chuseokKoreanFilms/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">최민식의 인턴, 허진호의 암살자(들), 마지막 타짜 — 추석 극장가 한국영화 5편 맞대결</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">카테고리</h3>
    <div class="widget">
      
      <ul class="category-list">
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/">코드</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/HTML%C2%B7CSS/">HTML·CSS</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/Java/">Java</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/JavaScript/">JavaScript</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/Python/">Python</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/SEO/">SEO</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EA%B8%B0%ED%83%80/">기타</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EB%8F%85%EC%84%9C/">독서</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EC%9A%A9%EC%96%B4%EC%A0%95%EB%A6%AC/">용어정리</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%ED%9A%8C%EA%B3%A0%C2%B7%EC%97%90%EC%84%B8%EC%9D%B4/">회고·에세이</a>
            </li>
            
          </ul>
          
        </li>
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/">머니</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%EB%B6%80%EB%8F%99%EC%82%B0/">부동산</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%EC%8B%9C%EC%9E%A5%EB%B6%84%EC%84%9D/">시장분석</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%ED%88%AC%EC%9E%90/">투자</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%ED%88%AC%EC%9E%90%EC%9D%BC%EC%A7%80/">투자일지</a>
            </li>
            
          </ul>
          
        </li>
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/">브리핑</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/IT%EA%B3%BC%ED%95%99/">IT과학</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EA%B2%BD%EC%A0%9C/">경제</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EA%B5%AD%EC%A0%9C/">국제</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%82%AC%ED%9A%8C/">사회</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%83%9D%ED%99%9C%EB%AC%B8%ED%99%94/">생활문화</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%8A%A4%ED%8F%AC%EC%B8%A0/">스포츠</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%97%B0%EC%98%88/">연예</a>
            </li>
            
          </ul>
          
        </li>
      
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/23/congoEbolaSurge/">확진 7733명 중 3732명 사망 — WHO가 통제 불능이라고 한 민주콩고 에볼라</a>
          </li>
        
          <li>
            <a href="/2026/09/23/dropoutResetRisk/">내신 리셋하려 자퇴했는데 — 2028학년도부터는 정시에서도 학생부를 본다</a>
          </li>
        
          <li>
            <a href="/2026/09/23/sickLeaveSurvey/">아파서 쉰 날 7.5일, 아파도 출근한 날 8.7일 — 가장 큰 이유는 대신 일할 사람이 없어서였다</a>
          </li>
        
          <li>
            <a href="/2026/09/23/resourceSecurity2035/">원유의 절반을 다른 곳에서 사 온다 — 2035년까지 중동 의존도 50% 이하로 낮춘다</a>
          </li>
        
          <li>
            <a href="/2026/09/23/chuseokFoodCheck/">추석 선물용 식품 8242곳 점검 — 150곳 적발, 온라인 광고는 300건 중 47건이 문제였다</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap" style="display: none;">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">9월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">8월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">2월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">1월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">11월 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">10월 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">10월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">9월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">8월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">3월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">11월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">9월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">8월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">7월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">6월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">4월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">3월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">12월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">11월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">10월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">9월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">8월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">6월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">4월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">3월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">2월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">1월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">9월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">8월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">7월 2017</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 Taekyun Kim<br>
      Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'bogo-baeuneun-gaebal-6734';
  
  var disqus_url = 'https://tuhbm.github.io/2026/09/17/leeKangInMvp/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
