<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
<!-- Google tag (gtag.js) - GA4 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K4QDFV5ZBM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K4QDFV5ZBM');
</script>
<!-- End Google tag -->

 

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4940548197015353" crossorigin="anonymous"></script>
    <title>하루 1조2264억원을 간편하게 긁었다 — 간편결제·송금 역대 최대, 페이 전성시대의 숫자들 | 코드머니 브리핑</title>
    <meta name="google-site-verification" content="-p8gKAM2rWXrLMIE_2lihVvsLgdqQj4MZ-tBbLssnSg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
    <link rel="canonical" href="https://tuhbm.github.io/2026/09/20/easyPaymentRecord/">
    
    
    <meta name="description" content="한국은행에 따르면 올해 상반기 간편결제는 하루 평균 3822만 건, 1조2264억원으로 통계 작성 이후 가장 많았습니다. 간편송금도 금액 기준 역대 최대입니다. 네이버페이·카카오페이 같은 전자금융업자의 몫과 선불충전 이용까지 정리했습니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="하루 1조2264억원을 간편하게 긁었다 — 간편결제·송금 역대 최대, 페이 전성시대의 숫자들">
<meta property="og:url" content="https://tuhbm.github.io/2026/09/20/easyPaymentRecord/index.html">
<meta property="og:site_name" content="코드머니 브리핑">
<meta property="og:description" content="한국은행에 따르면 올해 상반기 간편결제는 하루 평균 3822만 건, 1조2264억원으로 통계 작성 이후 가장 많았습니다. 간편송금도 금액 기준 역대 최대입니다. 네이버페이·카카오페이 같은 전자금융업자의 몫과 선불충전 이용까지 정리했습니다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://tuhbm.github.io/images/normal/easyPaymentRecord.png">
<meta property="article:published_time" content="2026-09-20T00:30:00.000Z">
<meta property="article:modified_time" content="2026-09-23T01:54:38.430Z">
<meta property="article:author" content="Taekyun Kim">
<meta property="article:tag" content="한국은행">
<meta property="article:tag" content="간편결제">
<meta property="article:tag" content="핀테크">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tuhbm.github.io/images/normal/easyPaymentRecord.png"> 
    <link rel="alternate" href="/atom.xml" title="코드머니 브리핑" type="application/atom+xml">
     
    <link rel="icon" href="/favicon.png">
     
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
     
<link rel="stylesheet" href="/css/style.css">

  <meta name="generator" content="Hexo 5.4.0"></head>
</html>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">코드머니 브리핑</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="검색"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tuhbm.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-easyPaymentRecord" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2026/09/20/easyPaymentRecord/" class="article-date">
  <time datetime="2026-09-20T00:30:00.000Z" itemprop="datePublished">2026-09-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/">브리핑</a>►<a class="article-category-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EA%B2%BD%EC%A0%9C/">경제</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      하루 1조2264억원을 간편하게 긁었다 — 간편결제·송금 역대 최대, 페이 전성시대의 숫자들
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://tuhbm.github.io/images/normal/easyPaymentRecord.png" alt="스마트폰 간편결제를 표현한 이미지"></p>
<h2 id="한눈에-요약"><a href="#한눈에-요약" class="headerlink" title="한눈에 요약"></a>한눈에 요약</h2><ul>
<li><strong>무슨 일?</strong> 한국은행이 9월 18일 공개한 2026년 상반기 전자지급서비스 이용현황에서 간편지급(간편결제)과 간편송금의 하루 평균 이용액이 각각 1조2264억원, 1조1728억원으로 집계됐습니다.</li>
<li><strong>왜 중요?</strong> 두 서비스 모두 2016년 통계 작성 이후 가장 많은 금액입니다. 비밀번호나 생체 인증으로 결제하고 돈을 보내는 방식이 일상의 기본이 됐다는 뜻입니다.</li>
<li><strong>핵심 숫자/일정</strong>: 간편결제 하루 3822만 건(+12.8%)·1조2264억원(+16.8%), 간편송금 1조1728억원(+19.8%), 전자금융업자 비중 55.4%.</li>
</ul>
<span id="more"></span>

<h2 id="무슨-일이-있었나"><a href="#무슨-일이-있었나" class="headerlink" title="무슨 일이 있었나"></a>무슨 일이 있었나</h2><p>아시아경제 보도에 따르면 올해 상반기 간편지급 서비스는 하루 평균 3822만 건, 1조2264억원이 이용됐습니다. 1년 전보다 건수는 12.8%, 금액은 16.8% 늘었습니다. 간편송금은 하루 평균 743만3000건으로 건수는 1.5% 줄었지만, 금액은 1조1728억원으로 19.8% 늘었습니다. 한 번에 보내는 돈이 커졌다는 뜻입니다.</p>
<p>간편지급·간편송금은 2015년 3월 공인인증서 의무 사용이 폐지된 뒤 비밀번호, 지문·얼굴 같은 생체 정보 등 간편한 인증으로 결제하거나 돈을 보내는 서비스를 말합니다. 한국은행은 전자금융거래법에 따른 전자지급서비스 통계와 별도로 2016년부터 이 수치를 조사해 왔습니다.</p>
<p>누가 이 시장을 이끄는지도 드러났습니다. 간편결제를 제공하는 곳 가운데 네이버페이, 카카오페이 같은 전자금융업자의 이용 건수와 금액은 1년 전보다 각각 13.0%, 17.5% 늘었습니다. 전자금융업자의 비중은 지난해 55.1%에서 올해 상반기 55.4%로 커졌고, 휴대폰 제조사(23.3%)와 금융회사(21.2%)의 비중은 조금씩 줄었습니다.</p>
<h2 id="숫자로-보는-상반기-전자지급"><a href="#숫자로-보는-상반기-전자지급" class="headerlink" title="숫자로 보는 상반기 전자지급"></a>숫자로 보는 상반기 전자지급</h2><table>
<thead>
<tr>
<th>항목</th>
<th>하루 평균 이용</th>
<th>전년 동기 대비</th>
</tr>
</thead>
<tbody><tr>
<td>간편결제</td>
<td>3822만 건, 1조2264억원</td>
<td>건수 +12.8%, 금액 +16.8%</td>
</tr>
<tr>
<td>간편송금</td>
<td>743만3000건, 1조1728억원</td>
<td>건수 -1.5%, 금액 +19.8%</td>
</tr>
<tr>
<td>결제대행(PG)</td>
<td>3675만 건, 1조7234억원</td>
<td>+12.1%, +12.6%</td>
</tr>
<tr>
<td>선불전자지급수단</td>
<td>3922만 건, 1조5535억원</td>
<td>+14.5%, +21.9%</td>
</tr>
<tr>
<td>결제대금예치</td>
<td>587만 건, 2071억원</td>
<td>+21.4%, +6.2%</td>
</tr>
<tr>
<td>전자고지결제</td>
<td>32만 건, 976억원</td>
<td>+7.4%, +8.9%</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>간편결제 제공 주체</th>
<th>비중</th>
</tr>
</thead>
<tbody><tr>
<td>전자금융업자(네이버페이·카카오페이 등)</td>
<td>55.4%</td>
</tr>
<tr>
<td>휴대폰 제조사</td>
<td>23.3%</td>
</tr>
<tr>
<td>금융회사</td>
<td>21.2%</td>
</tr>
</tbody></table>
<h2 id="배경-—-결제-뒤편의-서비스들도-함께-커졌다"><a href="#배경-—-결제-뒤편의-서비스들도-함께-커졌다" class="headerlink" title="배경 — 결제 뒤편의 서비스들도 함께 커졌다"></a>배경 — 결제 뒤편의 서비스들도 함께 커졌다</h2><p>간편결제 외에 온라인 쇼핑을 떠받치는 서비스도 늘었습니다. 전자상거래에서 구매자가 낸 돈을 판매자에게 전달하고 정산해 주는 전자지급결제대행(PG) 서비스는 하루 평균 3675만 건, 1조7234억원으로 1년 전보다 12.1%, 12.6% 늘었습니다. PG 금액의 74.2%는 신용카드 결제 대행이었고, 이 금액은 12.8% 증가했습니다. 계좌이체와 선불전자지급수단을 통한 결제 대행도 각각 16.7%, 27.7% 늘었습니다.</p>
<p>미리 충전해 두고 쓰는 선불전자지급수단(미리 충전한 돈으로 상거래 대금이나 교통요금 등을 내는 서비스)은 하루 평균 3922만 건, 1조5535억원으로 금액이 21.9% 늘었습니다.</p>
<p>온라인 거래에서 구매자의 돈을 맡아 두었다가 물건을 받은 것이 확인되면 판매자에게 넘기는 결제대금예치 서비스는 하루 587만 건, 2071억원이었습니다. 아파트 관리비나 전기·가스 요금 고지서를 앱이나 이메일로 보내고 돈을 받아 주는 전자고지결제도 하루 32만 건, 976억원으로 늘었습니다.</p>
<h2 id="나에게-미치는-영향"><a href="#나에게-미치는-영향" class="headerlink" title="나에게 미치는 영향"></a>나에게 미치는 영향</h2><p><strong>페이로 결제하는 소비자</strong>: 간편결제 금액이 해마다 두 자릿수로 늘면서 신용카드를 꺼내는 대신 휴대폰으로 결제하는 일이 더 흔해졌습니다. 여러 페이에 충전해 둔 선불금이 흩어져 있지 않은지 가끔 확인해 볼 만합니다.</p>
<p><strong>친구에게 송금을 자주 하는 사람</strong>: 간편송금은 건수는 줄었지만 금액은 20% 가까이 늘었습니다. 한 번에 보내는 금액이 커지는 만큼 받는 사람 정보를 꼼꼼히 확인하는 습관이 중요합니다.</p>
<p><strong>핀테크 업계 종사자</strong>: 전자금융업자의 간편결제 비중이 55.1%에서 55.4%로 조금 더 커졌습니다. 휴대폰 제조사와 금융회사의 비중은 소폭 줄었습니다.</p>
<h2 id="자주-묻는-질문"><a href="#자주-묻는-질문" class="headerlink" title="자주 묻는 질문"></a>자주 묻는 질문</h2><p><strong>Q. 간편결제와 간편송금은 어떻게 다른가요?</strong><br>간편결제는 물건값을 치르는 것이고, 간편송금은 다른 사람에게 돈을 보내는 것입니다. 둘 다 공인인증서 없이 비밀번호나 생체 정보로 인증합니다.</p>
<p><strong>Q. 역대 최대라는 기준은 언제부터인가요?</strong><br>한국은행이 간편지급·간편송금 통계를 따로 작성하기 시작한 2016년 이후 기준입니다.</p>
<h2 id="앞으로-지켜볼-것"><a href="#앞으로-지켜볼-것" class="headerlink" title="앞으로 지켜볼 것"></a>앞으로 지켜볼 것</h2><ul>
<li>하반기에도 간편결제 증가세가 두 자릿수를 유지하는지.</li>
<li>전자금융업자와 휴대폰 제조사, 금융회사 사이의 점유율 변화.</li>
</ul>
<h2 id="참고-자료"><a href="#참고-자료" class="headerlink" title="참고 자료"></a>참고 자료</h2><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://v.daum.net/v/20260918121642432">아시아경제 - 상반기 간편결제·송금 일평균 2조4000억원…역대 최대 경신</a> (2026-09-18)</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tuhbm.github.io/2026/09/20/easyPaymentRecord/" data-id="cmudgaab6006zvu42avcde2yq" class="article-share-link">공유</a>
      
        <a href="https://tuhbm.github.io/2026/09/20/easyPaymentRecord/#disqus_thread" class="article-comment-link">댓글</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EA%B0%84%ED%8E%B8%EA%B2%B0%EC%A0%9C/" rel="tag">간편결제</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%ED%95%80%ED%85%8C%ED%81%AC/" rel="tag">핀테크</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%ED%95%9C%EA%B5%AD%EC%9D%80%ED%96%89/" rel="tag">한국은행</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/09/20/aztecCodexReturn/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          아즈텍 350년 역사를 그림으로 적은 고문서, 200년 만에 멕시코로 — 다만 반환이 아니라 대여다
        
      </div>
    </a>
  
  
    <a href="/2026/09/20/palaceFreeChuseok/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">추석 연휴 4대 궁·종묘·조선왕릉이 무료 — 예약 없이 들어가는 종묘, 수문장 교대식 시간표까지</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">카테고리</h3>
    <div class="widget">
      
      <ul class="category-list">
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/">코드</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/HTML%C2%B7CSS/">HTML·CSS</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/Java/">Java</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/JavaScript/">JavaScript</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/Python/">Python</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/SEO/">SEO</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EA%B8%B0%ED%83%80/">기타</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EB%8F%85%EC%84%9C/">독서</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EC%9A%A9%EC%96%B4%EC%A0%95%EB%A6%AC/">용어정리</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%ED%9A%8C%EA%B3%A0%C2%B7%EC%97%90%EC%84%B8%EC%9D%B4/">회고·에세이</a>
            </li>
            
          </ul>
          
        </li>
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/">머니</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%EB%B6%80%EB%8F%99%EC%82%B0/">부동산</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%EC%8B%9C%EC%9E%A5%EB%B6%84%EC%84%9D/">시장분석</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%ED%88%AC%EC%9E%90/">투자</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%ED%88%AC%EC%9E%90%EC%9D%BC%EC%A7%80/">투자일지</a>
            </li>
            
          </ul>
          
        </li>
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/">브리핑</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/IT%EA%B3%BC%ED%95%99/">IT과학</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EA%B2%BD%EC%A0%9C/">경제</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EA%B5%AD%EC%A0%9C/">국제</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%82%AC%ED%9A%8C/">사회</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%83%9D%ED%99%9C%EB%AC%B8%ED%99%94/">생활문화</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%8A%A4%ED%8F%AC%EC%B8%A0/">스포츠</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%97%B0%EC%98%88/">연예</a>
            </li>
            
          </ul>
          
        </li>
      
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/23/dropoutResetRisk/">내신 리셋하려 자퇴했는데 — 2028학년도부터는 정시에서도 학생부를 본다</a>
          </li>
        
          <li>
            <a href="/2026/09/23/sickLeaveSurvey/">아파서 쉰 날 7.5일, 아파도 출근한 날 8.7일 — 가장 큰 이유는 대신 일할 사람이 없어서였다</a>
          </li>
        
          <li>
            <a href="/2026/09/23/resourceSecurity2035/">원유의 절반을 다른 곳에서 사 온다 — 2035년까지 중동 의존도 50% 이하로 낮춘다</a>
          </li>
        
          <li>
            <a href="/2026/09/23/chuseokFoodCheck/">추석 선물용 식품 8242곳 점검 — 150곳 적발, 온라인 광고는 300건 중 47건이 문제였다</a>
          </li>
        
          <li>
            <a href="/2026/09/22/leeSeungChul40/">데뷔 40주년의 첫 상대는 후배였다 — 이승철·우즈 듀엣 9월 30일 공개</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap" style="display: none;">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">9월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">8월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">2월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">1월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">11월 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">10월 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">10월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">9월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">8월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">3월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">11월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">9월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">8월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">7월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">6월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">4월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">3월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">12월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">11월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">10월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">9월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">8월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">6월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">4월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">3월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">2월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">1월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">9월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">8월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">7월 2017</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 Taekyun Kim<br>
      Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'bogo-baeuneun-gaebal-6734';
  
  var disqus_url = 'https://tuhbm.github.io/2026/09/20/easyPaymentRecord/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
