<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
<!-- Google tag (gtag.js) - GA4 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K4QDFV5ZBM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K4QDFV5ZBM');
</script>
<!-- End Google tag -->

 

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4940548197015353" crossorigin="anonymous"></script>
    <title>고용보험 가입자 5명 중 1명이 &#39;AI 고노출&#39; — 1위 직업은 변호사 | 코드머니 브리핑</title>
    <meta name="google-site-verification" content="-p8gKAM2rWXrLMIE_2lihVvsLgdqQj4MZ-tBbLssnSg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
    <link rel="canonical" href="https://tuhbm.github.io/2026/09/01/aiExposedJobs/">
    
    
    <meta name="description" content="한국고용정보원 분석 결과 고용보험 가입자 1527만명 중 291만명(19.1%)이 AI 고노출군으로 나타났습니다. AI 노출도 1위 직업은 변호사였고, 정보통신업은 가입자의 55% 이상이 고노출군이었습니다. 다만 최근 고용 둔화의 주원인은 AI가 아니라는 분석도 함께 나왔습니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="고용보험 가입자 5명 중 1명이 &#39;AI 고노출&#39; — 1위 직업은 변호사">
<meta property="og:url" content="https://tuhbm.github.io/2026/09/01/aiExposedJobs/index.html">
<meta property="og:site_name" content="코드머니 브리핑">
<meta property="og:description" content="한국고용정보원 분석 결과 고용보험 가입자 1527만명 중 291만명(19.1%)이 AI 고노출군으로 나타났습니다. AI 노출도 1위 직업은 변호사였고, 정보통신업은 가입자의 55% 이상이 고노출군이었습니다. 다만 최근 고용 둔화의 주원인은 AI가 아니라는 분석도 함께 나왔습니다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://tuhbm.github.io/images/normal/aiExposedJobs.png">
<meta property="article:published_time" content="2026-09-01T11:30:00.000Z">
<meta property="article:modified_time" content="2026-09-11T00:15:05.879Z">
<meta property="article:author" content="Taekyun Kim">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="일자리">
<meta property="article:tag" content="고용보험">
<meta property="article:tag" content="한국고용정보원">
<meta property="article:tag" content="노동시장">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tuhbm.github.io/images/normal/aiExposedJobs.png"> 
    <link rel="alternate" href="/atom.xml" title="코드머니 브리핑" type="application/atom+xml">
     
    <link rel="icon" href="/favicon.png">
     
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
     
<link rel="stylesheet" href="/css/style.css">

  <meta name="generator" content="Hexo 5.4.0"></head>
</html>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">코드머니 브리핑</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="검색"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tuhbm.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-aiExposedJobs" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2026/09/01/aiExposedJobs/" class="article-date">
  <time datetime="2026-09-01T11:30:00.000Z" itemprop="datePublished">2026-09-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/">브리핑</a>►<a class="article-category-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%82%AC%ED%9A%8C/">사회</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      고용보험 가입자 5명 중 1명이 &#39;AI 고노출&#39; — 1위 직업은 변호사
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://tuhbm.github.io/images/normal/aiExposedJobs.png" alt="AI 고노출 일자리 분석"></p>
<h2 id="한눈에-요약"><a href="#한눈에-요약" class="headerlink" title="한눈에 요약"></a>한눈에 요약</h2><ul>
<li><strong>무슨 일?</strong> 한국고용정보원이 415개 직업의 AI(인공지능) 노출도를 산출한 결과, 2025년 기준 고용보험 가입자 1527만5000명 중 291만6000명(19.1%)이 AI 고노출군에 해당하는 것으로 나타났습니다.</li>
<li><strong>왜 중요?</strong> AI 노출도가 가장 높은 직업이 변호사 등 전문직이었고, 30대는 절반 이상이 AI 중·고노출 직종에서 일하고 있습니다. ‘AI가 어떤 일자리에 먼저 닿는가’를 데이터로 보여준 결과입니다.</li>
<li><strong>핵심 숫자/일정</strong>: 고노출군 291만6000명(19.1%), 정보통신업은 가입자의 55% 이상이 고노출. 결과는 ‘고용이슈’ 2026 여름호에 수록.</li>
</ul>
<span id="more"></span>

<h2 id="무슨-일이-있었나"><a href="#무슨-일이-있었나" class="headerlink" title="무슨 일이 있었나"></a>무슨 일이 있었나</h2><p>한국고용정보원은 8월 31일 ‘고용이슈’ 2026 여름호를 발간했습니다. 윤정혜 고용동향분석팀장은 2025년 한국직업정보 재직자 조사 자료와 고용보험 데이터베이스를 활용해, 한국고용직업분류 세분류 기준 <strong>415개 직업의 AI 노출도</strong>를 산출했습니다.</p>
<p>여기서 ‘AI 노출도’란 그 직업의 핵심 업무가 AI로 수행 가능한 영역과 얼마나 겹치는지를 나타내는 지표입니다. 노출도가 높다고 곧바로 일자리가 사라진다는 뜻은 아니고, 업무 방식이 AI의 영향을 크게 받는 위치에 있다는 의미입니다.</p>
<h2 id="숫자로-보는-AI-노출도"><a href="#숫자로-보는-AI-노출도" class="headerlink" title="숫자로 보는 AI 노출도"></a>숫자로 보는 AI 노출도</h2><table>
<thead>
<tr>
<th>구분</th>
<th>내용</th>
</tr>
</thead>
<tbody><tr>
<td>AI 노출도 상위 직업</td>
<td>변호사, 법률 관련 사무원, 변리사, 생명과학 시험원, 회계사</td>
</tr>
<tr>
<td>AI 노출도 하위 직업</td>
<td>도금·금속 분무기 조작원, 미장공, 떡 제조원, 정육가공원·도축원, 방수공</td>
</tr>
<tr>
<td>고노출군 규모</td>
<td>고용보험 가입자 1527만5000명 중 291만6000명 (19.1%)</td>
</tr>
<tr>
<td>고노출군 평균 연령</td>
<td>40.2세 (전체 가입자 평균 45.7세보다 낮음)</td>
</tr>
<tr>
<td>30대</td>
<td>중노출+고노출 직종 비중 53.1%</td>
</tr>
<tr>
<td>산업별</td>
<td>정보통신업은 가입자의 55% 이상이 고노출군</td>
</tr>
</tbody></table>
<p>노출도가 높은 직업들은 텍스트 해석과 정량 데이터 분석이 핵심 과업인 직업들입니다. 반대로 노출도가 낮은 직업은 신체 활동이 필수인 현장 생산·건설 기능직에 집중됐습니다. 산업별로는 전문·과학기술 서비스업, 정보통신업, 금융·보험업 등 지식집약 산업의 노출 수준이 높았고, 숙박·음식점업, 보건·사회복지 서비스업, 건설업은 비노출 직종 비중이 높았습니다.</p>
<h2 id="배경-—-“고용-둔화의-주범이-AI는-아니다”"><a href="#배경-—-“고용-둔화의-주범이-AI는-아니다”" class="headerlink" title="배경 — “고용 둔화의 주범이 AI는 아니다”"></a>배경 — “고용 둔화의 주범이 AI는 아니다”</h2><p>흥미로운 대목은 연구진의 신중한 해석입니다. 연구진은 최근의 고용 둔화를 AI의 일자리 대체 효과로 단정하기는 어렵다고 분석했습니다. AI가 본격 활용된 2023년 이후의 데이터를 보면, AI 노출 수준과 관계없이 <strong>전 직종에서</strong> 고용보험 취득자가 감소했기 때문입니다.</p>
<p>윤 팀장은 “고용보험 가입자 증가율을 요인별로 분해한 결과, 최근 고용 둔화는 AI의 직접적 대체 효과보다는 청년인구 감소와 경제활동참가율 변화 등 노동공급 측면의 영향이 더 크게 작용했다”고 해석했습니다. ‘AI 때문에 일자리가 줄었다’는 단순한 서사보다, 인구구조 변화라는 더 큰 흐름이 배경에 있다는 것입니다.</p>
<h2 id="나에게-미치는-영향"><a href="#나에게-미치는-영향" class="headerlink" title="나에게 미치는 영향"></a>나에게 미치는 영향</h2><ul>
<li><strong>사무·전문직 종사자</strong>: 변호사·회계사·법률 사무원처럼 문서와 데이터를 다루는 직군일수록 AI 도구가 업무 깊숙이 들어옵니다. 위협으로만 볼 게 아니라, AI를 활용해 생산성을 높이는 쪽이 유리해지는 구조입니다.</li>
<li><strong>30대 직장인</strong>: 30대의 절반 이상이 AI 중·고노출 직종에서 일합니다. 경력 설계에서 ‘AI로 대체되기 어려운 역량’(대면 협상, 현장 판단, 관리 역량 등)을 의식적으로 쌓을 필요가 있습니다.</li>
<li><strong>취업 준비생</strong>: 정보통신업은 절반 이상이 고노출군입니다. IT 직군을 준비한다면 AI를 ‘쓰는 쪽’의 역량(AI 활용·검증·통합)이 점점 기본기가 됩니다.</li>
</ul>
<h2 id="자주-묻는-질문"><a href="#자주-묻는-질문" class="headerlink" title="자주 묻는 질문"></a>자주 묻는 질문</h2><p><strong>Q. AI 고노출군이면 일자리가 없어진다는 뜻인가요?</strong><br>A. 아닙니다. 노출도는 ‘업무가 AI의 영향권에 있다’는 지표이지 대체 확정이 아닙니다. 실제로 연구진은 최근 고용 둔화의 주요인을 AI가 아닌 청년인구 감소 등 노동공급 요인으로 봤습니다.</p>
<p><strong>Q. 왜 변호사가 1위인가요?</strong><br>A. 판례·계약서 등 방대한 텍스트를 해석하고 정리하는 업무가 핵심 과업이기 때문입니다. 이런 텍스트 처리 영역은 현재 AI가 가장 잘하는 분야와 겹칩니다.</p>
<p><strong>Q. 몸 쓰는 일은 안전한가요?</strong><br>A. 이번 분석에서 미장공·방수공 등 현장 기능직은 노출도가 가장 낮았습니다. 다만 이는 현 시점 AI 기술 기준의 분석이며, 로봇 기술 발전은 별개 변수입니다.</p>
<h2 id="앞으로-지켜볼-것"><a href="#앞으로-지켜볼-것" class="headerlink" title="앞으로 지켜볼 것"></a>앞으로 지켜볼 것</h2><ul>
<li>고용정보원의 후속 분석 — AI 노출도와 임금·채용의 상관관계</li>
<li>정보통신업 등 고노출 산업의 채용 공고 변화</li>
<li>정부의 AI 시대 고용정책(재교육·직업훈련) 방향</li>
</ul>
<h2 id="참고-자료"><a href="#참고-자료" class="headerlink" title="참고 자료"></a>참고 자료</h2><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://v.daum.net/v/20260901063219730">매일노동뉴스 - 고용보험 가입자 5명 중 1명 ‘AI 고노출군’</a> (2026-09-01)</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tuhbm.github.io/2026/09/01/aiExposedJobs/" data-id="cmtw7g72x000awd429tidgz7p" class="article-share-link">공유</a>
      
        <a href="https://tuhbm.github.io/2026/09/01/aiExposedJobs/#disqus_thread" class="article-comment-link">댓글</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EA%B3%A0%EC%9A%A9%EB%B3%B4%ED%97%98/" rel="tag">고용보험</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EB%85%B8%EB%8F%99%EC%8B%9C%EC%9E%A5/" rel="tag">노동시장</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EC%9D%BC%EC%9E%90%EB%A6%AC/" rel="tag">일자리</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%ED%95%9C%EA%B5%AD%EA%B3%A0%EC%9A%A9%EC%A0%95%EB%B3%B4%EC%9B%90/" rel="tag">한국고용정보원</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/09/01/insuranceFalseClaims/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          4년간 새어나간 건보료 348억 — 요양기관 839곳 거짓청구 적발
        
      </div>
    </a>
  
  
    <a href="/2026/09/01/tomorrowFuelPrice/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">내일 기름값을 오늘 미리 본다 — 10월부터 주유소 40곳 시범 운영</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">카테고리</h3>
    <div class="widget">
      
      <ul class="category-list">
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/">코드</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/HTML%C2%B7CSS/">HTML·CSS</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/Java/">Java</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/JavaScript/">JavaScript</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/Python/">Python</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/SEO/">SEO</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EA%B8%B0%ED%83%80/">기타</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EB%8F%85%EC%84%9C/">독서</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EC%9A%A9%EC%96%B4%EC%A0%95%EB%A6%AC/">용어정리</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%ED%9A%8C%EA%B3%A0%C2%B7%EC%97%90%EC%84%B8%EC%9D%B4/">회고·에세이</a>
            </li>
            
          </ul>
          
        </li>
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/">머니</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%EB%B6%80%EB%8F%99%EC%82%B0/">부동산</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%EC%8B%9C%EC%9E%A5%EB%B6%84%EC%84%9D/">시장분석</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%ED%88%AC%EC%9E%90/">투자</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%ED%88%AC%EC%9E%90%EC%9D%BC%EC%A7%80/">투자일지</a>
            </li>
            
          </ul>
          
        </li>
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/">브리핑</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/IT%EA%B3%BC%ED%95%99/">IT과학</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EA%B2%BD%EC%A0%9C/">경제</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EA%B5%AD%EC%A0%9C/">국제</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%82%AC%ED%9A%8C/">사회</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%83%9D%ED%99%9C%EB%AC%B8%ED%99%94/">생활문화</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%8A%A4%ED%8F%AC%EC%B8%A0/">스포츠</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%97%B0%EC%98%88/">연예</a>
            </li>
            
          </ul>
          
        </li>
      
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/11/holdbackStall/">극장 개봉 뒤 150일은 OTT 금지 — 5차 회의까지 갔지만 합의는 없었다</a>
          </li>
        
          <li>
            <a href="/2026/09/11/aiMusicCopyright/">카페에서 들리는 그 어색한 노래 — AI 음원 규정이 22일 만에 철회됐다</a>
          </li>
        
          <li>
            <a href="/2026/09/11/microplasticSouth/">바다로 가는 미세플라스틱의 96%가 개발도상국에서 나온다</a>
          </li>
        
          <li>
            <a href="/2026/09/11/metaverseStrike/">가입자 3억 명 메타버스의 첫 파업 — 6년 연속 적자가 만든 갈등</a>
          </li>
        
          <li>
            <a href="/2026/09/11/trumpDividend/">이기면 1인당 5000달러 준다 — 1조 달러가 드는 선거 공약</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap" style="display: none;">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">9월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">8월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">2월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">1월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">11월 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">10월 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">10월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">9월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">8월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">3월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">11월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">9월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">8월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">7월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">6월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">4월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">3월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">12월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">11월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">10월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">9월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">8월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">6월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">4월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">3월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">2월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">1월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">9월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">8월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">7월 2017</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 Taekyun Kim<br>
      Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'bogo-baeuneun-gaebal-6734';
  
  var disqus_url = 'https://tuhbm.github.io/2026/09/01/aiExposedJobs/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
