<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
<!-- Google tag (gtag.js) - GA4 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K4QDFV5ZBM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K4QDFV5ZBM');
</script>
<!-- End Google tag -->

 

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4940548197015353" crossorigin="anonymous"></script>
    <title>여성은 201명당 임원 1명, 남성은 43명당 1명 — 여성 임원만 있는 회사는 한 곳도 없었다 | 코드머니 브리핑</title>
    <meta name="google-site-verification" content="-p8gKAM2rWXrLMIE_2lihVvsLgdqQj4MZ-tBbLssnSg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
    <link rel="canonical" href="https://tuhbm.github.io/2026/09/29/womenExecGap/">
    
    
    <meta name="description" content="성평등가족부가 공시대상회사 3240곳의 성별 임원 현황을 조사한 결과 전체 임원 4만2969명 가운데 여성은 7.4%였습니다. 근로자 대비 임원 비율은 남성이 여성보다 4.6배 높았습니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="여성은 201명당 임원 1명, 남성은 43명당 1명 — 여성 임원만 있는 회사는 한 곳도 없었다">
<meta property="og:url" content="https://tuhbm.github.io/2026/09/29/womenExecGap/index.html">
<meta property="og:site_name" content="코드머니 브리핑">
<meta property="og:description" content="성평등가족부가 공시대상회사 3240곳의 성별 임원 현황을 조사한 결과 전체 임원 4만2969명 가운데 여성은 7.4%였습니다. 근로자 대비 임원 비율은 남성이 여성보다 4.6배 높았습니다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://tuhbm.github.io/images/normal/womenExecGap.png">
<meta property="article:published_time" content="2026-09-29T01:30:00.000Z">
<meta property="article:modified_time" content="2026-10-07T00:00:23.803Z">
<meta property="article:author" content="Taekyun Kim">
<meta property="article:tag" content="여성">
<meta property="article:tag" content="성평등가족부">
<meta property="article:tag" content="직장인">
<meta property="article:tag" content="성별임금격차">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tuhbm.github.io/images/normal/womenExecGap.png"> 
    <link rel="alternate" href="/atom.xml" title="코드머니 브리핑" type="application/atom+xml">
     
    <link rel="icon" href="/favicon.png">
     
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
     
<link rel="stylesheet" href="/css/style.css">

  <meta name="generator" content="Hexo 5.4.0"></head>
</html>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">코드머니 브리핑</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="검색"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tuhbm.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-womenExecGap" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2026/09/29/womenExecGap/" class="article-date">
  <time datetime="2026-09-29T01:30:00.000Z" itemprop="datePublished">2026-09-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/">브리핑</a>►<a class="article-category-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%82%AC%ED%9A%8C/">사회</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      여성은 201명당 임원 1명, 남성은 43명당 1명 — 여성 임원만 있는 회사는 한 곳도 없었다
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://tuhbm.github.io/images/normal/womenExecGap.png" alt="기업 성별 임원 비율 격차를 나타낸 이미지"></p>
<h2 id="한눈에-요약"><a href="#한눈에-요약" class="headerlink" title="한눈에 요약"></a>한눈에 요약</h2><ul>
<li><strong>무슨 일?</strong> 성평등가족부가 9월 29일 ‘2025년 공시대상회사 성별 임원 현황’ 조사 결과를 발표했습니다. 조사 대상 3240개 회사의 임원 4만2969명 중 여성은 3180명(7.4%)이었습니다.</li>
<li><strong>왜 중요?</strong> 여성 근로자는 201명당 1명이 임원인데 남성은 43명당 1명입니다. 전체 근로자 중 여성이 27.1%인데 임원 중에는 7.4%뿐이라는 격차가 승진 구조의 문제를 보여 줍니다.</li>
<li><strong>핵심 숫자/일정</strong>: 여성 임원 비율 7.4%(전년 7.1%), 남녀 격차 4.6배, 남성 임원만 있는 회사 1820곳(56.2%), 자산 2조원 이상 상장사 여성 사내이사 4.1%.</li>
</ul>
<span id="more"></span>

<h2 id="무슨-일이-있었나"><a href="#무슨-일이-있었나" class="headerlink" title="무슨 일이 있었나"></a>무슨 일이 있었나</h2><p>성평등가족부는 9월 29일 공시대상회사의 성별 임원 현황 조사 결과를 발표했습니다. 금융감독원 전자공시시스템(DART)에 사업보고서를 제출한 회사를 대상으로, 2023~2025년 기업별·산업별 성별 근로자 수와 임원 수, 임원 형태 등을 분석했습니다.</p>
<p>조사 대상 3240개 회사의 전체 임원은 4만2969명이었고, 이 가운데 여성은 3180명으로 7.4%를 차지했습니다. 전년 7.1%보다 0.3%포인트 올랐습니다.</p>
<p>핵심은 ‘근로자 대비 임원 비율’입니다. 지난해 남성 근로자는 171만9633명, 남성 임원은 3만9789명으로 비율이 2.3%였습니다. 여성은 근로자 63만8765명 중 임원이 3180명으로 0.5%였습니다. 인원으로 환산하면 여성 근로자 201명당 여성 임원 1명, 남성 근로자 43명당 남성 임원 1명입니다.</p>
<h2 id="숫자로-보는-성별-임원-격차"><a href="#숫자로-보는-성별-임원-격차" class="headerlink" title="숫자로 보는 성별 임원 격차"></a>숫자로 보는 성별 임원 격차</h2><table>
<thead>
<tr>
<th>구분</th>
<th>남성</th>
<th>여성</th>
</tr>
</thead>
<tbody><tr>
<td>근로자 수</td>
<td>171만9633명</td>
<td>63만8765명</td>
</tr>
<tr>
<td>임원 수</td>
<td>3만9789명</td>
<td>3180명</td>
</tr>
<tr>
<td>근로자 대비 임원 비율</td>
<td>2.3%</td>
<td>0.5%</td>
</tr>
<tr>
<td>임원 1명당 근로자</td>
<td>43명</td>
<td>201명</td>
</tr>
</tbody></table>
<p>전체 근로자 235만8398명 가운데 여성은 63만8765명으로 약 27.1%였습니다. 근로자 넷 중 한 명이 여성인데, 임원 중에서는 열네 명 중 한 명꼴이라는 뜻입니다.</p>
<p>남녀 간 근로자 대비 임원 비율 격차는 2023년 5.1배에서 2024년 4.8배, 지난해 4.6배로 줄어드는 추세입니다. 여성 임원 수도 2023년 2772명, 2024년 2997명, 지난해 3180명으로 늘었고, 여성 임원을 1명 이상 둔 회사는 2023년 1286개(40.8%)에서 지난해 1420개(43.8%)로 증가했습니다.</p>
<p>다만 지난해 전체 3240개 회사 중 1820개(56.2%)는 남성 임원만 두고 있었습니다. 반대로 여성 임원만 둔 회사는 한 곳도 없었습니다.</p>
<h2 id="사외이사로-채우는-구조"><a href="#사외이사로-채우는-구조" class="headerlink" title="사외이사로 채우는 구조"></a>사외이사로 채우는 구조</h2><p>자산 2조원 이상 주권상장법인에서는 여성 임원을 둔 회사가 사실상 대부분으로 늘었습니다. 193개 가운데 189개, 97.9%가 여성 임원을 1명 이상 선임했습니다.</p>
<p>그런데 임원의 ‘종류’를 나눠 보면 그림이 달라집니다. 이들 회사의 전체 등기임원 1437명 중 여성은 252명으로 17.5%였습니다. 이 등기임원을 다시 사내이사와 사외이사로 나누면, 여성 사내이사는 560명 중 23명으로 4.1%에 그친 반면 여성 사외이사는 877명 중 229명으로 26.1%였습니다.</p>
<table>
<thead>
<tr>
<th>자산 2조원 이상 상장사</th>
<th>여성 비율</th>
</tr>
</thead>
<tbody><tr>
<td>여성 임원을 1명 이상 둔 회사</td>
<td>97.9%(189/193개)</td>
</tr>
<tr>
<td>전체 임원 중 여성</td>
<td>8.4%(903/1만792명)</td>
</tr>
<tr>
<td>등기임원 중 여성</td>
<td>17.5%(252/1437명)</td>
</tr>
<tr>
<td>사내이사 중 여성</td>
<td>4.1%(23/560명)</td>
</tr>
<tr>
<td>사외이사 중 여성</td>
<td>26.1%(229/877명)</td>
</tr>
</tbody></table>
<p>자본시장법은 자산총액 2조원 이상 주권상장법인의 이사회 이사 전원을 특정 성으로 구성하지 못하도록 규정하고 있습니다. 성평등가족부는 이 규정을 충족하는 과정에서 여성 임원이 주로 사외이사로 활용되고 있다는 점을 한계로 평가했습니다. 사내이사는 회사 경영에 상시 관여하는 자리이고, 사외이사는 외부에서 이사회에 참여해 감독하는 자리입니다.</p>
<h2 id="산업별·기업별로-보면"><a href="#산업별·기업별로-보면" class="headerlink" title="산업별·기업별로 보면"></a>산업별·기업별로 보면</h2><p>산업별 여성 임원 비율은 교육서비스업이 13.9%로 가장 높았습니다. 이어 사업시설 관리·사업지원 및 임대서비스업 12.8%, 전문·과학 및 기술서비스업 12.5%, 부동산업 10.9%, 도매·소매업 9.9% 순이었습니다.</p>
<p>기업별 여성 임원 수는 삼성전자가 85명으로 가장 많았고, 현대자동차 28명, CJ제일제당 25명, 네이버 24명, 셀트리온 21명이 뒤를 이었습니다.</p>
<p>임원 형태별로 전체를 보면 등기임원 1만6687명 중 여성은 1303명(7.8%), 미등기임원 2만6282명 중 여성은 1877명(7.1%)이었습니다. 등기임원을 나누면 여성 사내이사 6.4%, 여성 사외이사 10.2%였습니다.</p>
<h2 id="나에게-미치는-영향"><a href="#나에게-미치는-영향" class="headerlink" title="나에게 미치는 영향"></a>나에게 미치는 영향</h2><p><strong>직장인이라면</strong> 이번 조사는 개인의 능력 문제가 아니라 구조를 보여 주는 자료로 읽을 수 있습니다. 근로자 중 여성 비율(27.1%)과 임원 중 여성 비율(7.4%)의 차이는 입사 단계보다 승진 단계에서 벌어지는 격차를 시사합니다.</p>
<p><strong>취업·이직을 준비한다면</strong> 산업별 여성 임원 비율 차이(교육서비스업 13.9% vs 전체 평균 7.4%)가 참고 지표가 될 수 있습니다. 공시대상회사의 성별 임원 현황은 DART 사업보고서를 통해 회사별로 확인할 수 있습니다.</p>
<p><strong>기업 입장에서는</strong> 자산 2조원 이상 상장사의 경우 자본시장법상 이사회 구성 규정이 적용됩니다. 조사 결과는 이 규정이 사외이사 선임으로 주로 충족되고 있다는 점을 보여 주며, 성평등가족부는 내부 인재 육성과 승진 구조를 지목했습니다.</p>
<h2 id="자주-묻는-질문"><a href="#자주-묻는-질문" class="headerlink" title="자주 묻는 질문"></a>자주 묻는 질문</h2><p><strong>Q. 공시대상회사는 어떤 회사인가요?</strong><br>A. 금융감독원 전자공시시스템(DART)에 사업보고서를 제출하는 회사입니다. 이번 조사 대상은 3240개였습니다.</p>
<p><strong>Q. 격차가 줄고 있는 건가요?</strong><br>A. 근로자 대비 임원 비율 격차는 2023년 5.1배, 2024년 4.8배, 2025년 4.6배로 줄었습니다. 여성 임원 비율도 6.6%→7.1%→7.4%로 올랐습니다. 다만 여전히 10% 미만입니다.</p>
<p><strong>Q. 사내이사와 사외이사는 뭐가 다른가요?</strong><br>A. 사내이사는 회사에 상시 근무하며 경영에 직접 관여하는 등기임원이고, 사외이사는 회사 외부 인물로 이사회에 참여해 경영을 감독하는 역할입니다. 자산 2조원 이상 상장사에서 여성 사내이사는 4.1%, 여성 사외이사는 26.1%였습니다.</p>
<h2 id="앞으로-지켜볼-것"><a href="#앞으로-지켜볼-것" class="headerlink" title="앞으로 지켜볼 것"></a>앞으로 지켜볼 것</h2><p>원민경 성평등가족부 장관은 공시대상회사의 여성 임원 비율이 지속적으로 늘어나는 것은 긍정적이지만 여전히 10% 미만이고 주로 사외이사를 활용하고 있는 것은 한계라며, 기업 내부의 인재 육성과 승진 구조 등 전반에서 성별 균형이 이뤄지도록 제도·정책적 지원을 강화하겠다고 밝혔습니다.</p>
<p>관전 포인트는 세 가지입니다. 첫째, 여성 임원 비율이 10%를 넘는 시점이 언제인지입니다. 둘째, 사외이사 중심 구조가 사내이사(현재 4.1%)로 확산되는지입니다. 셋째, 남성 임원만 둔 회사 1820곳의 비중이 내년 조사에서 어떻게 변하는지입니다.</p>
<h2 id="참고-자료"><a href="#참고-자료" class="headerlink" title="참고 자료"></a>참고 자료</h2><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://v.daum.net/v/20260929093009619">뉴스1 - 여직원 201명당 임원 1명…남성은 43명당 1명 ‘4.6배 격차’</a> (2026-09-29)</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tuhbm.github.io/2026/09/29/womenExecGap/" data-id="cmuxcd8xf00y1y21o0z8t9xn4" class="article-share-link">공유</a>
      
        <a href="https://tuhbm.github.io/2026/09/29/womenExecGap/#disqus_thread" class="article-comment-link">댓글</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EC%84%B1%EB%B3%84%EC%9E%84%EA%B8%88%EA%B2%A9%EC%B0%A8/" rel="tag">성별임금격차</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EC%84%B1%ED%8F%89%EB%93%B1%EA%B0%80%EC%A1%B1%EB%B6%80/" rel="tag">성평등가족부</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EC%97%AC%EC%84%B1/" rel="tag">여성</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EC%A7%81%EC%9E%A5%EC%9D%B8/" rel="tag">직장인</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/09/29/pediatricResidents/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          전국 소아청소년과 전공의가 113명 — 그중 89명이 서울에 있고 5개 시도는 0명이다
        
      </div>
    </a>
  
  
    <a href="/2026/09/29/basicPensionCheck/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">10월부터 기초연금 받는 집 소득과 재산을 다시 본다 — 기준 넘으면 끊길 수 있다</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">카테고리</h3>
    <div class="widget">
      
      <ul class="category-list">
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/">코드</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/HTML%C2%B7CSS/">HTML·CSS</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/Java/">Java</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/JavaScript/">JavaScript</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/Python/">Python</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/SEO/">SEO</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EA%B8%B0%ED%83%80/">기타</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EB%8F%85%EC%84%9C/">독서</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EC%9A%A9%EC%96%B4%EC%A0%95%EB%A6%AC/">용어정리</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%ED%9A%8C%EA%B3%A0%C2%B7%EC%97%90%EC%84%B8%EC%9D%B4/">회고·에세이</a>
            </li>
            
          </ul>
          
        </li>
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/">머니</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%EB%B6%80%EB%8F%99%EC%82%B0/">부동산</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%EC%8B%9C%EC%9E%A5%EB%B6%84%EC%84%9D/">시장분석</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%ED%88%AC%EC%9E%90/">투자</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%ED%88%AC%EC%9E%90%EC%9D%BC%EC%A7%80/">투자일지</a>
            </li>
            
          </ul>
          
        </li>
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/">브리핑</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/IT%EA%B3%BC%ED%95%99/">IT과학</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EA%B2%BD%EC%A0%9C/">경제</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EA%B5%AD%EC%A0%9C/">국제</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%82%AC%ED%9A%8C/">사회</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%83%9D%ED%99%9C%EB%AC%B8%ED%99%94/">생활문화</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%8A%A4%ED%8F%AC%EC%B8%A0/">스포츠</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%97%B0%EC%98%88/">연예</a>
            </li>
            
          </ul>
          
        </li>
      
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/10/07/sonCha59/">전반 6분 프리킥 한 방 — 손흥민 A매치 59호골, 차범근을 넘어 한국 축구 최다 득점자가 됐다</a>
          </li>
        
          <li>
            <a href="/2026/10/06/kimJongminBaby/">1년간 술을 끊고 기다렸다 — 김종민, 결혼 2년 만에 녹화 중 아내 임신 17주 발표</a>
          </li>
        
          <li>
            <a href="/2026/10/06/biff31/">59개국 316편, 열흘 — 제31회 부산국제영화제 오늘 개막, 양자경·쿠아론·위페르가 온다</a>
          </li>
        
          <li>
            <a href="/2026/10/06/nobelOptogenetics/">빛만 비춰도 뇌세포를 켜고 끈다 — 녹조류에서 시작된 광유전학, 노벨 생리의학상</a>
          </li>
        
          <li>
            <a href="/2026/10/06/nurihoD1/">누리호가 발사대에 섰다 — 내일 낮 12시 23분 이후, 한반도를 하루 3번 찍을 위성 5기를 싣고</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap" style="display: none;">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/10/">10월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">9월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">8월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">2월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">1월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">11월 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">10월 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">10월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">9월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">8월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">3월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">11월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">9월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">8월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">7월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">6월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">4월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">3월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">12월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">11월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">10월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">9월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">8월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">6월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">4월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">3월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">2월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">1월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">9월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">8월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">7월 2017</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 Taekyun Kim<br>
      Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'bogo-baeuneun-gaebal-6734';
  
  var disqus_url = 'https://tuhbm.github.io/2026/09/29/womenExecGap/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
