<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
<!-- Google tag (gtag.js) - GA4 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K4QDFV5ZBM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K4QDFV5ZBM');
</script>
<!-- End Google tag -->

 

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4940548197015353" crossorigin="anonymous"></script>
    <title>누리호 5차 발사 D-30 — 위성 15기, 역대 최다로 우주 간다 | 코드머니 브리핑</title>
    <meta name="google-site-verification" content="-p8gKAM2rWXrLMIE_2lihVvsLgdqQj4MZ-tBbLssnSg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
    <link rel="canonical" href="https://tuhbm.github.io/2026/09/07/nuriho5thLaunch/">
    
    
    <meta name="description" content="10월 7일로 예정된 누리호 5차 발사에 실릴 위성 15기가 나로우주센터에 모두 입고됐습니다. 주탑재위성을 처음으로 여러 기 발사하는 만큼 정밀 분리 기술이 관건이며, 한화에어로스페이스의 역할도 확대됩니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="누리호 5차 발사 D-30 — 위성 15기, 역대 최다로 우주 간다">
<meta property="og:url" content="https://tuhbm.github.io/2026/09/07/nuriho5thLaunch/index.html">
<meta property="og:site_name" content="코드머니 브리핑">
<meta property="og:description" content="10월 7일로 예정된 누리호 5차 발사에 실릴 위성 15기가 나로우주센터에 모두 입고됐습니다. 주탑재위성을 처음으로 여러 기 발사하는 만큼 정밀 분리 기술이 관건이며, 한화에어로스페이스의 역할도 확대됩니다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://tuhbm.github.io/images/normal/nuriho5thLaunch.png">
<meta property="article:published_time" content="2026-09-07T12:00:00.000Z">
<meta property="article:modified_time" content="2026-09-10T05:12:00.601Z">
<meta property="article:author" content="Taekyun Kim">
<meta property="article:tag" content="우주개발">
<meta property="article:tag" content="누리호">
<meta property="article:tag" content="나로우주센터">
<meta property="article:tag" content="초소형군집위성">
<meta property="article:tag" content="한화에어로스페이스">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tuhbm.github.io/images/normal/nuriho5thLaunch.png"> 
    <link rel="alternate" href="/atom.xml" title="코드머니 브리핑" type="application/atom+xml">
     
    <link rel="icon" href="/favicon.png">
     
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
     
<link rel="stylesheet" href="/css/style.css">

  <meta name="generator" content="Hexo 5.4.0"></head>
</html>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">코드머니 브리핑</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="검색"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tuhbm.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-nuriho5thLaunch" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2026/09/07/nuriho5thLaunch/" class="article-date">
  <time datetime="2026-09-07T12:00:00.000Z" itemprop="datePublished">2026-09-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/">브리핑</a>►<a class="article-category-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/IT%EA%B3%BC%ED%95%99/">IT과학</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      누리호 5차 발사 D-30 — 위성 15기, 역대 최다로 우주 간다
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://tuhbm.github.io/images/normal/nuriho5thLaunch.png" alt="누리호 5차 발사 준비"></p>
<h2 id="한눈에-요약"><a href="#한눈에-요약" class="headerlink" title="한눈에 요약"></a>한눈에 요약</h2><ul>
<li><strong>무슨 일?</strong> 10월 7일로 예정된 한국형발사체 누리호 5차 발사가 한 달 앞으로 다가온 가운데, 탑재 위성 15기가 지난 3일 전남 고흥 나로우주센터에 모두 입고됐습니다.</li>
<li><strong>왜 중요?</strong> 이번 발사에서는 처음으로 여러 기의 주탑재위성을 정밀하게 분리·투입하는 기술이 적용됩니다. 위성이 서로 부딪히지 않고 궤도에 안착해야 하는 난이도 높은 임무입니다.</li>
<li><strong>핵심 숫자/일정</strong>: 주탑재위성인 초소형군집위성 2~6호기와 큐브위성 10기 등 15기. 9월 중순 페어링 장착, 9월 말 1·2·3단 전체 조립이 목표입니다.</li>
</ul>
<span id="more"></span>

<h2 id="무슨-일이-있었나"><a href="#무슨-일이-있었나" class="headerlink" title="무슨 일이 있었나"></a>무슨 일이 있었나</h2><p>한국항공우주연구원 한국형발사체고도화사업단에 따르면, 5차 발사에 실릴 위성 15기가 지난 3일 나로우주센터에 모두 입고됐습니다. 주탑재위성인 초소형군집위성 2~6호기와 부탑재위성인 큐브위성 10기입니다.</p>
<p>준비는 순차적으로 진행됐습니다. 초소형군집위성 2~6호기는 지난달 24일 입고돼 2주간 자체 점검에서 문제가 없음을 확인했습니다. 부탑재위성은 지난달 31일과 이달 3일 나눠 입고돼 3일 위성 발사관 조립을 마쳤습니다.</p>
<p>항우연은 이번 주부터 주탑재위성을 누리호 기체 구조체에 조립하는 작업을 시작합니다. 박종찬 항우연 한국형발사체고도화사업단장은 작업이 완료되면 9월 중순에 3단에 페어링(위성보호 덮개)을 덮게 되고, 9월 말에 1단과 2단, 3단을 전체 조립하면 실질 구성이 완료된다고 설명했습니다.</p>
<h2 id="숫자로-보는-5차-발사"><a href="#숫자로-보는-5차-발사" class="headerlink" title="숫자로 보는 5차 발사"></a>숫자로 보는 5차 발사</h2><table>
<thead>
<tr>
<th>항목</th>
<th>내용</th>
</tr>
</thead>
<tbody><tr>
<td>발사 예정일</td>
<td>10월 7일</td>
</tr>
<tr>
<td>탑재 위성</td>
<td>총 15기 (역대 최다)</td>
</tr>
<tr>
<td>주탑재위성</td>
<td>초소형군집위성 2~6호기 (5기)</td>
</tr>
<tr>
<td>부탑재위성</td>
<td>큐브위성 10기</td>
</tr>
<tr>
<td>위성 입고 완료</td>
<td>9월 3일</td>
</tr>
<tr>
<td>페어링 장착</td>
<td>9월 중순</td>
</tr>
<tr>
<td>전체 단 조립</td>
<td>9월 말</td>
</tr>
<tr>
<td>한화에어로스페이스 관제 참여</td>
<td>발사통제센터 설비의 75%</td>
</tr>
</tbody></table>
<h2 id="배경-—-이번이-특별한-두-가지-이유"><a href="#배경-—-이번이-특별한-두-가지-이유" class="headerlink" title="배경 — 이번이 특별한 두 가지 이유"></a>배경 — 이번이 특별한 두 가지 이유</h2><p>첫째는 다중 발사입니다. 이전 발사와 가장 다른 점은 주탑재위성을 처음으로 여러 기 올린다는 것입니다. 초소형군집위성은 한 지점을 여러 차례 관측하기 위해 일정한 간격을 이뤄 같은 궤도를 도는 형태로 운용됩니다. 따라서 정밀한 사출로 궤도를 맞춰주는 기술이 필수입니다. 박 단장은 위성이 다중 탑재되고 분리된 위성이 서로 부딪치지 않고 궤도에 정상 투입되도록 3단에 정밀 자세제어 분리 기술이 들어간다며, 이 부분에 집중하고 있다고 말했습니다.</p>
<p>둘째는 민간 이양입니다. 누리호 체계종합기업으로 향후 발사를 이어받게 될 한화에어로스페이스의 역할이 커집니다. 박 단장에 따르면 5차 발사에서는 발사통제센터 관제 설비 중 75%를 한화에어로스페이스 인력이 항우연 연구자의 관리·감독하에 실질적으로 담당합니다. 참여 범위는 6차, 7차 발사를 거치며 더 늘어날 예정입니다. 정부 주도에서 민간 주도로 넘어가는 이른바 뉴스페이스 전환이 발사 운용 단계에서 구체화되는 셈입니다.</p>
<p>연구진은 추석 연휴는 쉬지만 발사를 앞둔 10월 5일 개천절 대체공휴일 등 연휴는 반납한 채 준비에 매진할 전망입니다. 박 단장은 남은 기간 모든 참여기관 연구진이 준비된 절차와 검증을 차분하고 충실하게 수행하겠다고 밝혔습니다.</p>
<h2 id="나에게-미치는-영향"><a href="#나에게-미치는-영향" class="headerlink" title="나에게 미치는 영향"></a>나에게 미치는 영향</h2><ul>
<li><strong>우주·항공 산업 관심자</strong>: 한화에어로스페이스의 관제 참여가 75%까지 확대되는 것은 발사 서비스의 민간 이양이 실질 단계에 들어섰다는 신호입니다.</li>
<li><strong>일반 독자</strong>: 초소형군집위성은 같은 지점을 하루 여러 차례 관측할 수 있어 재난 감시와 국토 관측에 활용됩니다. 성공하면 위성 영상 활용 범위가 넓어집니다.</li>
<li><strong>발사 참관을 원하는 분</strong>: 발사 예정일은 10월 7일입니다. 관측 프로그램 등 공식 안내는 우주항공청과 항우연 공지를 확인해야 합니다.</li>
</ul>
<h2 id="자주-묻는-질문"><a href="#자주-묻는-질문" class="headerlink" title="자주 묻는 질문"></a>자주 묻는 질문</h2><p><strong>Q. 초소형군집위성이 무엇인가요?</strong><br>A. 작고 저렴한 위성 여러 기를 같은 궤도에 띄워 한 지점을 자주 관측하도록 운용하는 방식입니다. 큰 위성 한 기보다 재방문 주기가 짧다는 장점이 있습니다.</p>
<p><strong>Q. 주탑재와 부탑재는 어떻게 다른가요?</strong><br>A. 주탑재위성은 발사의 주된 임무 대상이고, 부탑재위성은 여유 공간에 함께 실려 올라가는 위성입니다. 이번에는 주탑재가 5기, 부탑재 큐브위성이 10기입니다.</p>
<p><strong>Q. 발사일이 바뀔 수도 있나요?</strong><br>A. 발사는 기상과 기체 점검 결과에 따라 조정될 수 있습니다. 현재는 10월 7일이 예정일입니다.</p>
<h2 id="앞으로-지켜볼-것"><a href="#앞으로-지켜볼-것" class="headerlink" title="앞으로 지켜볼 것"></a>앞으로 지켜볼 것</h2><ul>
<li>9월 중순 페어링 장착과 9월 말 전체 단 조립의 일정 준수 여부</li>
<li>정밀 자세제어 분리 기술로 위성 5기가 계획된 궤도에 안착하는지</li>
<li>6차·7차 발사에서 한화에어로스페이스의 참여 범위 확대</li>
</ul>
<h2 id="참고-자료"><a href="#참고-자료" class="headerlink" title="참고 자료"></a>참고 자료</h2><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://v.daum.net/v/20260907061654582">연합뉴스 - 누리호 5차 발사 한 달 앞으로…위성 15기 우주로 간다</a> (2026-09-07)</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tuhbm.github.io/2026/09/07/nuriho5thLaunch/" data-id="cmtv2lxyv00c5vm42bosd9g28" class="article-share-link">공유</a>
      
        <a href="https://tuhbm.github.io/2026/09/07/nuriho5thLaunch/#disqus_thread" class="article-comment-link">댓글</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EB%82%98%EB%A1%9C%EC%9A%B0%EC%A3%BC%EC%84%BC%ED%84%B0/" rel="tag">나로우주센터</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EB%88%84%EB%A6%AC%ED%98%B8/" rel="tag">누리호</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EC%9A%B0%EC%A3%BC%EA%B0%9C%EB%B0%9C/" rel="tag">우주개발</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EC%B4%88%EC%86%8C%ED%98%95%EA%B5%B0%EC%A7%91%EC%9C%84%EC%84%B1/" rel="tag">초소형군집위성</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%ED%95%9C%ED%99%94%EC%97%90%EC%96%B4%EB%A1%9C%EC%8A%A4%ED%8E%98%EC%9D%B4%EC%8A%A4/" rel="tag">한화에어로스페이스</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/09/07/ifa2026Energy/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          IFA에서 AI 자랑 대신 전기요금 — 삼성·LG가 유럽서 꺼낸 카드
        
      </div>
    </a>
  
  
    <a href="/2026/09/07/hormuzKoreaPressure/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">백악관 &#34;한국의 자원 투입 기다린다&#34; — 호르무즈 파병 검토의 딜레마</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">카테고리</h3>
    <div class="widget">
      
      <ul class="category-list">
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/">코드</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/HTML%C2%B7CSS/">HTML·CSS</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/Java/">Java</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/JavaScript/">JavaScript</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/Python/">Python</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/SEO/">SEO</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EA%B8%B0%ED%83%80/">기타</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EB%8F%85%EC%84%9C/">독서</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EC%9A%A9%EC%96%B4%EC%A0%95%EB%A6%AC/">용어정리</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%ED%9A%8C%EA%B3%A0%C2%B7%EC%97%90%EC%84%B8%EC%9D%B4/">회고·에세이</a>
            </li>
            
          </ul>
          
        </li>
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/">머니</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%EB%B6%80%EB%8F%99%EC%82%B0/">부동산</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%EC%8B%9C%EC%9E%A5%EB%B6%84%EC%84%9D/">시장분석</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%ED%88%AC%EC%9E%90/">투자</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%ED%88%AC%EC%9E%90%EC%9D%BC%EC%A7%80/">투자일지</a>
            </li>
            
          </ul>
          
        </li>
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/">브리핑</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/IT%EA%B3%BC%ED%95%99/">IT과학</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EA%B2%BD%EC%A0%9C/">경제</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EA%B5%AD%EC%A0%9C/">국제</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%82%AC%ED%9A%8C/">사회</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%83%9D%ED%99%9C%EB%AC%B8%ED%99%94/">생활문화</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%8A%A4%ED%8F%AC%EC%B8%A0/">스포츠</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%97%B0%EC%98%88/">연예</a>
            </li>
            
          </ul>
          
        </li>
      
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/10/broadcastPlan30T/">유튜브 크리에이터가 처음으로 국가 계획에 들어왔다 — K-방송영상 30조 청사진</a>
          </li>
        
          <li>
            <a href="/2026/09/10/kpopCarbonNeutral/">K팝 공연도 탄소를 잰다 — SM·하이브·JYP와 시범 측정, 가이드라인 만든다</a>
          </li>
        
          <li>
            <a href="/2026/09/10/arcticQuakeLandslide/">규모 6.5 지진에 토사 100만㎥가 무너졌다 — 연구진이 지목한 진짜 원인은 기후변화</a>
          </li>
        
          <li>
            <a href="/2026/09/10/japanYouthAssetGap/">일본 20대 증권 보유액 10년 새 5배 — 그런데 격차는 전 연령대 중 가장 크다</a>
          </li>
        
          <li>
            <a href="/2026/09/10/saudiOilRoute/">사우디 원유 수출 13년 만의 최저 — 우회로였던 홍해마저 막혔다</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap" style="display: none;">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">9월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">8월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">2월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">1월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">11월 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">10월 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">10월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">9월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">8월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">3월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">11월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">9월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">8월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">7월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">6월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">4월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">3월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">12월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">11월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">10월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">9월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">8월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">6월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">4월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">3월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">2월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">1월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">9월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">8월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">7월 2017</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 Taekyun Kim<br>
      Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'bogo-baeuneun-gaebal-6734';
  
  var disqus_url = 'https://tuhbm.github.io/2026/09/07/nuriho5thLaunch/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
