<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
<!-- Google tag (gtag.js) - GA4 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K4QDFV5ZBM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K4QDFV5ZBM');
</script>
<!-- End Google tag -->

 

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4940548197015353" crossorigin="anonymous"></script>
    <title>미국이 3년 2개월 만에 금리를 올렸다 — 트럼프는 1% 이하로 내리라며 연준을 비판했다 | 코드머니 브리핑</title>
    <meta name="google-site-verification" content="-p8gKAM2rWXrLMIE_2lihVvsLgdqQj4MZ-tBbLssnSg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
    <link rel="canonical" href="https://tuhbm.github.io/2026/09/17/fedRateHike/">
    
    
    <meta name="description" content="미국 연방준비제도가 기준금리를 연 3.75~4.00%로 0.25%포인트 올렸습니다. 2023년 7월 이후 첫 인상이며 연내 한 차례 추가 인상도 시사했습니다. 미국 10년물 국채금리는 다시 5%를 넘었고, 트럼프 대통령은 금리가 1% 이하여야 한다며 연준을 비판했습니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="미국이 3년 2개월 만에 금리를 올렸다 — 트럼프는 1% 이하로 내리라며 연준을 비판했다">
<meta property="og:url" content="https://tuhbm.github.io/2026/09/17/fedRateHike/index.html">
<meta property="og:site_name" content="코드머니 브리핑">
<meta property="og:description" content="미국 연방준비제도가 기준금리를 연 3.75~4.00%로 0.25%포인트 올렸습니다. 2023년 7월 이후 첫 인상이며 연내 한 차례 추가 인상도 시사했습니다. 미국 10년물 국채금리는 다시 5%를 넘었고, 트럼프 대통령은 금리가 1% 이하여야 한다며 연준을 비판했습니다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://tuhbm.github.io/images/normal/fedRateHike.png">
<meta property="article:published_time" content="2026-09-17T00:00:00.000Z">
<meta property="article:modified_time" content="2026-09-21T10:42:47.769Z">
<meta property="article:author" content="Taekyun Kim">
<meta property="article:tag" content="기준금리">
<meta property="article:tag" content="물가">
<meta property="article:tag" content="트럼프">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tuhbm.github.io/images/normal/fedRateHike.png"> 
    <link rel="alternate" href="/atom.xml" title="코드머니 브리핑" type="application/atom+xml">
     
    <link rel="icon" href="/favicon.png">
     
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
     
<link rel="stylesheet" href="/css/style.css">

  <meta name="generator" content="Hexo 5.4.0"></head>
</html>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">코드머니 브리핑</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="검색"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tuhbm.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-fedRateHike" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2026/09/17/fedRateHike/" class="article-date">
  <time datetime="2026-09-17T00:00:00.000Z" itemprop="datePublished">2026-09-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/">브리핑</a>►<a class="article-category-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EA%B2%BD%EC%A0%9C/">경제</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      미국이 3년 2개월 만에 금리를 올렸다 — 트럼프는 1% 이하로 내리라며 연준을 비판했다
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://tuhbm.github.io/images/normal/fedRateHike.png" alt="미국 기준금리 인상을 표현한 이미지"></p>
<h2 id="한눈에-요약"><a href="#한눈에-요약" class="headerlink" title="한눈에 요약"></a>한눈에 요약</h2><ul>
<li><strong>무슨 일?</strong> 미국 중앙은행인 연방준비제도(Fed·연준)가 16일(현지시간) 기준금리를 연 3.50<del>3.75%에서 3.75</del>4.00%로 0.25%포인트 올렸습니다. 금리 인상은 2023년 7월 이후 3년 2개월 만입니다.</li>
<li><strong>왜 중요?</strong> 연준은 물가가 여전히 높다며 연내 추가 인상 가능성까지 열어 뒀습니다. 미국 금리가 오르면 글로벌 장기금리와 환율, 주식시장이 함께 흔들리기 때문에 한국 경제에도 영향이 큽니다.</li>
<li><strong>핵심 숫자/일정</strong>: 기준금리 3.75~4.00%, 올해 말 금리 전망 중간값 4.1%, 미국 10년물 국채금리 5.003%(2007년 7월 이후 최고 마감).</li>
</ul>
<span id="more"></span>

<h2 id="무슨-일이-있었나"><a href="#무슨-일이-있었나" class="headerlink" title="무슨 일이 있었나"></a>무슨 일이 있었나</h2><p>연준은 16일 9월 연방공개시장위원회(FOMC) 정례회의를 마치고 기준금리인 연방기금금리 목표범위를 0.25%포인트 올렸습니다. 표결권을 가진 위원 12명 전원이 인상에 찬성했습니다.</p>
<p>연준은 성명에서 인플레이션이 여전히 높은 수준이라며, 이번 결정이 물가상승률을 목표인 2%로 더 빨리 되돌리는 데 도움이 될 것이라고 밝혔습니다. 미국 경제에 대해서는 경제 활동이 견조하게 확장하고 있고, 지정학적 상황으로 불확실성이 크지만 지출은 회복력을 유지하고 있다고 평가했습니다.</p>
<p>케빈 워시 연준 의장은 기자회견에서 인플레이션이 너무 높고 너무 오랫동안 높은 수준에 머물렀다며, 올여름 물가지표로는 흐름이 의미 있게 개선됐다고 보기 어렵다고 말했습니다. 지난 7월 금리를 동결한 뒤 판단이 달라진 이유로는 강해진 미국 경제, 개선되지 않은 인플레이션 추세, 달라진 지정학적 위험 세 가지를 꼽았습니다.</p>
<p>이번 인상은 트럼프 대통령이 직접 지명한 워시 의장 취임 이후 첫 금리 인상이어서 더 주목받았습니다. 트럼프 대통령은 같은 날 소셜미디어에 미국의 금리는 1%이거나 그보다 낮아야 한다며 금리를 서둘러 내리라고 촉구했습니다. 이어 기자들과 만나 연준 이사회가 매우 적대적이고 정치적이라며 자신을 겨냥해 정치적 이유로 금리를 올렸다고 비난했습니다. 다만 워시 의장에 대해서는 신뢰한다며, 까다로운 이사회를 가진 탓이라고 두둔했습니다. 트럼프 대통령은 11월 중간선거를 앞두고 금리 인하를 계속 요구해 왔습니다.</p>
<h2 id="숫자로-보는-9월-FOMC"><a href="#숫자로-보는-9월-FOMC" class="headerlink" title="숫자로 보는 9월 FOMC"></a>숫자로 보는 9월 FOMC</h2><table>
<thead>
<tr>
<th>항목</th>
<th>이전</th>
<th>이번</th>
</tr>
</thead>
<tbody><tr>
<td>기준금리 목표범위</td>
<td>연 3.50~3.75%</td>
<td>연 3.75~4.00%</td>
</tr>
<tr>
<td>올해 말 금리 전망(중간값)</td>
<td>3.8%(6월)</td>
<td>4.1%</td>
</tr>
<tr>
<td>내년 말 금리 전망(중간값)</td>
<td>3.6%(6월)</td>
<td>4.1%</td>
</tr>
<tr>
<td>2028년 말 금리 전망</td>
<td>3.4%</td>
<td>3.9%</td>
</tr>
<tr>
<td>장기 중립금리 전망</td>
<td>3.1%</td>
<td>3.2%</td>
</tr>
<tr>
<td>올해 4분기 GDP 성장률 전망</td>
<td>2.2%</td>
<td>2.3%</td>
</tr>
<tr>
<td>올해 PCE 물가 전망</td>
<td>3.6%</td>
<td>3.7%</td>
</tr>
<tr>
<td>올해 근원 PCE 물가 전망</td>
<td>3.3%</td>
<td>3.4%</td>
</tr>
<tr>
<td>물가 목표 2% 도달 시점</td>
<td>—</td>
<td>2029년(1년 늦춰짐)</td>
</tr>
</tbody></table>
<p>시장 반응은 다음과 같았습니다.</p>
<table>
<thead>
<tr>
<th>지표</th>
<th>마감 수준</th>
</tr>
</thead>
<tbody><tr>
<td>미국 10년물 국채금리</td>
<td>5.003%(2007년 7월 이후 최고 마감)</td>
</tr>
<tr>
<td>미국 2년물 국채금리</td>
<td>4.725%(2024년 7월 이후 최고)</td>
</tr>
<tr>
<td>다우지수</td>
<td>5만1461.90(1.21% 하락)</td>
</tr>
<tr>
<td>S&amp;P500</td>
<td>7551.81(0.45% 하락)</td>
</tr>
<tr>
<td>나스닥</td>
<td>2만5978.42(0.01% 하락)</td>
</tr>
</tbody></table>
<h2 id="배경-—-점도표가-말하는-연내-한-번-더"><a href="#배경-—-점도표가-말하는-연내-한-번-더" class="headerlink" title="배경 — 점도표가 말하는 연내 한 번 더"></a>배경 — 점도표가 말하는 연내 한 번 더</h2><p>이번 결정에서 시장이 가장 눈여겨본 것은 점도표입니다. 점도표는 FOMC 참가자들이 예상하는 앞으로의 금리 수준을 점으로 찍어 보여주는 표입니다. 올해 말 금리 전망 중간값은 4.1%로, 6월 전망보다 0.3%포인트 높아졌습니다. 이번 인상으로 목표범위 중간값이 3.875%가 됐으니, 연말 전망 4.1%는 올해 안에 0.25%포인트를 한 번 더 올린다는 뜻으로 읽힙니다. 내년 말 전망도 4.1%여서, 한 번 더 올린 뒤 2027년 말까지 그 수준을 유지하는 경로가 그려집니다.</p>
<p>물가 전망도 높아졌습니다. 연준은 개인소비지출(PCE) 물가 상승률이 2027년 2.3%, 2028년 2.1%를 거쳐 2029년에야 목표인 2.0%에 도달할 것으로 내다봤습니다. 이전 전망보다 1년 늦어진 것입니다.</p>
<p>금리 결정 직후 시장은 처음에는 차분했습니다. 연준이 물가 대응에 나섰다는 평가에 국채 금리가 잠시 내렸습니다. 그러나 워시 의장이 기자회견에서 인플레이션 위험을 거듭 강조하고 이번 인상을 완화적 정책을 일부 거둬들인 것이라고 표현하자 분위기가 바뀌었습니다. 정책 전망에 민감한 2년물 금리는 결정 전보다 한때 12bp(1bp=0.01%포인트) 넘게 뛰었고, 10년물 금리는 장중 다시 5%를 넘었습니다. 뉴욕증시도 상승분을 반납하고 하락 마감했는데, 금융주가 다우지수 하락을 이끌었고 기술주와 반도체주는 상대적으로 선방했습니다.</p>
<h2 id="나에게-미치는-영향"><a href="#나에게-미치는-영향" class="headerlink" title="나에게 미치는 영향"></a>나에게 미치는 영향</h2><p><strong>대출이 있는 사람</strong>: 미국의 금리 인상과 장기 국채금리 상승은 국내 시장금리에도 부담으로 작용할 수 있습니다. 변동금리 대출이 있다면 앞으로 금리 흐름과 한국은행의 결정을 함께 지켜볼 필요가 있습니다.</p>
<p><strong>해외 주식·달러 자산을 가진 사람</strong>: 연준이 연내 추가 인상을 시사하면서 금리에 민감한 자산의 변동성이 커질 수 있습니다. 첫날에도 금리 발표 직후와 기자회견 이후의 시장 반응이 달랐던 만큼, 발표 내용과 해석이 가격에 반영되는 과정을 지켜봐야 합니다.</p>
<p><strong>경제 뉴스를 챙겨 보는 사람</strong>: 트럼프 대통령이 공개적으로 금리 인하를 요구하는 가운데 연준이 만장일치로 인상을 결정했습니다. 중간선거를 앞두고 백악관과 연준 사이의 긴장이 어떻게 흘러갈지도 관전 포인트입니다.</p>
<h2 id="자주-묻는-질문"><a href="#자주-묻는-질문" class="headerlink" title="자주 묻는 질문"></a>자주 묻는 질문</h2><p><strong>Q. 미국이 금리를 올린 것은 얼마 만인가요?</strong><br>2023년 7월 이후 3년 2개월 만입니다. 워시 의장 취임 이후로는 첫 인상입니다.</p>
<p><strong>Q. 올해 또 올릴 가능성이 있나요?</strong><br>점도표상 올해 말 금리 전망 중간값이 4.1%여서, 현재 목표범위 중간값 3.875%를 기준으로 하면 0.25%포인트 추가 인상을 시사합니다.</p>
<p><strong>Q. 트럼프 대통령은 어떤 입장인가요?</strong><br>금리가 1% 이하여야 한다며 인하를 촉구했고, 연준 이사회가 정치적 이유로 금리를 올렸다고 비판했습니다. 워시 의장 개인은 신뢰한다고 밝혔습니다.</p>
<h2 id="앞으로-지켜볼-것"><a href="#앞으로-지켜볼-것" class="headerlink" title="앞으로 지켜볼 것"></a>앞으로 지켜볼 것</h2><ul>
<li>연내 남은 FOMC에서 추가 인상이 실제로 이뤄지는지.</li>
<li>미국 10년물 국채금리가 5% 위에서 머무는지.</li>
<li>중간선거를 앞둔 트럼프 대통령과 연준의 갈등이 어디까지 번지는지.</li>
</ul>
<h2 id="참고-자료"><a href="#참고-자료" class="headerlink" title="참고 자료"></a>참고 자료</h2><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://v.daum.net/v/20260917072841699">아시아경제 - Fed, 3년여 만에 금리 인상…뉴욕증시 하락·美 10년물 5% 재돌파</a> (2026-09-17)</li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://v.daum.net/v/20260917085242788">연합뉴스 - 트럼프 美금리 1% 이하여야…연준, 정치적 이유로 금리인상</a> (2026-09-17)</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tuhbm.github.io/2026/09/17/fedRateHike/" data-id="cmub49op4007ipw4276ffge36" class="article-share-link">공유</a>
      
        <a href="https://tuhbm.github.io/2026/09/17/fedRateHike/#disqus_thread" class="article-comment-link">댓글</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EA%B8%B0%EC%A4%80%EA%B8%88%EB%A6%AC/" rel="tag">기준금리</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EB%AC%BC%EA%B0%80/" rel="tag">물가</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%ED%8A%B8%EB%9F%BC%ED%94%84/" rel="tag">트럼프</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/09/17/chickenPriceGap/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          닭고기 값은 37% 떨어졌는데 치킨은 여전히 3만원 — 오를 땐 중량을 줄였던 업계의 설명
        
      </div>
    </a>
  
  
    <a href="/2026/09/16/asianGamesOpener/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">대표팀 버스가 축구장 아닌 야구장으로 갔다 — 4-1 대승 뒤에 남은 운영 잡음</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">카테고리</h3>
    <div class="widget">
      
      <ul class="category-list">
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/">코드</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/HTML%C2%B7CSS/">HTML·CSS</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/Java/">Java</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/JavaScript/">JavaScript</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/Python/">Python</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/SEO/">SEO</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EA%B8%B0%ED%83%80/">기타</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EB%8F%85%EC%84%9C/">독서</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EC%9A%A9%EC%96%B4%EC%A0%95%EB%A6%AC/">용어정리</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%ED%9A%8C%EA%B3%A0%C2%B7%EC%97%90%EC%84%B8%EC%9D%B4/">회고·에세이</a>
            </li>
            
          </ul>
          
        </li>
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/">머니</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%EB%B6%80%EB%8F%99%EC%82%B0/">부동산</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%EC%8B%9C%EC%9E%A5%EB%B6%84%EC%84%9D/">시장분석</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%ED%88%AC%EC%9E%90/">투자</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%ED%88%AC%EC%9E%90%EC%9D%BC%EC%A7%80/">투자일지</a>
            </li>
            
          </ul>
          
        </li>
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/">브리핑</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/IT%EA%B3%BC%ED%95%99/">IT과학</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EA%B2%BD%EC%A0%9C/">경제</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EA%B5%AD%EC%A0%9C/">국제</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%82%AC%ED%9A%8C/">사회</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%83%9D%ED%99%9C%EB%AC%B8%ED%99%94/">생활문화</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%8A%A4%ED%8F%AC%EC%B8%A0/">스포츠</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%97%B0%EC%98%88/">연예</a>
            </li>
            
          </ul>
          
        </li>
      
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/21/paperPackRecycle/">우유팩은 폐지와 따로 버린다 — 10월부터 아파트 14만4000동 선제 시행, 내년 1월 의무화</a>
          </li>
        
          <li>
            <a href="/2026/09/21/japanHeightStall/">한때 한국·중국보다 컸는데 — 일본인 평균 키가 30년 넘게 제자리인 이유</a>
          </li>
        
          <li>
            <a href="/2026/09/21/skillOlympicsChina/">19번 우승하던 한국은 왜 밀렸나 — 9월 22일 개막 상하이 국제기능올림픽, 중국의 4연속 1위</a>
          </li>
        
          <li>
            <a href="/2026/09/21/oldestGunpowder/">지뢰 탐지하다 찾아낸 1032g의 화통 — 국내에서 가장 오래된 화약무기가 나주에서 나왔다</a>
          </li>
        
          <li>
            <a href="/2026/09/21/nerveConduit/">끊어진 팔 신경에 인공 통로를 놓았더니 — 원숭이가 1년 만에 손으로 먹이를 집었다</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap" style="display: none;">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">9월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">8월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">2월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">1월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">11월 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">10월 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">10월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">9월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">8월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">3월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">11월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">9월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">8월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">7월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">6월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">4월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">3월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">12월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">11월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">10월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">9월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">8월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">6월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">4월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">3월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">2월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">1월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">9월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">8월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">7월 2017</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 Taekyun Kim<br>
      Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'bogo-baeuneun-gaebal-6734';
  
  var disqus_url = 'https://tuhbm.github.io/2026/09/17/fedRateHike/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
