<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
<!-- Google tag (gtag.js) - GA4 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K4QDFV5ZBM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K4QDFV5ZBM');
</script>
<!-- End Google tag -->

 

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4940548197015353" crossorigin="anonymous"></script>
    <title>제주 실종사건 &#39;셀프 종결&#39; — 상급자 결재까지 거쳤다 | 코드머니 브리핑</title>
    <meta name="google-site-verification" content="-p8gKAM2rWXrLMIE_2lihVvsLgdqQj4MZ-tBbLssnSg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
    <link rel="canonical" href="https://tuhbm.github.io/2026/08/29/jejuMissingCase2026/">
    
    
    <meta name="description" content="제주에서 실종 신고를 허위로 종결한 경찰관 사건의 파장이 커지고 있습니다. 60대 실종 사건이 담당 경장의 허위 기재와 상급자 결재를 거쳐 5시간 반 만에 종결됐고, 실종자는 50일 뒤 숨진 채 발견됐습니다. 사건 경위와 경찰 결재 시스템의 구멍을 정리했습니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="제주 실종사건 &#39;셀프 종결&#39; — 상급자 결재까지 거쳤다">
<meta property="og:url" content="https://tuhbm.github.io/2026/08/29/jejuMissingCase2026/index.html">
<meta property="og:site_name" content="코드머니 브리핑">
<meta property="og:description" content="제주에서 실종 신고를 허위로 종결한 경찰관 사건의 파장이 커지고 있습니다. 60대 실종 사건이 담당 경장의 허위 기재와 상급자 결재를 거쳐 5시간 반 만에 종결됐고, 실종자는 50일 뒤 숨진 채 발견됐습니다. 사건 경위와 경찰 결재 시스템의 구멍을 정리했습니다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://tuhbm.github.io/images/normal/jejuMissingCase2026.png">
<meta property="article:published_time" content="2026-08-29T11:00:00.000Z">
<meta property="article:modified_time" content="2026-09-11T00:15:05.884Z">
<meta property="article:author" content="Taekyun Kim">
<meta property="article:tag" content="실종사건">
<meta property="article:tag" content="경찰">
<meta property="article:tag" content="제주">
<meta property="article:tag" content="감찰">
<meta property="article:tag" content="셀프종결">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tuhbm.github.io/images/normal/jejuMissingCase2026.png"> 
    <link rel="alternate" href="/atom.xml" title="코드머니 브리핑" type="application/atom+xml">
     
    <link rel="icon" href="/favicon.png">
     
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
     
<link rel="stylesheet" href="/css/style.css">

  <meta name="generator" content="Hexo 5.4.0"></head>
</html>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">코드머니 브리핑</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="검색"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tuhbm.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-jejuMissingCase2026" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2026/08/29/jejuMissingCase2026/" class="article-date">
  <time datetime="2026-08-29T11:00:00.000Z" itemprop="datePublished">2026-08-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/">브리핑</a>►<a class="article-category-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%82%AC%ED%9A%8C/">사회</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      제주 실종사건 &#39;셀프 종결&#39; — 상급자 결재까지 거쳤다
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://tuhbm.github.io/images/normal/jejuMissingCase2026.png" alt="제주 실종사건 허위 종결"></p>
<h2 id="한눈에-요약"><a href="#한눈에-요약" class="headerlink" title="한눈에 요약"></a>한눈에 요약</h2><ul>
<li><strong>무슨 일?</strong> 제주에서 60대 남성의 실종 신고가 접수 <strong>5시간 30분 만에 종결</strong>됐는데, 담당 A경장이 “실종자와 통화했다”고 시스템에 기재한 내용이 <strong>허위</strong>로 드러났습니다. 실종자는 약 50일 뒤인 8월 22일 숨진 채 발견됐습니다.</li>
<li><strong>결재도 거쳤다</strong>: 경찰 지휘부는 당초 상급자 결재가 없었다고 설명했지만, 확인 결과 112시스템에서 <strong>상급자 결재를 거쳐 최종 종결</strong>된 것으로 드러나 축소 해명 논란이 더해졌습니다.</li>
<li><strong>한 명이 298건</strong>: 같은 경장이 종결한 실종 신고는 298건에 달하며, 30대 여성 실종 사건도 허위 종결된 것으로 확인돼 경찰이 전수조사에 들어갔습니다.</li>
</ul>
<span id="more"></span>

<h2 id="사건-경위-—-5시간-반-만의-종결"><a href="#사건-경위-—-5시간-반-만의-종결" class="headerlink" title="사건 경위 — 5시간 반 만의 종결"></a>사건 경위 — 5시간 반 만의 종결</h2><p>7월 2일 오후 6시 2분, 제주에서 60대 남성 A씨의 실종 신고가 112에 접수됐습니다. 같은 날 오후 11시 22분 담당 경장(제주서부경찰서 소속, 30대)의 계정으로 프로파일링시스템에서 ‘해제’ 처리됐고, 오후 11시 38분 112시스템에서 상급자 결재를 거쳐 최종 종결됐습니다.</p>
<p>담당 경장은 시스템에 “실종자가 다른 연락처로 통화했고 경찰과의 만남을 극구 거부했다”고 기재했지만, 조사에서 실제로는 통화한 적이 없다며 <strong>허위 기재를 인정</strong>했습니다. 실종자는 약 50일 뒤인 8월 22일 제주시 구좌읍에서 숨진 채 발견됐습니다.</p>
<p>이 경장이 처리한 다른 사건도 문제가 됐습니다. 30대 여성 장미란 씨 실종 사건 역시 허위 종결된 것으로 확인됐고, 장씨로 추정되는 시신은 8월 24일 제주시 한림읍에서 <strong>실종 101일 만에</strong> 발견됐습니다. 해당 경장은 지난해 3월부터 실종수사팀에서 근무하며 총 298건의 실종 신고를 종결했는데, 이 가운데 “실종자와 연락이 닿았다”는 식의 허위 보고 종결이 더 있는지 경찰이 조사 중입니다.</p>
<h2 id="수사와-감찰-—-긴급체포-후-석방"><a href="#수사와-감찰-—-긴급체포-후-석방" class="headerlink" title="수사와 감찰 — 긴급체포 후 석방"></a>수사와 감찰 — 긴급체포 후 석방</h2><p>해당 경장은 직무유기, 공전자기록 위작·행사, 위계에 의한 공무집행방해 혐의로 긴급체포됐지만, 8월 24일 제주지법이 체포적부심에서 “긴급체포 요건 미충족”을 이유로 석방했습니다. 검찰의 구속영장 청구를 통한 재구속 가능성이 남아 있습니다.</p>
<p>경찰청 감찰담당관실은 8월 24일 사건 처리와 지휘·관리·감독 체계 전반에 대한 감찰에 착수했고, 이튿날 지휘라인 4명이 대기발령됐습니다.</p>
<p>한편 8월 22~24일 사흘간 제주에서 실종 등록자의 시신 4구가 잇따라 발견됐는데, 이 중 허위 종결 피해자는 2명(60대 남성·장씨)이고 나머지 2명은 이번 사건과 무관하다는 것이 경찰 설명입니다. 현재까지 타살 등 범죄 혐의점은 확인되지 않았으며 부검으로 사인을 확인할 예정입니다.</p>
<h2 id="쟁점-—-결재는-왜-걸러내지-못했나"><a href="#쟁점-—-결재는-왜-걸러내지-못했나" class="headerlink" title="쟁점 — 결재는 왜 걸러내지 못했나"></a>쟁점 — 결재는 왜 걸러내지 못했나</h2><p>이 사건의 핵심은 개인 일탈을 넘어 <strong>시스템의 문제</strong>라는 데 있습니다.</p>
<ul>
<li><strong>형식적 결재</strong>: 담당자가 올린 내용을 상급자가 사실상 그대로 믿고 결재하는 구조에서는, 보고 단계를 아무리 늘려도 허위 종결을 거를 수 없다는 비판이 나옵니다. 실제로 이번 건은 종결 보고 의무가 있는 112시스템에서 상급자 결재까지 거쳤는데도 걸러지지 않았습니다.</li>
<li><strong>축소 해명 의혹</strong>: 경찰 지휘부가 당초 “상급자 결재가 없었다”고 설명했다가 뒤집힌 경위도 감찰 대상입니다.</li>
<li><strong>대책의 실효성</strong>: 경찰청은 재발 방지책으로 프로파일링시스템 해제 시 과장급 확인 절차 추가, 해제 사유 서면 보고 의무화를 내놨지만, 결재 실질화 없이는 한계가 있다는 지적이 이어집니다.</li>
</ul>
<h2 id="알아두면-좋은-것"><a href="#알아두면-좋은-것" class="headerlink" title="알아두면 좋은 것"></a>알아두면 좋은 것</h2><p>실종 신고 후 경찰로부터 “본인과 연락이 닿아 종결했다”는 통보를 받았다면, <strong>가족이 직접 실종자와 연락이 됐는지 확인</strong>해보는 것이 이번 사건의 실질적 교훈입니다. 사실과 다르면 재신고하고 종결 경위 확인을 요구할 수 있으며, 국민신문고·경찰 민원 절차로 종결 사유를 확인 요청할 수도 있습니다.</p>
<h2 id="앞으로-지켜볼-것"><a href="#앞으로-지켜볼-것" class="headerlink" title="앞으로 지켜볼 것"></a>앞으로 지켜볼 것</h2><ul>
<li>검찰의 구속영장 청구와 재구속 여부</li>
<li>경찰청 감찰 결과 — 결재라인과 “결재 없었다” 해명 경위에 대한 문책 범위</li>
<li>298건 전수조사에서 추가 허위 종결 피해가 확인될지</li>
<li>실종사건 수사 체계 개선안의 실효성과 입법 논의</li>
</ul>
<h2 id="참고-자료"><a href="#참고-자료" class="headerlink" title="참고 자료"></a>참고 자료</h2><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://v.daum.net/v/20260829085307039">주간경향 - “A경장이 ‘셀프 종결’ 했다는 60대 실종 사건…상급자 결재 거쳤다”</a> (2026-08-29)</li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.sedaily.com/article/20084677">서울경제 - 한동훈 “제주 60대 남 실종, 상급자 결재 거치고도 허위 종결”</a> (2026-08-28)</li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://imnews.imbc.com/news/2026/society/article/6846950_36918.html">MBC - 경찰청, ‘제주 실종 허위종결’ 감찰 착수</a> (2026-08-24)</li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.mt.co.kr/society/2026/08/25/2026082505195318233">머니투데이 - 제주서 사흘간 실종자 시신 4구…담당 경찰, 실종 298건 종결</a> (2026-08-25)</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tuhbm.github.io/2026/08/29/jejuMissingCase2026/" data-id="cmtw7g7500092wd425bv4d92u" class="article-share-link">공유</a>
      
        <a href="https://tuhbm.github.io/2026/08/29/jejuMissingCase2026/#disqus_thread" class="article-comment-link">댓글</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EA%B0%90%EC%B0%B0/" rel="tag">감찰</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EA%B2%BD%EC%B0%B0/" rel="tag">경찰</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EC%85%80%ED%94%84%EC%A2%85%EA%B2%B0/" rel="tag">셀프종결</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EC%8B%A4%EC%A2%85%EC%82%AC%EA%B1%B4/" rel="tag">실종사건</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EC%A0%9C%EC%A3%BC/" rel="tag">제주</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/08/29/skHynixIndianaFab/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          SK하이닉스, 미국 인디애나 HBM 팹 첫 삽 — &#39;AI 반발&#39; 여론 속 착공
        
      </div>
    </a>
  
  
    <a href="/2026/08/29/weekendRain2026/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">주말 내내 전국에 강한 비 — 경남 호우 피해지역 &#39;2차 피해&#39; 비상</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">카테고리</h3>
    <div class="widget">
      
      <ul class="category-list">
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/">코드</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/HTML%C2%B7CSS/">HTML·CSS</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/Java/">Java</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/JavaScript/">JavaScript</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/Python/">Python</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/SEO/">SEO</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EA%B8%B0%ED%83%80/">기타</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EB%8F%85%EC%84%9C/">독서</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EC%9A%A9%EC%96%B4%EC%A0%95%EB%A6%AC/">용어정리</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%ED%9A%8C%EA%B3%A0%C2%B7%EC%97%90%EC%84%B8%EC%9D%B4/">회고·에세이</a>
            </li>
            
          </ul>
          
        </li>
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/">머니</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%EB%B6%80%EB%8F%99%EC%82%B0/">부동산</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%EC%8B%9C%EC%9E%A5%EB%B6%84%EC%84%9D/">시장분석</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%ED%88%AC%EC%9E%90/">투자</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%ED%88%AC%EC%9E%90%EC%9D%BC%EC%A7%80/">투자일지</a>
            </li>
            
          </ul>
          
        </li>
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/">브리핑</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/IT%EA%B3%BC%ED%95%99/">IT과학</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EA%B2%BD%EC%A0%9C/">경제</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EA%B5%AD%EC%A0%9C/">국제</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%82%AC%ED%9A%8C/">사회</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%83%9D%ED%99%9C%EB%AC%B8%ED%99%94/">생활문화</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%8A%A4%ED%8F%AC%EC%B8%A0/">스포츠</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%97%B0%EC%98%88/">연예</a>
            </li>
            
          </ul>
          
        </li>
      
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/11/holdbackStall/">극장 개봉 뒤 150일은 OTT 금지 — 5차 회의까지 갔지만 합의는 없었다</a>
          </li>
        
          <li>
            <a href="/2026/09/11/aiMusicCopyright/">카페에서 들리는 그 어색한 노래 — AI 음원 규정이 22일 만에 철회됐다</a>
          </li>
        
          <li>
            <a href="/2026/09/11/microplasticSouth/">바다로 가는 미세플라스틱의 96%가 개발도상국에서 나온다</a>
          </li>
        
          <li>
            <a href="/2026/09/11/metaverseStrike/">가입자 3억 명 메타버스의 첫 파업 — 6년 연속 적자가 만든 갈등</a>
          </li>
        
          <li>
            <a href="/2026/09/11/trumpDividend/">이기면 1인당 5000달러 준다 — 1조 달러가 드는 선거 공약</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap" style="display: none;">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">9월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">8월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">2월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">1월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">11월 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">10월 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">10월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">9월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">8월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">3월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">11월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">9월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">8월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">7월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">6월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">4월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">3월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">12월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">11월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">10월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">9월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">8월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">6월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">4월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">3월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">2월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">1월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">9월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">8월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">7월 2017</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 Taekyun Kim<br>
      Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'bogo-baeuneun-gaebal-6734';
  
  var disqus_url = 'https://tuhbm.github.io/2026/08/29/jejuMissingCase2026/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
