<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
<!-- Google tag (gtag.js) - GA4 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K4QDFV5ZBM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K4QDFV5ZBM');
</script>
<!-- End Google tag -->

 

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4940548197015353" crossorigin="anonymous"></script>
    <title>반도체가 벌어 온 달러, 한 달에 461억 — 8월 경상흑자 역대 2위, 1~8월 누적 2792억 달러 | 코드머니 브리핑</title>
    <meta name="google-site-verification" content="-p8gKAM2rWXrLMIE_2lihVvsLgdqQj4MZ-tBbLssnSg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
    <link rel="canonical" href="https://tuhbm.github.io/2026/10/08/currentAccount461/">
    
    
    <meta name="description" content="한국은행이 발표한 8월 국제수지에서 경상수지가 461억1000만 달러 흑자로 역대 2위를 기록했습니다. 반도체 호조로 상품수출이 1048억 달러에 달했고, 1~8월 누적 흑자는 2792억 달러로 연간 전망치 4500억 달러에 다가섰습니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="반도체가 벌어 온 달러, 한 달에 461억 — 8월 경상흑자 역대 2위, 1~8월 누적 2792억 달러">
<meta property="og:url" content="https://tuhbm.github.io/2026/10/08/currentAccount461/index.html">
<meta property="og:site_name" content="코드머니 브리핑">
<meta property="og:description" content="한국은행이 발표한 8월 국제수지에서 경상수지가 461억1000만 달러 흑자로 역대 2위를 기록했습니다. 반도체 호조로 상품수출이 1048억 달러에 달했고, 1~8월 누적 흑자는 2792억 달러로 연간 전망치 4500억 달러에 다가섰습니다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://tuhbm.github.io/images/normal/currentAccount461.png">
<meta property="article:published_time" content="2026-10-08T01:00:00.000Z">
<meta property="article:modified_time" content="2026-10-08T06:02:16.341Z">
<meta property="article:author" content="Taekyun Kim">
<meta property="article:tag" content="수출">
<meta property="article:tag" content="반도체">
<meta property="article:tag" content="한국은행">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tuhbm.github.io/images/normal/currentAccount461.png"> 
    <link rel="alternate" href="/atom.xml" title="코드머니 브리핑" type="application/atom+xml">
     
    <link rel="icon" href="/favicon.png">
     
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
     
<link rel="stylesheet" href="/css/style.css">

  <meta name="generator" content="Hexo 5.4.0"></head>
</html>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">코드머니 브리핑</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="검색"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tuhbm.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-currentAccount461" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2026/10/08/currentAccount461/" class="article-date">
  <time datetime="2026-10-08T01:00:00.000Z" itemprop="datePublished">2026-10-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/">브리핑</a>►<a class="article-category-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EA%B2%BD%EC%A0%9C/">경제</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      반도체가 벌어 온 달러, 한 달에 461억 — 8월 경상흑자 역대 2위, 1~8월 누적 2792억 달러
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://tuhbm.github.io/images/normal/currentAccount461.png" alt="8월 경상수지 흑자 역대 2위를 나타낸 이미지"></p>
<h2 id="한눈에-요약"><a href="#한눈에-요약" class="headerlink" title="한눈에 요약"></a>한눈에 요약</h2><ul>
<li><strong>무슨 일?</strong> 한국은행이 8일 발표한 2026년 8월 국제수지(잠정)에서 경상수지는 461억1000만 달러 흑자였습니다. 사상 최대였던 6월(497억3000만 달러)에 이어 역대 2위입니다.</li>
<li><strong>왜 중요?</strong> 3개월 연속 400억 달러를 넘었고, 2023년 5월 이후 39개월 연속 흑자로 역대 두 번째로 긴 흑자 행진입니다. 반도체 수출이 흑자를 이끌고 있습니다.</li>
<li><strong>핵심 숫자/일정</strong>: 상품수출 1048억 달러(전년 대비 +82.1%), 상품수지 468억1000만 달러 흑자, 1~8월 누적 경상흑자 2792억 달러, 올해 전망 4500억 달러.</li>
</ul>
<span id="more"></span>

<h2 id="무슨-일이-있었나"><a href="#무슨-일이-있었나" class="headerlink" title="무슨 일이 있었나"></a>무슨 일이 있었나</h2><p>경상수지는 한 나라가 외국과 물건·서비스를 사고팔고, 투자 소득을 주고받은 결과를 모두 합친 성적표입니다. 8월 흑자는 전월(420억8000만 달러)보다 커졌고, 한 달 만에 역대 2위 기록을 다시 썼습니다.</p>
<p>가장 큰 비중을 차지하는 상품수지가 흑자를 이끌었습니다. 상품수지는 468억1000만 달러 흑자로, 역시 역대 2위이자 8월 기준 최대입니다. 상품수출은 반도체 호조에 힘입어 1048억 달러로 3개월 연속 1000억 달러를 넘었습니다.</p>
<h2 id="숫자로-보는-8월-국제수지"><a href="#숫자로-보는-8월-국제수지" class="headerlink" title="숫자로 보는 8월 국제수지"></a>숫자로 보는 8월 국제수지</h2><table>
<thead>
<tr>
<th>항목</th>
<th>8월</th>
</tr>
</thead>
<tbody><tr>
<td>경상수지</td>
<td>461억1000만 달러 흑자(역대 2위)</td>
</tr>
<tr>
<td>상품수지</td>
<td>468억1000만 달러 흑자</td>
</tr>
<tr>
<td>상품수출</td>
<td>1048억 달러(전년 대비 +82.1%)</td>
</tr>
<tr>
<td>상품수입</td>
<td>579억9000만 달러</td>
</tr>
<tr>
<td>서비스수지</td>
<td>16억8000만 달러 적자</td>
</tr>
<tr>
<td>본원소득수지</td>
<td>19억2000만 달러 흑자</td>
</tr>
<tr>
<td>1~8월 누적 경상흑자</td>
<td>2792억 달러</td>
</tr>
</tbody></table>
<h2 id="무엇이-잘-팔렸나"><a href="#무엇이-잘-팔렸나" class="headerlink" title="무엇이 잘 팔렸나"></a>무엇이 잘 팔렸나</h2><p>8월 통관 기준 수출에서 IT 품목은 전년 같은 달보다 162.6% 늘었고, 비IT 품목은 8.1% 늘었습니다.</p>
<table>
<thead>
<tr>
<th>품목</th>
<th>전년 동월 대비</th>
</tr>
</thead>
<tbody><tr>
<td>SSD(컴퓨터 주변기기)</td>
<td>+366.8%</td>
</tr>
<tr>
<td>반도체</td>
<td>+206.1%</td>
</tr>
<tr>
<td>석유제품</td>
<td>+64.9%</td>
</tr>
<tr>
<td>화공품</td>
<td>+22.8%</td>
</tr>
<tr>
<td>철강제품</td>
<td>+13.4%</td>
</tr>
<tr>
<td>기계류·정밀기기</td>
<td>+9.2%</td>
</tr>
<tr>
<td>승용차</td>
<td>-30.1%</td>
</tr>
</tbody></table>
<p>AI 데이터센터 수요로 반도체와 기업용 저장장치가 폭발적으로 늘어난 반면, 승용차 수출은 30% 넘게 줄었습니다. 같은 날 삼성전자가 발표한 3분기 영업이익 107조 원도 같은 흐름에서 나온 결과입니다.</p>
<h2 id="서비스와-투자는-어땠나"><a href="#서비스와-투자는-어땠나" class="headerlink" title="서비스와 투자는 어땠나"></a>서비스와 투자는 어땠나</h2><p>서비스수지는 16억8000만 달러 적자였습니다. 해외여행 성수기로 여행수지 적자(7억7000만 달러)가 커졌지만, 수출 운임 상승으로 운송수지가 5억2000만 달러 흑자를 내고 지식재산권사용료수지가 개선되면서 전체 적자 폭은 줄었습니다. 본원소득수지는 분기 배당이 몰리는 계절적 영향으로 흑자 폭이 줄었습니다.</p>
<p>돈의 흐름을 보여 주는 금융계정에서는 내국인의 해외 투자가 두드러졌습니다. 내국인 해외증권투자는 166억 달러 늘어 지난해 10월 이후 역대 2위를 기록했고, 해외 주식투자는 101억5000만 달러 늘었습니다. 반면 외국인의 국내 주식투자는 7월 SK하이닉스 미국주식예탁증서(ADR) 발행 효과가 사라지면서 4억7000만 달러 줄었습니다.</p>
<h2 id="돈은-어디로-흘렀나"><a href="#돈은-어디로-흘렀나" class="headerlink" title="돈은 어디로 흘렀나"></a>돈은 어디로 흘렀나</h2><table>
<thead>
<tr>
<th>금융계정 항목</th>
<th>8월</th>
</tr>
</thead>
<tbody><tr>
<td>금융계정 순자산</td>
<td>402억3000만 달러 증가(전월 403억2000만 달러와 비슷)</td>
</tr>
<tr>
<td>내국인 해외 직접투자</td>
<td>62억2000만 달러 증가</td>
</tr>
<tr>
<td>외국인 국내 직접투자</td>
<td>16억1000만 달러 감소</td>
</tr>
<tr>
<td>내국인 해외 증권투자</td>
<td>166억 달러 증가(역대 2위)</td>
</tr>
<tr>
<td>내국인 해외 부채성증권 투자</td>
<td>64억4000만 달러 증가(증가 폭 역대 1위)</td>
</tr>
<tr>
<td>외국인 국내 부채성증권 투자</td>
<td>43억8000만 달러 감소(차익거래 유인 악화)</td>
</tr>
</tbody></table>
<p>수입 쪽에서는 원자재(13.1%)와 자본재(42.9%) 수입 증가세가 이어졌고, 소비재(4.3%)도 증가로 돌아서면서 전체 수입 증가 폭이 커졌습니다.</p>
<h2 id="나에게-미치는-영향"><a href="#나에게-미치는-영향" class="headerlink" title="나에게 미치는 영향"></a>나에게 미치는 영향</h2><p><strong>환율에 관심이 있다면</strong> 경상흑자로 들어오는 달러는 원화 강세 요인으로 작용합니다. 다만 같은 기간 내국인의 해외 투자로 나가는 달러도 많아 환율은 여러 요인이 함께 결정합니다.</p>
<p><strong>자동차 업계 종사자라면</strong> 반도체와 달리 승용차 수출은 전년보다 30.1% 줄었습니다. 수출 호조가 모든 업종에 고르게 퍼진 것은 아니라는 점이 이번 통계에서 드러났습니다.</p>
<p><strong>해외여행을 다녀왔다면</strong> 여행수지 적자가 커진 것은 성수기 해외여행 지출이 늘어난 영향입니다.</p>
<h2 id="자주-묻는-질문"><a href="#자주-묻는-질문" class="headerlink" title="자주 묻는 질문"></a>자주 묻는 질문</h2><p><strong>Q. 경상수지와 무역수지는 어떻게 다른가요?</strong><br>A. 무역수지는 통관 기준 물건의 수출입 차이이고, 경상수지는 여기에 서비스 거래와 해외 투자 소득까지 더한 더 넓은 개념입니다.</p>
<p><strong>Q. 올해 흑자는 얼마나 될까요?</strong><br>A. 아시아경제는 크게 높아진 올해 전망치를 4500억 달러로 전했습니다. 1~8월 누적이 2792억 달러여서 남은 넉 달 동안 월평균 400억 달러 안팎이 더 필요합니다.</p>
<p><strong>Q. 39개월 연속 흑자는 최장 기록인가요?</strong><br>A. 역대 두 번째로 긴 흑자 행진입니다.</p>
<h2 id="앞으로-지켜볼-것"><a href="#앞으로-지켜볼-것" class="headerlink" title="앞으로 지켜볼 것"></a>앞으로 지켜볼 것</h2><p>첫째, 9월 국제수지에서 6월 최대 기록을 다시 넘는지입니다. 둘째, 반도체 쏠림 속에 승용차 등 다른 수출 품목이 회복하는지입니다. 셋째, 내국인 해외 투자 증가가 환율 흐름에 어떤 영향을 주는지입니다.</p>
<h2 id="참고-자료"><a href="#참고-자료" class="headerlink" title="참고 자료"></a>참고 자료</h2><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://v.daum.net/v/20261008083158028">아시아경제 - 8월 경상흑자 역대 2위 또 갈아치웠다…1~8월 누적 2792억달러(상보)</a> (2026-10-08)</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tuhbm.github.io/2026/10/08/currentAccount461/" data-id="cmuz4qhsv008nxk4c0xau56k8" class="article-share-link">공유</a>
      
        <a href="https://tuhbm.github.io/2026/10/08/currentAccount461/#disqus_thread" class="article-comment-link">댓글</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EB%B0%98%EB%8F%84%EC%B2%B4/" rel="tag">반도체</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EC%88%98%EC%B6%9C/" rel="tag">수출</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%ED%95%9C%EA%B5%AD%EC%9D%80%ED%96%89/" rel="tag">한국은행</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/10/08/euChinaHybrid/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          전기차 막았더니 하이브리드가 몰려왔다 — EU가 중국산 하이브리드차에 수입 제한 검토, 한국차도 영향권
        
      </div>
    </a>
  
  
    <a href="/2026/10/08/samsungOp107/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">한 분기에 107조 원을 벌었다 — 삼성전자 영업이익, 엔비디아와 애플의 최근 분기 이익도 넘어섰다</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">카테고리</h3>
    <div class="widget">
      
      <ul class="category-list">
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/">코드</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/HTML%C2%B7CSS/">HTML·CSS</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/Java/">Java</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/JavaScript/">JavaScript</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/Python/">Python</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/SEO/">SEO</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EA%B8%B0%ED%83%80/">기타</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EB%8F%85%EC%84%9C/">독서</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EC%9A%A9%EC%96%B4%EC%A0%95%EB%A6%AC/">용어정리</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%ED%9A%8C%EA%B3%A0%C2%B7%EC%97%90%EC%84%B8%EC%9D%B4/">회고·에세이</a>
            </li>
            
          </ul>
          
        </li>
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/">머니</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%EB%B6%80%EB%8F%99%EC%82%B0/">부동산</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%EC%8B%9C%EC%9E%A5%EB%B6%84%EC%84%9D/">시장분석</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%ED%88%AC%EC%9E%90/">투자</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%ED%88%AC%EC%9E%90%EC%9D%BC%EC%A7%80/">투자일지</a>
            </li>
            
          </ul>
          
        </li>
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/">브리핑</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/IT%EA%B3%BC%ED%95%99/">IT과학</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EA%B2%BD%EC%A0%9C/">경제</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EA%B5%AD%EC%A0%9C/">국제</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%82%AC%ED%9A%8C/">사회</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%83%9D%ED%99%9C%EB%AC%B8%ED%99%94/">생활문화</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%8A%A4%ED%8F%AC%EC%B8%A0/">스포츠</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%97%B0%EC%98%88/">연예</a>
            </li>
            
          </ul>
          
        </li>
      
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/10/08/chiikawaQueue/">자정에 가도 대기번호 380번 — 일본 캐릭터 치이카와 굿즈에 용산 밤샘 줄, 극장판은 81만 명</a>
          </li>
        
          <li>
            <a href="/2026/10/08/aiPriceWar/">같은 날 나온 두 AI 모델, 하나는 공짜로 하나는 10분의 1 가격으로 — 오픈AI GPT-6 무료 개방 vs 앤트로픽 하이쿠 5.5</a>
          </li>
        
          <li>
            <a href="/2026/10/08/chinaRichHongKong/">아시아의 스위스에서 다시 홍콩으로 — 중국 부자들의 돈이 싱가포르를 떠나는 이유</a>
          </li>
        
          <li>
            <a href="/2026/10/08/indiaRateHike/">성장률은 올리고 금리도 올렸다 — 인도중앙은행, 성장 전망 7.1%로 높이며 기준금리 5.5%로 인상</a>
          </li>
        
          <li>
            <a href="/2026/10/08/topixReshuffle/">상장만 하면 자동 편입은 끝났다 — 일본 대표지수 TOPIX, 종목 40% 걸러내는 대수술</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap" style="display: none;">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/10/">10월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">9월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">8월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">2월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">1월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">11월 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">10월 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">10월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">9월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">8월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">3월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">11월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">9월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">8월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">7월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">6월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">4월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">3월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">12월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">11월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">10월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">9월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">8월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">6월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">4월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">3월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">2월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">1월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">9월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">8월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">7월 2017</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 Taekyun Kim<br>
      Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'bogo-baeuneun-gaebal-6734';
  
  var disqus_url = 'https://tuhbm.github.io/2026/10/08/currentAccount461/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
