<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
<!-- Google tag (gtag.js) - GA4 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K4QDFV5ZBM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K4QDFV5ZBM');
</script>
<!-- End Google tag -->

 

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4940548197015353" crossorigin="anonymous"></script>
    <title>트럼프는 &#34;확정&#34;이라 했고 합의문에는 &#34;검토&#34;라 적혔다 — 알래스카 LNG 540억 달러의 온도차 | 코드머니 브리핑</title>
    <meta name="google-site-verification" content="-p8gKAM2rWXrLMIE_2lihVvsLgdqQj4MZ-tBbLssnSg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
    <link rel="canonical" href="https://tuhbm.github.io/2026/10/01/alaskaLngGap/">
    
    
    <meta name="description" content="트럼프 대통령이 한국의 알래스카 LNG 540억 달러 투자를 확정적으로 발표했지만, 한미 공동 팩트시트에는 &#39;상업적 합리성을 조건으로 검토에 착수&#39;라고 적혀 있습니다. 미일 협상 때도 같은 일이 있었습니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="트럼프는 &quot;확정&quot;이라 했고 합의문에는 &quot;검토&quot;라 적혔다 — 알래스카 LNG 540억 달러의 온도차">
<meta property="og:url" content="https://tuhbm.github.io/2026/10/01/alaskaLngGap/index.html">
<meta property="og:site_name" content="코드머니 브리핑">
<meta property="og:description" content="트럼프 대통령이 한국의 알래스카 LNG 540억 달러 투자를 확정적으로 발표했지만, 한미 공동 팩트시트에는 &#39;상업적 합리성을 조건으로 검토에 착수&#39;라고 적혀 있습니다. 미일 협상 때도 같은 일이 있었습니다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://tuhbm.github.io/images/normal/alaskaLngGap.png">
<meta property="article:published_time" content="2026-10-01T02:00:00.000Z">
<meta property="article:modified_time" content="2026-10-08T00:22:32.302Z">
<meta property="article:author" content="Taekyun Kim">
<meta property="article:tag" content="미국">
<meta property="article:tag" content="트럼프">
<meta property="article:tag" content="LNG">
<meta property="article:tag" content="에너지">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tuhbm.github.io/images/normal/alaskaLngGap.png"> 
    <link rel="alternate" href="/atom.xml" title="코드머니 브리핑" type="application/atom+xml">
     
    <link rel="icon" href="/favicon.png">
     
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
     
<link rel="stylesheet" href="/css/style.css">

  <meta name="generator" content="Hexo 5.4.0"></head>
</html>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">코드머니 브리핑</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="검색"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tuhbm.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-alaskaLngGap" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2026/10/01/alaskaLngGap/" class="article-date">
  <time datetime="2026-10-01T02:00:00.000Z" itemprop="datePublished">2026-10-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/">브리핑</a>►<a class="article-category-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EA%B5%AD%EC%A0%9C/">국제</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      트럼프는 &#34;확정&#34;이라 했고 합의문에는 &#34;검토&#34;라 적혔다 — 알래스카 LNG 540억 달러의 온도차
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://tuhbm.github.io/images/normal/alaskaLngGap.png" alt="알래스카 LNG 투자 발표와 팩트시트의 차이를 나타낸 이미지"></p>
<h2 id="한눈에-요약"><a href="#한눈에-요약" class="headerlink" title="한눈에 요약"></a>한눈에 요약</h2><ul>
<li><strong>무슨 일?</strong> 트럼프 미국 대통령이 9월 30일(현지시간) 한국의 대미 전략투자 사업을 발표하며 알래스카 LNG를 약 540억 달러 규모 사업으로 제시하고 “마침내 파이프라인도 추진하게 됐다”고 말했습니다.</li>
<li><strong>왜 중요?</strong> 한국 정부가 10월 1일 공개한 한미 공동 팩트시트에는 “상업적 합리성 및 국내법적 요건 충족을 조건으로 검토에 착수하기로 합의”라고 적혀 있습니다. 확정과 검토 사이의 간격이 큽니다.</li>
<li><strong>핵심 숫자/일정</strong>: 사업 규모 약 540억 달러, 파이프라인 약 1300km, 트럼프 발표 기준 건설 일자리 최대 1만2000개, 알래스카 가구당 연 1500~2200달러 절감.</li>
</ul>
<span id="more"></span>

<h2 id="무슨-일이-있었나"><a href="#무슨-일이-있었나" class="headerlink" title="무슨 일이 있었나"></a>무슨 일이 있었나</h2><p>트럼프 대통령은 30일 한국의 대미 전략투자 사업을 발표하면서 알래스카 LNG를 약 540억 달러 규모로 제시했습니다. 그는 이 사업이 즉각 최대 1만2000개의 건설 일자리와 1000개의 운영 일자리를 만들고, 알래스카 가구당 에너지 비용을 연간 최대 1500~2200달러까지 줄여 줄 것이라고 말했습니다.</p>
<p>그런데 한국 정부가 1일 공개한 한미 공동 팩트시트의 문구는 다릅니다. 양국은 “상업적 합리성 및 모든 관련 국내법적 요건의 충족을 조건으로 하여, 알래스카 LNG 프로젝트에 대한 검토에 착수하기로 합의하였다”고 명시했습니다.</p>
<p>트럼프 대통령이 한국의 참여를 기정사실화하면서, 양국이 합의한 ‘상업적 합리성 검토 후 판단’이라는 절차가 실제로 작동할 수 있을지 우려가 커질 것으로 보입니다.</p>
<h2 id="숫자로-보는-알래스카-LNG"><a href="#숫자로-보는-알래스카-LNG" class="headerlink" title="숫자로 보는 알래스카 LNG"></a>숫자로 보는 알래스카 LNG</h2><table>
<thead>
<tr>
<th>항목</th>
<th>내용</th>
</tr>
</thead>
<tbody><tr>
<td>사업 규모(트럼프 발표)</td>
<td>약 540억 달러</td>
</tr>
<tr>
<td>팩트시트 표현</td>
<td>상업적 합리성 조건부 ‘검토 착수’</td>
</tr>
<tr>
<td>파이프라인 길이</td>
<td>약 1300km(노스슬로프→니키스키)</td>
</tr>
<tr>
<td>공사 환경</td>
<td>일부 구간 영하 40도</td>
</tr>
<tr>
<td>과거 철수 기업</td>
<td>엑손모빌·BP·코노코필립스(2016년)</td>
</tr>
<tr>
<td>중국 공동개발</td>
<td>2017년 합의, 2년 뒤 무산</td>
</tr>
<tr>
<td>일본 측 참여</td>
<td>JERA·도쿄가스 연 200만t 조건부 구매 예비계약</td>
</tr>
</tbody></table>
<h2 id="일본에서도-같은-일이-있었다"><a href="#일본에서도-같은-일이-있었다" class="headerlink" title="일본에서도 같은 일이 있었다"></a>일본에서도 같은 일이 있었다</h2><p>트럼프 대통령의 ‘기정사실화식 발표’는 처음이 아닙니다.</p>
<p>지난해 7월 미일 무역협상 타결 직후 트럼프 대통령은 “일본이 우리와 알래스카에서 LNG 합작사업을 구성하고 있다”며 “이제 그 계약을 맺을 준비가 됐다”고 말했습니다. 그러나 당시 일본 경제산업성 관계자는 그런 계획을 알지 못한다고 밝혔고, 도쿄가스도 합작사업 참여를 부인했습니다.</p>
<p>재집권 직후인 지난해 3월 첫 의회 연설에서도 트럼프 대통령은 알래스카 파이프라인을 거론하며 일본과 한국 등이 파트너가 되기를 원하고 각각 수조 달러가 투자될 것이라는 취지로 말했습니다. 당시 한국 정부는 구체적으로 합의된 내용은 없다고 설명했습니다.</p>
<p>일본은 이후 컨설팅업체 우드매켄지에 사업 타당성 검토를 맡기는 등 별도 경제성 검증에 나섰습니다. JERA와 도쿄가스는 사업이 실제 건설될 경우 합계 연 200만t을 구매하는 예비계약을 맺었지만, 직접 투자나 합작사업은 확정되지 않았습니다.</p>
<h2 id="왜-‘고위험’인가"><a href="#왜-‘고위험’인가" class="headerlink" title="왜 ‘고위험’인가"></a>왜 ‘고위험’인가</h2><p>알래스카 LNG는 노스슬로프에서 생산한 천연가스를 약 1300km 파이프라인으로 남부 니키스키까지 옮긴 뒤 액화해 아시아로 수출하는 초대형 프로젝트입니다. 막대한 사업비에 더해 일부 구간은 영하 40도 혹한 속에서 공사해야 해 경제성 논란이 오랫동안 따라다녔습니다. 엑손모빌·BP·코노코필립스가 참여했다가 2016년 철수했고, 중국도 2017년 공동개발에 합의했지만 2년 뒤 무산됐습니다.</p>
<p>김정관 산업통상부 장관도 애초 이 사업을 ‘하이 리스크’ 사업으로 평가했습니다. 지난달 22일에는 “상업적 합리성이 떨어지는 것은 사실”이라며 “전략적 이익이 있음에도 불구하고 상업적 합리성이 없으면 안 한다”고 선을 그었습니다.</p>
<p>다만 미·이란 전쟁과 러시아·우크라이나 전쟁으로 LNG 공급망 불안이 커지면서 정부도 에너지 안보 측면의 전략적 필요성을 검토하기 시작했습니다. 팩트시트에는 미국이 한국 벤더·공급업체 참여를 지원하고, 경제성이 확보되는 가격의 LNG 구매계약 체결을 보장하며, 한국에 우선적 접근권을 부여한다는 유인책이 담겼습니다.</p>
<h2 id="나에게-미치는-영향"><a href="#나에게-미치는-영향" class="headerlink" title="나에게 미치는 영향"></a>나에게 미치는 영향</h2><p><strong>에너지 요금 측면에서는</strong> 이 사업이 실제로 추진되면 장기적으로 한국의 LNG 도입선 하나가 늘어납니다. 그러나 사업이 확정된 것이 아니며, 확정되더라도 파이프라인 건설과 액화 설비 완공까지 시간이 걸립니다.</p>
<p><strong>한미 관계를 지켜본다면</strong> 핵심은 한국이 검토 결과 ‘상업적 합리성 없음’이라는 판단을 내릴 수 있는지입니다. 트럼프 대통령이 이미 공개적으로 확정 발표한 상황에서 투자를 거부하면 외교적 논란이 불거질 수 있다는 것이 경향신문의 분석입니다.</p>
<p><strong>관련 산업에서 일한다면</strong> 팩트시트에는 한국 벤더와 공급업체의 참여 지원이 명시됐습니다. 사업이 진행될 경우 파이프라인·플랜트 기자재 수요가 생길 수 있지만, 이 역시 조건부입니다.</p>
<h2 id="자주-묻는-질문"><a href="#자주-묻는-질문" class="headerlink" title="자주 묻는 질문"></a>자주 묻는 질문</h2><p><strong>Q. 한국이 540억 달러를 투자하기로 한 건가요?</strong><br>A. 아닙니다. 팩트시트상 합의 내용은 ‘검토 착수’입니다. 540억 달러는 트럼프 대통령이 발표한 사업 규모이며, 한국의 투자 규모나 방식이 확정된 것은 아닙니다.</p>
<p><strong>Q. 일본은 투자했나요?</strong><br>A. 직접 투자나 합작사업은 확정되지 않았습니다. JERA와 도쿄가스가 조건부 LNG 구매 예비계약을 맺은 것이 현재까지 확인된 참여입니다.</p>
<p><strong>Q. 왜 대형 석유회사들이 철수했나요?</strong><br>A. 기사는 막대한 사업비와 혹한 공사 환경에 따른 경제성 논란을 배경으로 들었습니다. 개별 기업의 철수 사유는 실리지 않았습니다.</p>
<h2 id="앞으로-지켜볼-것"><a href="#앞으로-지켜볼-것" class="headerlink" title="앞으로 지켜볼 것"></a>앞으로 지켜볼 것</h2><p>첫째, 한국 정부가 상업적 합리성 검토 결과를 언제, 어떤 형태로 내놓는지입니다. 둘째, 미국과 추가 협의에서 LNG 구매 가격 보장이나 우선 접근권 같은 조건이 구체화되는지입니다. 셋째, 일본이 우드매켄지 타당성 검토 결과를 어떻게 처리하는지입니다. 같은 사업에 대한 다른 나라의 판단이 참고가 됩니다.</p>
<h2 id="참고-자료"><a href="#참고-자료" class="headerlink" title="참고 자료"></a>참고 자료</h2><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://v.daum.net/v/20261001084430945">경향신문 - 고위험 알래스카 사업, 팩트시트엔 ‘검토’인데 트럼프는 ‘확정’…한국 선택지 좁아지나</a> (2026-10-01)</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tuhbm.github.io/2026/10/01/alaskaLngGap/" data-id="cmuyslhn10015rf1o41xz3bov" class="article-share-link">공유</a>
      
        <a href="https://tuhbm.github.io/2026/10/01/alaskaLngGap/#disqus_thread" class="article-comment-link">댓글</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LNG/" rel="tag">LNG</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EB%AF%B8%EA%B5%AD/" rel="tag">미국</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EC%97%90%EB%84%88%EC%A7%80/" rel="tag">에너지</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%ED%8A%B8%EB%9F%BC%ED%94%84/" rel="tag">트럼프</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/10/01/flydubaiCockpit/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          부기장이 기장을 찌르고 30초 만에 4km를 떨어졌다 — 승객들이 조종실 문을 열고 막았다
        
      </div>
    </a>
  
  
    <a href="/2026/10/01/snuSeoulBias/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">서울대 신입생, 강남구 한 곳이 부산 전체의 2.4배 — 강남3구가 영남 5개 시도와 맞먹었다</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">카테고리</h3>
    <div class="widget">
      
      <ul class="category-list">
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/">코드</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/HTML%C2%B7CSS/">HTML·CSS</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/Java/">Java</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/JavaScript/">JavaScript</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/Python/">Python</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/SEO/">SEO</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EA%B8%B0%ED%83%80/">기타</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EB%8F%85%EC%84%9C/">독서</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EC%9A%A9%EC%96%B4%EC%A0%95%EB%A6%AC/">용어정리</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%ED%9A%8C%EA%B3%A0%C2%B7%EC%97%90%EC%84%B8%EC%9D%B4/">회고·에세이</a>
            </li>
            
          </ul>
          
        </li>
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/">머니</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%EB%B6%80%EB%8F%99%EC%82%B0/">부동산</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%EC%8B%9C%EC%9E%A5%EB%B6%84%EC%84%9D/">시장분석</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%ED%88%AC%EC%9E%90/">투자</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%ED%88%AC%EC%9E%90%EC%9D%BC%EC%A7%80/">투자일지</a>
            </li>
            
          </ul>
          
        </li>
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/">브리핑</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/IT%EA%B3%BC%ED%95%99/">IT과학</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EA%B2%BD%EC%A0%9C/">경제</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EA%B5%AD%EC%A0%9C/">국제</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%82%AC%ED%9A%8C/">사회</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%83%9D%ED%99%9C%EB%AC%B8%ED%99%94/">생활문화</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%8A%A4%ED%8F%AC%EC%B8%A0/">스포츠</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%97%B0%EC%98%88/">연예</a>
            </li>
            
          </ul>
          
        </li>
      
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/10/08/sec13fGuide/">13F 공시 읽는 법 — 버핏·애크먼의 장바구니가 분기마다 공개되는 이유</a>
          </li>
        
          <li>
            <a href="/2026/10/08/usTreasury536/">미국 10년물 금리 5.36%, 24년 만의 숫자 — 증시도 코인도 흔들린 밤, 연준은 연내 한 번 더 올린다</a>
          </li>
        
          <li>
            <a href="/2026/10/07/nuriho5Success/">처음으로 정시에 떴고 위성 15기를 모두 내려놨다 — 누리호 5차 발사 성공, 성공률 80%로</a>
          </li>
        
          <li>
            <a href="/2026/10/07/messiFarewell/">마지막 경기도 메시가 다 했다 — 고별전 1골 2도움, 아르헨티나 10번의 21년이 208경기 126골로 끝났다</a>
          </li>
        
          <li>
            <a href="/2026/10/07/leeYujinChaKyungeun/">첫 연출작에서 만나 5개월 — 이유진·차경은 11월 결혼과 임신 발표, 언니 부부와 한 달 간격 웨딩</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap" style="display: none;">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/10/">10월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">9월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">8월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">2월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">1월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">11월 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">10월 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">10월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">9월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">8월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">3월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">11월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">9월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">8월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">7월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">6월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">4월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">3월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">12월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">11월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">10월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">9월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">8월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">6월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">4월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">3월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">2월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">1월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">9월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">8월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">7월 2017</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 Taekyun Kim<br>
      Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'bogo-baeuneun-gaebal-6734';
  
  var disqus_url = 'https://tuhbm.github.io/2026/10/01/alaskaLngGap/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
