<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
<!-- Google tag (gtag.js) - GA4 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K4QDFV5ZBM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K4QDFV5ZBM');
</script>
<!-- End Google tag -->

 

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4940548197015353" crossorigin="anonymous"></script>
    <title>반백신 게시물이 3.7배 더 퍼진다 — 성인 3명 중 1명이 접종을 망설이는 나라들 | 코드머니 브리핑</title>
    <meta name="google-site-verification" content="-p8gKAM2rWXrLMIE_2lihVvsLgdqQj4MZ-tBbLssnSg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
    <link rel="canonical" href="https://tuhbm.github.io/2026/09/28/vaccineHesitancy/">
    
    
    <meta name="description" content="149개국 조사에서 성인의 10~35%가 백신 접종을 망설이는 것으로 나타났습니다. 반백신 게시물은 친백신 게시물보다 3.7배 더 공유됐고, 허위정보는 팩트체크보다 6시간 먼저 최대 파급력에 도달했습니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="반백신 게시물이 3.7배 더 퍼진다 — 성인 3명 중 1명이 접종을 망설이는 나라들">
<meta property="og:url" content="https://tuhbm.github.io/2026/09/28/vaccineHesitancy/index.html">
<meta property="og:site_name" content="코드머니 브리핑">
<meta property="og:description" content="149개국 조사에서 성인의 10~35%가 백신 접종을 망설이는 것으로 나타났습니다. 반백신 게시물은 친백신 게시물보다 3.7배 더 공유됐고, 허위정보는 팩트체크보다 6시간 먼저 최대 파급력에 도달했습니다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://tuhbm.github.io/images/normal/vaccineHesitancy.png">
<meta property="article:published_time" content="2026-09-28T02:30:00.000Z">
<meta property="article:modified_time" content="2026-09-30T05:31:25.176Z">
<meta property="article:author" content="Taekyun Kim">
<meta property="article:tag" content="감염병">
<meta property="article:tag" content="백신">
<meta property="article:tag" content="허위정보">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tuhbm.github.io/images/normal/vaccineHesitancy.png"> 
    <link rel="alternate" href="/atom.xml" title="코드머니 브리핑" type="application/atom+xml">
     
    <link rel="icon" href="/favicon.png">
     
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
     
<link rel="stylesheet" href="/css/style.css">

  <meta name="generator" content="Hexo 5.4.0"></head>
</html>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">코드머니 브리핑</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="검색"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tuhbm.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-vaccineHesitancy" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2026/09/28/vaccineHesitancy/" class="article-date">
  <time datetime="2026-09-28T02:30:00.000Z" itemprop="datePublished">2026-09-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/">브리핑</a>►<a class="article-category-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EA%B5%AD%EC%A0%9C/">국제</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      반백신 게시물이 3.7배 더 퍼진다 — 성인 3명 중 1명이 접종을 망설이는 나라들
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://tuhbm.github.io/images/normal/vaccineHesitancy.png" alt="백신 불신과 허위정보 확산을 표현한 이미지"></p>
<h2 id="한눈에-요약"><a href="#한눈에-요약" class="headerlink" title="한눈에 요약"></a>한눈에 요약</h2><ul>
<li><strong>무슨 일?</strong> 인도네시아 연구진이 국제학술지 리뷰스 인 메디컬 바이롤로지에 백신 신뢰 저하와 허위정보 확산이 예방접종률 감소로 이어지고 있다는 논문을 발표했습니다.</li>
<li><strong>왜 중요?</strong> 149개국 조사에서 성인의 10~35%가 백신 접종을 망설였습니다. 특정 백신이나 지역에 국한되지 않는 전 세계적 현상이라는 분석입니다.</li>
<li><strong>핵심 숫자</strong>: DTP 3차 접종률 2019년 86% → 2021년 81% → 2023년 84%, 2021년 전 세계 홍역 환자 약 900만 명·사망 12만8000명.</li>
</ul>
<span id="more"></span>

<h2 id="무슨-일이-있었나"><a href="#무슨-일이-있었나" class="headerlink" title="무슨 일이 있었나"></a>무슨 일이 있었나</h2><p>아시아경제 보도에 따르면 연구진은 2000년부터 2024년까지 펍메드, 스코퍼스, 코크란 등 학술 데이터베이스에 실린 논문과 세계보건기구(WHO), 유니세프, 세계백신면역연합(GAVI) 등 국제기구 자료를 종합 분석했습니다.</p>
<p>백신 망설임, 백신 신뢰도, 허위 정보, 백신 정책 등을 중심으로 관련 연구와 보고서를 추려 예방접종률 변화와 접종 여부를 좌우하는 요인, 접종률 하락 이후 나타난 감염병 유행 양상을 살폈습니다.</p>
<p>분석 결과 대표적인 예방접종 지표인 DTP(디프테리아·파상풍·백일해) 3차 접종률은 전 세계적으로 2019년 86%에서 2021년 81%까지 떨어졌습니다. 2023년에는 84%로 일부 회복했습니다.</p>
<h2 id="숫자로-보는-백신-신뢰"><a href="#숫자로-보는-백신-신뢰" class="headerlink" title="숫자로 보는 백신 신뢰"></a>숫자로 보는 백신 신뢰</h2><table>
<thead>
<tr>
<th>항목</th>
<th>내용</th>
</tr>
</thead>
<tbody><tr>
<td>게재 학술지</td>
<td>리뷰스 인 메디컬 바이롤로지</td>
</tr>
<tr>
<td>분석 기간</td>
<td>2000~2024년 문헌</td>
</tr>
<tr>
<td>DTP 3차 접종률</td>
<td>2019년 86% → 2021년 81% → 2023년 84%</td>
</tr>
<tr>
<td>유럽 홍역 1차 접종률</td>
<td>2019년 95% → 2022년 92%</td>
</tr>
<tr>
<td>2021년 전 세계 홍역 환자</td>
<td>약 900만 명</td>
</tr>
<tr>
<td>2021년 홍역 사망자</td>
<td>12만8000명</td>
</tr>
<tr>
<td>미국 2024년 홍역 확진</td>
<td>285건</td>
</tr>
<tr>
<td>백신 망설임</td>
<td>149개국 성인 10~35%</td>
</tr>
<tr>
<td>반백신 게시물 공유</td>
<td>친백신 게시물의 3.7배</td>
</tr>
<tr>
<td>허위정보 파급 시점</td>
<td>팩트체크보다 6시간 앞서 최대치</td>
</tr>
</tbody></table>
<h2 id="접종률이-떨어지자-홍역이-돌아왔다"><a href="#접종률이-떨어지자-홍역이-돌아왔다" class="headerlink" title="접종률이 떨어지자 홍역이 돌아왔다"></a>접종률이 떨어지자 홍역이 돌아왔다</h2><p>예방접종률 감소는 실제 감염병 증가로도 이어졌습니다. 특히 전염력이 강한 홍역은 집단면역 수준이 조금만 낮아져도 빠르게 확산할 수 있어 접종률 저하의 영향을 보여주는 대표적인 감염병으로 꼽힙니다.</p>
<p>WHO 자료에 따르면 유럽 지역의 홍역 백신 1차 접종률은 2019년 95%에서 2022년 92%로 낮아졌습니다. 2021년 전 세계 홍역 환자는 약 900만 명으로 집계됐고 사망자는 12만8000명에 달했습니다. 2006년 이후 가장 심각한 수준입니다.</p>
<p>2000년 홍역 퇴치를 선언했던 미국에서도 다시 환자가 발생했습니다. 2024년에는 지역사회의 낮은 백신 접종률과 맞물려 모두 285건의 홍역 확진 사례가 보고됐습니다.</p>
<p>연구진은 이런 현상의 주요 배경 가운데 하나로 백신 망설임을 지목했습니다. 백신을 맞을 수 있는 상황에서도 접종을 미루거나 아예 거부하는 현상을 뜻합니다. 연구진은 149개국을 대상으로 한 조사에서 성인의 적게는 10%, 많게는 35%가 백신 접종을 망설였다며, 이는 특정 백신이나 지역에 국한되지 않는 전 세계적인 현상이라고 설명했습니다.</p>
<h2 id="알고리즘이-만드는-토끼굴"><a href="#알고리즘이-만드는-토끼굴" class="headerlink" title="알고리즘이 만드는 토끼굴"></a>알고리즘이 만드는 토끼굴</h2><p>사회관계망서비스(SNS)를 통한 허위정보 확산도 백신 신뢰를 떨어뜨리는 주요 요인으로 분석됐습니다. 연구진은 페이스북과 유튜브, 틱톡 등의 추천 알고리즘이 이용자를 점차 더 극단적인 반백신 콘텐츠로 끌어들이는 이른바 토끼굴 현상을 만들 수 있다고 지적했습니다.</p>
<p>반백신 콘텐츠는 사실에 기반한 백신 정보보다 더 빠르고 넓게 퍼지는 경향도 보였습니다. 연구진은 온라인에서 반백신 게시물이 친백신 게시물보다 3.7배 더 많이 공유되고, 엑스(X) 데이터 분석에 따르면 주요 백신 보급 기간에 백신 관련 허위 정보가 제대로 된 팩트체크가 나오기 6시간 전에 이미 최대치의 파급력을 찍었다고 설명했습니다. 정정이 도착했을 때는 이미 퍼질 만큼 퍼진 뒤라는 뜻입니다.</p>
<p>연구진은 백신 기술의 발전만으로는 접종률 하락 문제를 해결하기 어렵다고 봤습니다. 예방접종 체계를 안정적으로 유지하는 동시에 백신에 대한 신뢰를 높이고 허위정보에 대응하는 일이 함께 필요하다는 것입니다.</p>
<h2 id="나에게-미치는-영향"><a href="#나에게-미치는-영향" class="headerlink" title="나에게 미치는 영향"></a>나에게 미치는 영향</h2><p><strong>자녀 예방접종을 앞둔 부모</strong>: 접종률이 조금만 떨어져도 홍역처럼 전염력이 강한 감염병은 빠르게 번질 수 있다는 것이 이번 분석의 핵심입니다.</p>
<p><strong>SNS에서 건강 정보를 접하는 사람</strong>: 반백신 게시물이 3.7배 더 공유된다는 것은 눈에 더 자주 띈다는 의미이지 더 정확하다는 뜻이 아닙니다.</p>
<p><strong>해외여행을 계획하는 사람</strong>: 유럽의 홍역 1차 접종률이 낮아졌고 미국에서도 확진 사례가 다시 보고됐습니다. 출국 전 예방접종 권고를 확인하는 것이 안전합니다.</p>
<h2 id="자주-묻는-질문"><a href="#자주-묻는-질문" class="headerlink" title="자주 묻는 질문"></a>자주 묻는 질문</h2><p><strong>Q. 백신 망설임이 무엇인가요?</strong><br>백신을 맞을 수 있는 상황에서도 접종을 미루거나 아예 거부하는 현상을 말합니다. 접근성 문제와는 구분됩니다.</p>
<p><strong>Q. 어느 나라 이야기인가요?</strong><br>149개국을 대상으로 한 조사 결과입니다. 연구진은 특정 백신이나 지역에 국한되지 않는 전 세계적 현상이라고 설명했습니다.</p>
<p><strong>Q. 토끼굴 현상은 무슨 뜻인가요?</strong><br>추천 알고리즘이 이용자를 점점 더 극단적인 콘텐츠로 끌어들이는 현상을 가리키는 표현입니다.</p>
<p><strong>Q. 접종률은 회복되고 있나요?</strong><br>DTP 3차 접종률은 2021년 81%에서 2023년 84%로 일부 회복했습니다. 2019년 86% 수준에는 아직 미치지 못합니다.</p>
<h2 id="앞으로-지켜볼-것"><a href="#앞으로-지켜볼-것" class="headerlink" title="앞으로 지켜볼 것"></a>앞으로 지켜볼 것</h2><ul>
<li>홍역 등 백신으로 예방 가능한 감염병의 유행 추이.</li>
<li>플랫폼의 허위정보 대응 정책 변화.</li>
</ul>
<h2 id="참고-자료"><a href="#참고-자료" class="headerlink" title="참고 자료"></a>참고 자료</h2><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://v.daum.net/v/20260928083050213">아시아경제 - 성인 3명 중 1명 백신 망설여…틱톡·유튜브 알고리즘이 키운 백신 불신</a> (2026-09-28)</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tuhbm.github.io/2026/09/28/vaccineHesitancy/" data-id="cmuno3z6w00sygb2gfsvx68fz" class="article-share-link">공유</a>
      
        <a href="https://tuhbm.github.io/2026/09/28/vaccineHesitancy/#disqus_thread" class="article-comment-link">댓글</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EA%B0%90%EC%97%BC%EB%B3%91/" rel="tag">감염병</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EB%B0%B1%EC%8B%A0/" rel="tag">백신</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%ED%97%88%EC%9C%84%EC%A0%95%EB%B3%B4/" rel="tag">허위정보</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/09/28/nuriho5Launch/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          이번엔 대낮에 쏜다 — 누리호 5차 발사, 콘솔 22개 중 20개를 민간이 잡는다
        
      </div>
    </a>
  
  
    <a href="/2026/09/28/germanDraftProtest/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">설문 응답자의 99.82%가 입대를 원하지 않았다 — 독일 학생 4만5000명이 수업을 거부했다</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">카테고리</h3>
    <div class="widget">
      
      <ul class="category-list">
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/">코드</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/HTML%C2%B7CSS/">HTML·CSS</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/Java/">Java</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/JavaScript/">JavaScript</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/Python/">Python</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/SEO/">SEO</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EA%B8%B0%ED%83%80/">기타</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EB%8F%85%EC%84%9C/">독서</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EC%9A%A9%EC%96%B4%EC%A0%95%EB%A6%AC/">용어정리</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%ED%9A%8C%EA%B3%A0%C2%B7%EC%97%90%EC%84%B8%EC%9D%B4/">회고·에세이</a>
            </li>
            
          </ul>
          
        </li>
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/">머니</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%EB%B6%80%EB%8F%99%EC%82%B0/">부동산</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%EC%8B%9C%EC%9E%A5%EB%B6%84%EC%84%9D/">시장분석</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%ED%88%AC%EC%9E%90/">투자</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%ED%88%AC%EC%9E%90%EC%9D%BC%EC%A7%80/">투자일지</a>
            </li>
            
          </ul>
          
        </li>
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/">브리핑</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/IT%EA%B3%BC%ED%95%99/">IT과학</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EA%B2%BD%EC%A0%9C/">경제</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EA%B5%AD%EC%A0%9C/">국제</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%82%AC%ED%9A%8C/">사회</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%83%9D%ED%99%9C%EB%AC%B8%ED%99%94/">생활문화</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%8A%A4%ED%8F%AC%EC%B8%A0/">스포츠</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%97%B0%EC%98%88/">연예</a>
            </li>
            
          </ul>
          
        </li>
      
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/30/byeonTiffany/">유재석도 못 간 결혼식 — 변요한이 직접 밝힌 &#39;가족만 부른&#39; 예식의 이유</a>
          </li>
        
          <li>
            <a href="/2026/09/30/anSeYoung2/">한 세트도 내주지 않았다 — 안세영, 아시안게임 배드민턴 여자 단식 첫 2연패</a>
          </li>
        
          <li>
            <a href="/2026/09/30/enceladusMicrobe/">토성 위성의 바다를 실험실에 만들고 지구 미생물을 넣었더니 — 살아남았고 심지어 늘어났다</a>
          </li>
        
          <li>
            <a href="/2026/09/30/popeVsHuang/">교황이 엔비디아 CEO를 공개 지목했다 — &#34;제한도 규제도 없어야 한다는 바로 그 사람&#34;</a>
          </li>
        
          <li>
            <a href="/2026/09/30/japanSingle40/">일본에서 가장 흔한 가구는 &#39;혼자 사는 집&#39;이 됐다 — 1인 가구 41.4%, 한국은 35.5%</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap" style="display: none;">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">9월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">8월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">2월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">1월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">11월 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">10월 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">10월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">9월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">8월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">3월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">11월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">9월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">8월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">7월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">6월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">4월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">3월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">12월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">11월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">10월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">9월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">8월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">6월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">4월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">3월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">2월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">1월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">9월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">8월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">7월 2017</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 Taekyun Kim<br>
      Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'bogo-baeuneun-gaebal-6734';
  
  var disqus_url = 'https://tuhbm.github.io/2026/09/28/vaccineHesitancy/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
