<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
<!-- Google tag (gtag.js) - GA4 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K4QDFV5ZBM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K4QDFV5ZBM');
</script>
<!-- End Google tag -->

 

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4940548197015353" crossorigin="anonymous"></script>
    <title>Java 숫자와 문자 | 코드머니 브리핑</title>
    <meta name="google-site-verification" content="-p8gKAM2rWXrLMIE_2lihVvsLgdqQj4MZ-tBbLssnSg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
    <link rel="canonical" href="https://tuhbm.github.io/2018/06/13/javaNumberText/">
    
    
    <meta name="description" content="JAVA이 카테고리는 자바를 공부 하며, 익힌 내용을 기록합니다.책을 보며, 또는 독학을 하므로 잘못된 내용이 있으면 댓글 또는 메일주시면 신속히 오류처리하겠습니다.  자바(JAVA) 숫자와 문자 System.out숫자와 문자를 접하기전에 우리는 결과물을 확인 할 방법을 먼저 알아보겠습니다.자바는 웹브라우저가 아닌 JVM을 이용해 실행합니다. CMD나 터미">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 숫자와 문자">
<meta property="og:url" content="https://tuhbm.github.io/2018/06/13/javaNumberText/index.html">
<meta property="og:site_name" content="코드머니 브리핑">
<meta property="og:description" content="JAVA이 카테고리는 자바를 공부 하며, 익힌 내용을 기록합니다.책을 보며, 또는 독학을 하므로 잘못된 내용이 있으면 댓글 또는 메일주시면 신속히 오류처리하겠습니다.  자바(JAVA) 숫자와 문자 System.out숫자와 문자를 접하기전에 우리는 결과물을 확인 할 방법을 먼저 알아보겠습니다.자바는 웹브라우저가 아닌 JVM을 이용해 실행합니다. CMD나 터미">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://tuhbm.github.io/images/java/img_dataType.png">
<meta property="article:published_time" content="2018-06-13T20:29:10.000Z">
<meta property="article:modified_time" content="2026-09-10T05:12:00.599Z">
<meta property="article:author" content="Taekyun Kim">
<meta property="article:tag" content="java">
<meta property="article:tag" content="oop">
<meta property="article:tag" content="객체지향">
<meta property="article:tag" content="문자열">
<meta property="article:tag" content="System.out">
<meta property="article:tag" content="console">
<meta property="article:tag" content="세미콜론">
<meta property="article:tag" content="큰따옴표">
<meta property="article:tag" content="작은따옴표">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tuhbm.github.io/images/java/img_dataType.png"> 
    <link rel="alternate" href="/atom.xml" title="코드머니 브리핑" type="application/atom+xml">
     
    <link rel="icon" href="/favicon.png">
     
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
     
<link rel="stylesheet" href="/css/style.css">

  <meta name="generator" content="Hexo 5.4.0"></head>
</html>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">코드머니 브리핑</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="검색"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tuhbm.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-javaNumberText" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/13/javaNumberText/" class="article-date">
  <time datetime="2018-06-13T20:29:10.000Z" itemprop="datePublished">2018-06-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%EC%BD%94%EB%93%9C/">코드</a>►<a class="article-category-link" href="/categories/%EC%BD%94%EB%93%9C/Java/">Java</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java 숫자와 문자
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="JAVA"><a href="#JAVA" class="headerlink" title="JAVA"></a>JAVA</h2><p>이 카테고리는 자바를 공부 하며, 익힌 내용을 기록합니다.<br>책을 보며, 또는 독학을 하므로 <code>잘못된 내용이 있으면 댓글 또는 메일주시면 신속히 오류처리하겠습니다.</code></p>
<hr>
<h1 id="자바-JAVA-숫자와-문자"><a href="#자바-JAVA-숫자와-문자" class="headerlink" title="자바(JAVA) 숫자와 문자"></a>자바(JAVA) 숫자와 문자</h1><p><img src="https://tuhbm.github.io/images/java/img_dataType.png" alt="text"></p>
<h2 id="System-out"><a href="#System-out" class="headerlink" title="System.out"></a>System.out</h2><p>숫자와 문자를 접하기전에 우리는 결과물을 확인 할 방법을 먼저 알아보겠습니다.<br>자바는 웹브라우저가 아닌 <strong>JVM</strong>을 이용해 실행합니다. CMD나 터미널등을 통해서도 코드작성이 가능하지만, **IDE(Integrated development environment)**를 통해 편하게 개발을 할 수 있습니다.<br>IDE에는 여러가지가 있겠지만, 저는 jetbrain사의 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.jetbrains.com/idea/">intellij</a>를 사용하고 있습니다.<br>개발시 각자 본인에 맞는 IDE를 찾아보시길 권장합니다.<br>IDE에서는 Run기능을 통해 실행하여 작성한 코드의 컴파일 결과를 확인 할 수 있습니다.</p>
<span id="more"></span>
<p><code>자바스크립트에서 console의 역할</code>을 하는 부분을 자바에서는 <code>**System.out 프로퍼티**</code>를 통해 실행 결과 확인할 수 있습니다.</p>
<h5 id="System-out-println-입력시-한줄씩-자동-줄바뀜"><a href="#System-out-println-입력시-한줄씩-자동-줄바뀜" class="headerlink" title="System.out.println - 입력시 한줄씩 자동 줄바뀜"></a>System.out.println - 입력시 한줄씩 자동 줄바뀜</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(&quot;테스트1&quot;);</span><br><span class="line">System.out.println(&quot;테스트2&quot;);</span><br><span class="line">System.out.println(&quot;테스트3&quot;);</span><br></pre></td></tr></table></figure>
<h5 id="결과물"><a href="#결과물" class="headerlink" title="결과물"></a>결과물</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">테스트1</span><br><span class="line">테스트2</span><br><span class="line">테스트3</span><br></pre></td></tr></table></figure>

<h5 id="System-out-print-입력시-이어서-출력"><a href="#System-out-print-입력시-이어서-출력" class="headerlink" title="System.out.print - 입력시 이어서 출력"></a>System.out.print - 입력시 이어서 출력</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">System.out.print(&quot;테스트1&quot;);</span><br><span class="line">System.out.print(&quot;테스트2&quot;);</span><br><span class="line">System.out.print(&quot;테스트3&quot;);</span><br></pre></td></tr></table></figure>
<h5 id="결과물-1"><a href="#결과물-1" class="headerlink" title="결과물"></a>결과물</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">테스트1테스트2테스트3</span><br></pre></td></tr></table></figure>

<p>위에 내용을 살펴보면</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.print(&quot;테스트1&quot;);</span><br></pre></td></tr></table></figure>
<p>이처럼 <code>&quot;&quot;</code>큰따옴표를 사용한 것을 볼 수 있습니다.</p>
<p>기존 <code>자바스크립트</code>에서는 <code>&#39;&#39;</code> 또는 <code>&quot;&quot;</code>를 이용해 문자열을 입력하였습니다.<br><code>자바</code>에서도 마찬가지로 ‘’ 또는 <code>&quot;&quot;</code>를 이용 할 수 있습니다.<br>하지만 차이가 있습니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(&quot;테스트&quot;);</span><br></pre></td></tr></table></figure>
<p>를 입력시 정상적으로 실행이 됩니다.</p>
<p><strong>하지만</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(&#39;테스트&#39;);</span><br></pre></td></tr></table></figure>
<p>여러글자를 입력시 오류가 발생합니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(&#39;테&#39;);</span><br></pre></td></tr></table></figure>
<p>이처럼 한글자의 문자를 넣을때는 작은따옴표가 허용이되지만, <code>문자열(문자조합)</code>을 입력시는 <code>큰따옴표</code>를 사용해야합니다.</p>
<p><strong><code>문자열</code> 입력시 큰따옴표를 사용해야합니다</strong></p>
<hr>
<h2 id="변수"><a href="#변수" class="headerlink" title="변수"></a>변수</h2><p>기존 <strong>자바스크립트는 데이터의 형식을 정하지 않고, 자유로운 형식의 데이터</strong>를 변수에 담을 수 있었습니다.<br>이부분은 ‘자유롭다. 유연하다.’라는 장점과 ‘그로 인해 오류가 발생하기 쉽다.’단점을 갖고 있습니다.</p>
<p>하지만 <strong>자바는 이러한 데이터형식을 변수를 선언할때 정의</strong>해야합니다.<br>데이터 형식을 정의하지 않은 변수를 작성시 컴파일이 되지 않는 <code>엄격한 언어</code>입니다.</p>
<p>자바스크립트와 비교해보도록 하겠습니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var a &#x3D; 0;</span><br><span class="line">let b &#x3D; 1;</span><br><span class="line">const pi &#x3D; 3.14;</span><br></pre></td></tr></table></figure>
<p>선언시 데이터의 형태를 구분하는 부분이 없습니다.<br>그렇기에 코드를 작성할때 방어패턴등을 사용하여, 올바른 데이터형태가 들어왔는지 확인하는 등의 방법으로 오류를 방지하였습니다.</p>
<p>다음으로 자바입니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int a &#x3D; 0;</span><br><span class="line">double pi &#x3D; 3.14;</span><br><span class="line">String b &#x3D; &quot;문자&quot;;</span><br><span class="line">byte c &#x3D; 1;</span><br></pre></td></tr></table></figure>
<p>등 선언시 <code>int</code>, <code>double</code>, <code>String</code>, <code>byte</code>등의 데이터 형식을 미리 정의 한 후 변수이름을 선언합니다.<br>데이터 형태는 다음 시간에 포스팅하도록 하겠습니다.</p>
<hr>
<h2 id="세미콜론"><a href="#세미콜론" class="headerlink" title="세미콜론"></a>세미콜론</h2><p>세미콜론(<code>;</code>)은 코드를 작성시 끝을 의미한다.<br>과거 자바스크립트에서는 <code>세미콜론을 사용해도 되고, 사용하지 않아도 됩니다.</code><br>세미콜론을 사용하므로써, 좀 더 <strong>명확히 문장의 끝</strong>을 나타내 사람도 보기 편하고 오류도 줄이는 결과를 가져올 수 있지만,<br>한편으로는 세미콜론도 하나의 문자로 문서의 크기를 늘린다고 보는 개발자들도 존재한다.<br>그렇기에 외국의 동영상강의를 보았을때 세미콜론을 사용하지 않는 개발자들도 많이 보았습니다.</p>
<p>하지만 자바에서는 세미콜론을 사용하지 않으면 컴파일이 되지 않아 에러가 발생하므로,<br><code>자바에서는 세미콜론을 강제한다.</code>라고 기억해 두시기 바랍니다.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tuhbm.github.io/2018/06/13/javaNumberText/" data-id="cmtv2lxy40087vm425yrv6jjt" class="article-share-link">공유</a>
      
        <a href="https://tuhbm.github.io/2018/06/13/javaNumberText/#disqus_thread" class="article-comment-link">댓글</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/System-out/" rel="tag">System.out</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/console/" rel="tag">console</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/oop/" rel="tag">oop</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5/" rel="tag">객체지향</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EB%AC%B8%EC%9E%90%EC%97%B4/" rel="tag">문자열</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EC%84%B8%EB%AF%B8%EC%BD%9C%EB%A1%A0/" rel="tag">세미콜론</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EC%9E%91%EC%9D%80%EB%94%B0%EC%98%B4%ED%91%9C/" rel="tag">작은따옴표</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%ED%81%B0%EB%94%B0%EC%98%B4%ED%91%9C/" rel="tag">큰따옴표</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/14/javaDataType/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          Java Data Type
        
      </div>
    </a>
  
  
    <a href="/2018/06/11/startJava/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">Java 시작</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">카테고리</h3>
    <div class="widget">
      
      <ul class="category-list">
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/">코드</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/HTML%C2%B7CSS/">HTML·CSS</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/Java/">Java</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/JavaScript/">JavaScript</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/Python/">Python</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/SEO/">SEO</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EA%B8%B0%ED%83%80/">기타</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EB%8F%85%EC%84%9C/">독서</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%EC%9A%A9%EC%96%B4%EC%A0%95%EB%A6%AC/">용어정리</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C/%ED%9A%8C%EA%B3%A0%C2%B7%EC%97%90%EC%84%B8%EC%9D%B4/">회고·에세이</a>
            </li>
            
          </ul>
          
        </li>
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/">머니</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%EB%B6%80%EB%8F%99%EC%82%B0/">부동산</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%EC%8B%9C%EC%9E%A5%EB%B6%84%EC%84%9D/">시장분석</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%ED%88%AC%EC%9E%90/">투자</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%A8%B8%EB%8B%88/%ED%88%AC%EC%9E%90%EC%9D%BC%EC%A7%80/">투자일지</a>
            </li>
            
          </ul>
          
        </li>
      
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/">브리핑</a>
          
          
          <ul class="category-list-child">
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/IT%EA%B3%BC%ED%95%99/">IT과학</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EA%B2%BD%EC%A0%9C/">경제</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EA%B5%AD%EC%A0%9C/">국제</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%82%AC%ED%9A%8C/">사회</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%83%9D%ED%99%9C%EB%AC%B8%ED%99%94/">생활문화</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%8A%A4%ED%8F%AC%EC%B8%A0/">스포츠</a>
            </li>
            
            <li class="category-list-item">
              <a class="category-list-link" href="/categories/%EB%B8%8C%EB%A6%AC%ED%95%91/%EC%97%B0%EC%98%88/">연예</a>
            </li>
            
          </ul>
          
        </li>
      
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/10/broadcastPlan30T/">유튜브 크리에이터가 처음으로 국가 계획에 들어왔다 — K-방송영상 30조 청사진</a>
          </li>
        
          <li>
            <a href="/2026/09/10/kpopCarbonNeutral/">K팝 공연도 탄소를 잰다 — SM·하이브·JYP와 시범 측정, 가이드라인 만든다</a>
          </li>
        
          <li>
            <a href="/2026/09/10/arcticQuakeLandslide/">규모 6.5 지진에 토사 100만㎥가 무너졌다 — 연구진이 지목한 진짜 원인은 기후변화</a>
          </li>
        
          <li>
            <a href="/2026/09/10/japanYouthAssetGap/">일본 20대 증권 보유액 10년 새 5배 — 그런데 격차는 전 연령대 중 가장 크다</a>
          </li>
        
          <li>
            <a href="/2026/09/10/saudiOilRoute/">사우디 원유 수출 13년 만의 최저 — 우회로였던 홍해마저 막혔다</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap" style="display: none;">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">9월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">8월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">2월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">1월 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">11월 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">10월 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">10월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">9월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">8월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">3월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">11월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">9월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">8월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">7월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">6월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">4월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">3월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">12월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">11월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">10월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">9월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">8월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">6월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">4월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">3월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">2월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">1월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">9월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">8월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">7월 2017</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 Taekyun Kim<br>
      Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'bogo-baeuneun-gaebal-6734';
  
  var disqus_url = 'https://tuhbm.github.io/2018/06/13/javaNumberText/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
